var Profiles=[
	{
		'Name':'Supraland_Crash',
		'File':'crash.jpg',
		'pointarr':'CrashPt',
		'offsetTop':'-5px',
		'offsetLeft':'215px',
		'StartIndex':1,
		'zoom':1.4,
		'GpoupList':['Not important at all','Only important','Not very important elements','Unclear','Mimics','Tokens'],
	},
	{
		'Name':'Supraland',
		'File':'bgmap.jpg',
		'pointarr':'supraPt',
		'offsetTop':'-871px',
		'offsetLeft':'504px',
		'StartIndex':1,
		'zoom':1.4,
		'GpoupList':['Not important at all','Only important','Not very important elements','Heroes','Miscellaneous'],
	},
	{
		'Name':'Six Inches Under',
		'File':'SixInches.jpg',
		'pointarr':'SixInchesPt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-2759px',
		'offsetTop':'-2730px',
		'GpoupList':['Not important at all','Only important','Not very important elements','Miscellaneous','Skulls'],
	},
]

var supraPt=[
	{
		'Name' : 'in the tunnel above the pipe, just coins',
		'CoordX' : '605px',
		'CoordY' : '1303px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Maximum health +5 (well, pipe)',
		'CoordX' : '640px',
		'CoordY' : '1313px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Speed x2, trader',
		'CoordX' : '474px',
		'CoordY' : '1326px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Max Health +10 (leaf drink)',
		'CoordX' : '428px',
		'CoordY' : '1368px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Maximum health +5 (under palace, under floor)',
		'CoordX' : '410px',
		'CoordY' : '1328px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum coins x2, merchant',
		'CoordX' : '485px',
		'CoordY' : '1313px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Loot - enemies drop coins',
		'CoordX' : '603px',
		'CoordY' : '1171.28px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sword Damage +1 (under Gate Switch)',
		'CoordX' : '613.433px',
		'CoordY' : '1201.87px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Power Cube',
		'CoordX' : '560px',
		'CoordY' : '1318px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, where is the carrot, let`s get in with the cube',
		'CoordX' : '600.283px',
		'CoordY' : '1272.43px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Double Jump',
		'CoordX' : '555px',
		'CoordY' : '1257px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, house with window, cube',
		'CoordX' : '498px',
		'CoordY' : '1327px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5, timed door',
		'CoordX' : '627px',
		'CoordY' : '1188px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +2, level 1',
		'CoordX' : '612.85px',
		'CoordY' : '1239px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Triple Jump',
		'CoordX' : '442px',
		'CoordY' : '1236px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sword attack radius + 25% (house with wire)',
		'CoordX' : '394px',
		'CoordY' : '1360px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Enemy health (house with a timer, where you need to speed through the door)',
		'CoordX' : '455px',
		'CoordY' : '1303px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Just coins, next to the dyeing machine, in a niche.',
		'CoordX' : '413px',
		'CoordY' : '1299px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration in principle, barrel, house next to the previous one.',
		'CoordX' : '381px',
		'CoordY' : '1344px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Crit. sword damage 5%, in the rock where there is glass below, with a cube and 3 jumps (next to the barrel)',
		'CoordX' : '580px',
		'CoordY' : '1305px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword damage, in principle, 5% (to the right of the entrance, in the rock)',
		'CoordX' : '698px',
		'CoordY' : '1229px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health Bar',
		'CoordX' : '775px',
		'CoordY' : '1078px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Max coins x2, npc',
		'CoordX' : '721px',
		'CoordY' : '1011px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Armor',
		'CoordX' : '642.567px',
		'CoordY' : '963.717px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The shell between the rows is closer to the beginning of the rise.',
		'CoordX' : '604.283px',
		'CoordY' : '1006.72px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Heisenberg`s shell.',
		'CoordX' : '532px',
		'CoordY' : '1050px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Regeneration rate x2 (Heisenberg)',
		'CoordX' : '540px',
		'CoordY' : '1044px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Holy Sword',
		'CoordX' : '500px',
		'CoordY' : '1070px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Max coins x 2',
		'CoordX' : '450.283px',
		'CoordY' : '1078.28px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sword Damage +2 (peak)',
		'CoordX' : '476px',
		'CoordY' : '1077px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Shell where the end is.',
		'CoordX' : '446px',
		'CoordY' : '943px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'The shell is next to the sniper tower',
		'CoordX' : '561px',
		'CoordY' : '906px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'The shell is next to the sniper tower, where the flower bed is.',
		'CoordX' : '538.283px',
		'CoordY' : '938px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Maximum health +1 (on the rock, next to the booth)',
		'CoordX' : '646px',
		'CoordY' : '1014px',
		'Groups': '[0]',
	},
	{
		'Name' : 'Just coins, in a mini-booth, where the pix is. block',
		'CoordX' : '626px',
		'CoordY' : '1021px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +2 (almost on the top floor, in a niche)',
		'CoordX' : '603px',
		'CoordY' : '953px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +1 (in village cage)',
		'CoordX' : '588px',
		'CoordY' : '955px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +5 (under artifact)',
		'CoordX' : '569.85px',
		'CoordY' : '940.567px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Megamacguffin',
		'CoordX' : '550.567px',
		'CoordY' : '950.433px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sword damage +1 (ruler pass)',
		'CoordX' : '564px',
		'CoordY' : '915px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Librarian, adventurer`s hat.',
		'CoordX' : '552px',
		'CoordY' : '983px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Maximum health +5, where the shell is behind the iron door',
		'CoordX' : '556px',
		'CoordY' : '1001px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'The shell is under the artifact, in the house with the iron door.',
		'CoordX' : '554.283px',
		'CoordY' : '1005px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cannon damage +5, 6 shells (can be collected at once)',
		'CoordX' : '589.433px',
		'CoordY' : '938.567px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Power Cube Kill',
		'CoordX' : '759px',
		'CoordY' : '931px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Max HP +5, on a cliff',
		'CoordX' : '741.567px',
		'CoordY' : '902.433px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins, dot with cube',
		'CoordX' : '698.15px',
		'CoordY' : '1159.13px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Lucky loot - enemies drop health more often',
		'CoordX' : '689px',
		'CoordY' : '1088px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Maximum health +5 (on the rock, next to the swing)',
		'CoordX' : '726px',
		'CoordY' : '1081px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Heh man`s hair',
		'CoordX' : '931px',
		'CoordY' : '1067px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Cannon crit +5%, merchant',
		'CoordX' : '993px',
		'CoordY' : '1306px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Coolometer, at the merchant',
		'CoordX' : '994px',
		'CoordY' : '1312px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Maximum health +5, merchant',
		'CoordX' : '991px',
		'CoordY' : '1320px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sword crit +5%, merchant',
		'CoordX' : '990px',
		'CoordY' : '1312px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Maximum coins x1.5, merchant',
		'CoordX' : '998px',
		'CoordY' : '1313px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, there`s a passage in the rock',
		'CoordX' : '1083px',
		'CoordY' : '1369px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins, underground',
		'CoordX' : '1006.87px',
		'CoordY' : '1336.28px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Fruit heals for 20',
		'CoordX' : '996px',
		'CoordY' : '1359px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, there`s a passage in the rock, you need a cube',
		'CoordX' : '1000px',
		'CoordY' : '1640px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. gun damage 5%, from the merchant',
		'CoordX' : '799px',
		'CoordY' : '1518px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum coins x1.5, merchant',
		'CoordX' : '766px',
		'CoordY' : '1682px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cannon reload speed *2, merchant',
		'CoordX' : '763px',
		'CoordY' : '1674px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cannon damage +5, in tent',
		'CoordX' : '755px',
		'CoordY' : '1756px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cannon reload speed +66%, for merchant, barrel, in tent',
		'CoordX' : '743px',
		'CoordY' : '1755px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Sword damage +2 (up in the booth)',
		'CoordX' : '722px',
		'CoordY' : '1738px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Barrel, gun reload speed *2, for merchant',
		'CoordX' : '768px',
		'CoordY' : '1813px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Max HP +5, behind bars below',
		'CoordX' : '573px',
		'CoordY' : '1794px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins',
		'CoordX' : '679px',
		'CoordY' : '1758px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cavern Boots',
		'CoordX' : '671px',
		'CoordY' : '1800px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, at Heisenberg`s',
		'CoordX' : '592px',
		'CoordY' : '1863px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Gun Damage +1',
		'CoordX' : '686px',
		'CoordY' : '1840px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins, up on the cliff.',
		'CoordX' : '591px',
		'CoordY' : '1663px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Gun reload speed +66%, merchant',
		'CoordX' : '399px',
		'CoordY' : '1581px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Shield Breaker',
		'CoordX' : '406px',
		'CoordY' : '1590px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Crit. gun damage 5%, from the merchant',
		'CoordX' : '403px',
		'CoordY' : '1595px',
		'Groups' : '[0]',
	},
	{
		'Name' :'Secondary cannon attack.',
		'CoordX' : '343.567px',
		'CoordY' : '1728px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Crit. cannon damage 5%, on the 2nd floor',
		'CoordX' : '390.433px',
		'CoordY' : '1730.13px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'graveyard pirate (murray)',
		'CoordX' : '511px',
		'CoordY' : '1667px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Crit. sword damage 5%, house in the cemetery.',
		'CoordX' : '502px',
		'CoordY' : '1683px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collecting coins with a cannon',
		'CoordX' : '383px',
		'CoordY' : '1692px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Crit. cannon damage 5%, in a rock fissure (it turns out there is another jumper there).',
		'CoordX' : '319px',
		'CoordY' : '1723px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Combo damage +25, on the top floor.',
		'CoordX' : '352.567px',
		'CoordY' : '1748px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Secondary Attack Damage',
		'CoordX' : '340px',
		'CoordY' : '1859px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Health regeneration +5',
		'CoordX' : '297.283px',
		'CoordY' : '1959.43px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Red Moon (caged)',
		'CoordX' : '218.717px',
		'CoordY' : '2109.87px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Crit. sword damage 5%, level 1, on the ceiling, through the door (can be passed without a magnet).',
		'CoordX' : '288px',
		'CoordY' : '2148px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Magnetic buckle',
		'CoordX' : '248px',
		'CoordY' : '2317px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sword Damage +2',
		'CoordX' : '271px',
		'CoordY' : '2308px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Map',
		'CoordX' : '273.283px',
		'CoordY' : '2124px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Sword damage +1 (rock passage)',
		'CoordX' : '470.567px',
		'CoordY' : '2239.72px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +1 (up in the rock, next to the crystal)',
		'CoordX' : '313.433px',
		'CoordY' : '2438.28px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Pokémon catcher in the secret room.',
		'CoordX' : '166.15px',
		'CoordY' : '2284.57px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Sword damage +1, level 2',
		'CoordX' : '239px',
		'CoordY' : '2095px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +2 (cage, front)',
		'CoordX' : '262px',
		'CoordY' : '2068px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Secondary Attack Damage2',
		'CoordX' : '215px',
		'CoordY' : '2156px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Collapse radius +50 (under a pipe, in the bushes)',
		'CoordX' : '187.433px',
		'CoordY' : '2130px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crash radius +50 cm',
		'CoordX' : '302px',
		'CoordY' : '2009px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Quiet boots',
		'CoordX' : '265px',
		'CoordY' : '1938px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Secondary Attack Damage3',
		'CoordX' : '482px',
		'CoordY' : '1895px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Red Moon',
		'CoordX' : '629px',
		'CoordY' : '1727px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Barrel, cannon projectile speed x 2, for merchant',
		'CoordX' : '471px',
		'CoordY' : '1892px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Barrel, sword damage +3, for merchant',
		'CoordX' : '735px',
		'CoordY' : '1675px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health +15 (white barrel)',
		'CoordX' : '729.283px',
		'CoordY' : '1726px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +1, dyeing village, beam or teleport, it turned out that you can even jump from the side of the merchant without a magnet, going around the entity.',
		'CoordX' : '711.15px',
		'CoordY' : '1580.43px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon Explosion Damage',
		'CoordX' : '877px',
		'CoordY' : '1817px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Crash radius +50 cm',
		'CoordX' : '688px',
		'CoordY' : '1393px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins, well, pipe',
		'CoordX' : '708px',
		'CoordY' : '1304px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword damage +5% (well where the pipe breaks)',
		'CoordX' : '705px',
		'CoordY' : '1337px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Gun Damage +5',
		'CoordX' : '733px',
		'CoordY' : '1344px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Spy glasses.',
		'CoordX' : '596px',
		'CoordY' : '1618px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Barrel, gun damage +15, for merchant',
		'CoordX' : '639px',
		'CoordY' : '1563px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Just coins, in the rock from the football field',
		'CoordX' : '463px',
		'CoordY' : '1425px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5',
		'CoordX' : '276px',
		'CoordY' : '1487px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +5, difficult, but possible (even without a stool).',
		'CoordX' : '351px',
		'CoordY' : '1534px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +5, behind the dyeing machine',
		'CoordX' : '390px',
		'CoordY' : '1309px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Max Health +5 (secret area in the back)',
		'CoordX' : '314.717px',
		'CoordY' : '1273.43px',
		'Groups' : '[0]',
	},
	{
		'Name': 'Collapse damage +33% (house with blue roof)',
		'CoordX' : '435px',
		'CoordY' : '1307px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5% (house where the shot button is)',
		'CoordX' : '415px',
		'CoordY' : '1341px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Max coins x1.5, above the dyeing machine, can be found with a buckle (now covered with a box there, can be passed with a magnet)',
		'CoordX' : '424px',
		'CoordY' : '1286px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Collapse radius +50 cm, in a secret location, at the top',
		'CoordX' : '274px',
		'CoordY' : '1288px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +3 per carrot',
		'CoordX' : '581px',
		'CoordY' : '1286.85px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +1 where the tap is',
		'CoordX' : '869px',
		'CoordY' : '1516px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Space Commander.',
		'CoordX' : '572px',
		'CoordY' : '1330px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Max coins x1.5, pan, rainbow, magnet',
		'CoordX' : '390px',
		'CoordY' : '1409px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, pan, rainbow, magnet',
		'CoordX' : '382px',
		'CoordY' : '1408px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Max Health +5, Level 2',
		'CoordX' : '611.433px',
		'CoordY' : '1244.28px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crash radius +50 cm, at peak',
		'CoordX' : '782px',
		'CoordY' : '1138px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Dungeon Elf, Adventurer`s Hat.',
		'CoordX' : '631px',
		'CoordY' : '1283px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Sword damage +3 (x3), lava basement',
		'CoordX' : '623px',
		'CoordY' : '1285px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +3, where there is a cellar, a well (and where there is another chest on top, you can knock out the boards from below)',
		'CoordX' : '615px',
		'CoordY' : '1319px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword damage 5% (under glass)',
		'CoordX' : '546px',
		'CoordY' : '1311px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Max Health +5, Rift, Magnet Only',
		'CoordX' : '659px',
		'CoordY' : '1157px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +1 (to the left of the entrance, at the top where the iron is)',
		'CoordX' : '676.15px',
		'CoordY' : '1182.43px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Regeneration speed x2, strange hole in the rock (approach from the saw)',
		'CoordX' : '865px',
		'CoordY' : '1146px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Just coins (on the roof)',
		'CoordX' : '1166.13px',
		'CoordY' : '1141.72px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Holy Gun',
		'CoordX' : '1122px',
		'CoordY' : '1181px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins (under the roof)',
		'CoordX' : '1141px',
		'CoordY' : '1138px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Gun reload speed +66%, merchant',
		'CoordX' : '1248px',
		'CoordY' : '1174px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Health regeneration +10, merchant',
		'CoordX' : '1242px',
		'CoordY' : '1181px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +5, merchant`s',
		'CoordX' : '1246.13px',
		'CoordY' : '1171.28px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Crit. gun damage 5%, from the merchant',
		'CoordX' : '1236px',
		'CoordY' : '1172px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +15, merchant',
		'CoordX' : '1249px',
		'CoordY' : '1168px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +5, in pipe',
		'CoordX' : '1320px',
		'CoordY' : '1187px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Maximum health +15 (entrance in the mountain near the sword)',
		'CoordX' : '1325px',
		'CoordY' : '1017px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5, in the rock where the puzzle is',
		'CoordX' : '1441px',
		'CoordY' : '1413px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +5 (in booth)',
		'CoordX' : '1257.72px',
		'CoordY' : '1419.28px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Falout Toy',
		'CoordX' : '1626px',
		'CoordY' : '1588px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Health regeneration +5',
		'CoordX' : '1647px',
		'CoordY' : '1718px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Force Beam',
		'CoordX' : '1616px',
		'CoordY' : '1888px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Max Health +5 (boxed)',
		'CoordX' : '1576px',
		'CoordY' : '1897px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse on power cube',
		'CoordX' : '1638px',
		'CoordY' : '1925px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sword damage +1 (where there are 2 wooden blocks, then a key)',
		'CoordX' : '1766px',
		'CoordY' : '2017px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword damage 5%, behind the door',
		'CoordX' : '1564px',
		'CoordY' : '1947px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse radius +50 cm (near the beam entrance)',
		'CoordX' : '1583px',
		'CoordY' : '2176px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5, merchant',
		'CoordX' : '1817px',
		'CoordY' : '2456px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. gun damage 5%, from the merchant','CoordX' : '1836px',
		'CoordY' : '2456px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum coins x1.5, merchant',
		'CoordX' : '1852px',
		'CoordY' : '2456px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Combo damage +25',
		'CoordX' : '1988px',
		'CoordY' : '2392px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Pixel blocks with sword plus strength, potion',
		'CoordX' : '1883px',
		'CoordY' : '2388px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Collapse radius +50 cm, house with blue roof',
		'CoordX' : '1923px',
		'CoordY' : '2218px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins (where the yellow crystals are)',
		'CoordX' : '1594px',
		'CoordY' : '2369px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just some coins in the corner',
		'CoordX' : '1761px',
		'CoordY' : '1963px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Gun reload speed +66%, merchant',
		'CoordX' : '1832px',
		'CoordY' : '2457px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Santa Claus, the guy from the soda commercial.',
		'CoordX' : '1539px',
		'CoordY' : '1571px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Crash radius +50 cm, basement',
		'CoordX' : '1556px',
		'CoordY' : '1581px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Combo damage +25, 2nd floor of the tower',
		'CoordX' : '1610px',
		'CoordY' : '1622px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse damage +33% (house, need beam)',
		'CoordX' : '1309px',
		'CoordY' : '1725px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Coin Magnet',
		'CoordX' : '1164px',
		'CoordY' : '1505px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Holy Stone Sword',
		'CoordX' : '1411px',
		'CoordY' : '1525px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Gold Beam Module',
		'CoordX' : '1186px',
		'CoordY' : '1017px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Double and triple jump, from the merchant',
		'CoordX' : '1182px',
		'CoordY' : '1016px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Power Cube',
		'CoordX' : '1181px',
		'CoordY' : '1018px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Basement, pixel block, max health +2',
		'CoordX' : '1226px',
		'CoordY' : '1008px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Magic Boy.',
		'CoordX' : '1219px',
		'CoordY' : '1010px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Mega Maggafin',
		'CoordX' : '1184px',
		'CoordY' : '1021.28px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Magnetic buckle',
		'CoordX' : '1162.87px',
		'CoordY' : '1023.43px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Health regeneration +5',
		'CoordX' : '1368px',
		'CoordY' : '869px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword attack speed +33% (jump on crane)',
		'CoordX' : '406px',
		'CoordY' : '988px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Health regeneration +5 (side of cactus)',
		'CoordX' : '403px',
		'CoordY' : '757px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Red Moon.',
		'CoordX' : '486px',
		'CoordY' : '833px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Sword Damage +1 (plateau)',
		'CoordX' : '451px',
		'CoordY' : '899px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5 (dungeon), px. block.',
		'CoordX' : '574px',
		'CoordY' : '1010px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse Damage +33% (Dungeon)',
		'CoordX' : '531.283px',
		'CoordY' : '981.85px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5 (where the beam is, below)',
		'CoordX' : '377px',
		'CoordY' : '1149px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health +5, behind the pixel block, in the cellar where the dyeing machine is.',
		'CoordX' : '417px',
		'CoordY' : '1312px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Combo damage +25, under block, palace',
		'CoordX' : '391.15px',
		'CoordY' : '1344px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse damage +33% (80 coolness)',
		'CoordX' : '432px',
		'CoordY' : '1373px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +3, merchant`s',
		'CoordX' : '481px',
		'CoordY' : '1324px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +1, merchant',
		'CoordX' : '481px',
		'CoordY' : '1315px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +15 (barrel on swing)',
		'CoordX' : '549px',
		'CoordY' : '1287px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword damage 5%, merchant',
		'CoordX' : '389.15px',
		'CoordY' : '1590px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5, px. block',
		'CoordX' : '943px',
		'CoordY' : '1190px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +2 (where the wheel is)',
		'CoordX' : '1002px',
		'CoordY' : '1233px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Combo damage +25, at peak',
		'CoordX' : '555px',
		'CoordY' : '1344px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Red Moon (on the other side)',
		'CoordX' : '1600px',
		'CoordY' : '1376px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Health regeneration +5. It`s difficult with a beam, but it`s possible.',
		'CoordX' : '1675px',
		'CoordY' : '1364px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Crush damage +33%, merchant',
		'CoordX' : '1799px',
		'CoordY' : '2459px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword damage 5%, merchant','CoordX' : '1810px',
		'CoordY' : '2457px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +15, behind the balls',
		'CoordX' : '1550px',
		'CoordY' : '2246px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +3, village, barn',
		'CoordX' : '1812px',
		'CoordY' : '2486px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Combine beam and cube',
		'CoordX' : '679px',
		'CoordY' : '683px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Maximum Health +5',
		'CoordX' : '742px',
		'CoordY' : '802px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Hair of Power',
		'CoordX' : '667px',
		'CoordY' : '536px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Red Moon (peak)',
		'CoordX' : '645px',
		'CoordY' : '637px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cannon damage +5, behind a wall of water',
		'CoordX' : '1025px',
		'CoordY' : '550px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Translocator (teleport).',
		'CoordX' : '984px',
		'CoordY' : '680px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Teleport recharge speed x2.',
		'CoordX' : '966px',
		'CoordY' : '697px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Teleport Damage x 2',
		'CoordX' : '1071.13px',
		'CoordY' : '706px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Teleport Shot Strength x 2.',
		'CoordX' : '1122px',
		'CoordY' : '573px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cannon damage +5, on the roof in the corner, covered with cardboard, set on fire.',
		'CoordX' : '1086px',
		'CoordY' : '504px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Combo damage +25 (almost on the roof)',
		'CoordX' : '1099px',
		'CoordY' : '561px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'More loot',
		'CoordX' : '1307px',
		'CoordY' : '678px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Teleport Damage x 2',
		'CoordX' : '1159px',
		'CoordY' : '740px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest Detector',
		'CoordX' : '1297px',
		'CoordY' : '642px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Volcano plugger (requires 166 coolness and necessarily a teleport, there is such a narrow hole there that you can’t do without a teleport).',
		'CoordX' : '1161px',
		'CoordY' : '1536px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Regeneration speed x2, where are the carrots and pieces of wood',
		'CoordX' : '1876px',
		'CoordY' : '1941px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Just coins, block at the top, teleport, you can get in from above, you need to look for a hole in the roof.',
		'CoordX' : '1565.28px',
		'CoordY' : '2210px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins, plateau, top of a cliff, only with a teleport, the trick is that there is another platform opposite.',
		'CoordX' : '1492px',
		'CoordY' : '2103px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins, peak of rock',
		'CoordX' : '1274px',
		'CoordY' : '1117px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5, near the palace (outside)',
		'CoordX' : '1458px',
		'CoordY' : '929px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Tombstone Counter',
		'CoordX' : '1884px',
		'CoordY' : '988px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Health regeneration +5, teleport, enter from a sword, or from a saw in a circle. Teleport is required.',
		'CoordX' : '1025px',
		'CoordY' : '1221px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Secondary Attack Damage4',
		'CoordX' : '1292px',
		'CoordY' : '957px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cannon damage +5, in pipe',
		'CoordX' : '813px',
		'CoordY' : '1110px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Green Moon, House with a Hole in the Wall',
		'CoordX' : '594.433px',
		'CoordY' : '1032px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Green moon, entering through the roof of the dungeon',
		'CoordX' : '525px',
		'CoordY' : '1002px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Smuggler',
		'CoordX' : '1193px',
		'CoordY' : '216px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Secondary Attack Damage5',
		'CoordX' : '889px',
		'CoordY' : '133px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Statistics, end of game',
		'CoordX' : '444px',
		'CoordY' : '1327px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Max coins x 2 (end of the rainbow)',
		'CoordX' : '713px',
		'CoordY' : '379px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, block on top, (end of the rainbow)',
		'CoordX' : '705px',
		'CoordY' : '379px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5',
		'CoordX' : '1266.13px',
		'CoordY' : '121.567px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +5, on my roof, teleport',
		'CoordX' : '445px',
		'CoordY' : '1327.28px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Combo damage +25',
		'CoordX' : '1330px',
		'CoordY' : '353px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum coins x 2, at end of game',
		'CoordX' : '471px',
		'CoordY' : '1324px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest detector range * 2, at the merchant at the end of the game',
		'CoordX' : '466px',
		'CoordY' : '1324px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest counter, from the merchant at the end of the game',
		'CoordX' : '476px',
		'CoordY' : '1324px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Holy Stone Cannon (requires 128 secondary damage)',
		'CoordX' : '449.717px',
		'CoordY' : '1309px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Combo damage +25 (behind iron bars)',
		'CoordX' : '366px',
		'CoordY' : '1721px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Red moon, behind iron bars.',
		'CoordX' : '980px',
		'CoordY' : '1489px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Supra Sword (6 Red Moons)',
		'CoordX' : '1075px',
		'CoordY' : '1030px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Speed 1.5 at end game',
		'CoordX' : '477px',
		'CoordY' : '1315px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Tombstone Detector',
		'CoordX' : '156px',
		'CoordY' : '1407px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Last barrel, happiness',
		'CoordX' : '137px',
		'CoordY' : '1405px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just money (sword tip)',
		'CoordX' : '1380px',
		'CoordY' : '1172px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword 5% (to the right of the sword)',
		'CoordX' : '1390px',
		'CoordY' : '1162px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword Damage +3 (to the left of the sword)',
		'CoordX' : '1367px',
		'CoordY' : '1181px',
		'Groups' : '[0]',
	},
];
var SixInchesPt=[
	{
		'Name' : 'Money chest (where the ball opens the cabin).',
		'CoordX' : '3819px',
		'CoordY' : '3462px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest upstairs, money.',
		'CoordX' : '3948px',
		'CoordY' : '3061px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Money chest.',
		'CoordX' : '4026px',
		'CoordY' : '2974px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest upstairs, money.',
		'CoordX' : '4113px',
		'CoordY' : '3121px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest below, money.',
		'CoordX' : '4107px',
		'CoordY' : '3100px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the dark, up to 2 candles, if you try to fall, money.',
		'CoordX' : '3710px',
		'CoordY' : '3108px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'For warm water, heat it with a ball, the guy will give health +1.',
		'CoordX' : '3427px',
		'CoordY' : '2749px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Skull, let`s walk along the narrow side.',
		'CoordX' : '3743px',
		'CoordY' : '2795px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest in the fortress, monster and health bar.',
		'CoordX' : '3718px',
		'CoordY' : '2270px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the well, power beam.',
		'CoordX' : '3753px',
		'CoordY' : '1535px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in the well, on the shelf, regeneration +1.',
		'CoordX' : '3750px',
		'CoordY' : '1566px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the garden, behind the iron sheets, regeneration +1.',
		'CoordX' : '3794px',
		'CoordY' : '1429px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest between rocks, pickaxe damage +1.',
		'CoordX' : '3973px',
		'CoordY' : '1445px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on the rock, health +1.',
		'CoordX' : '4127px',
		'CoordY' : '1669px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Magnetic Buckle',
		'CoordX' : '4308px',
		'CoordY' : '2060px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in room 2, downstairs, money.',
		'CoordX' : '5598px',
		'CoordY' : '2164px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Magnetic Accelerator',
		'CoordX' : '5591px',
		'CoordY' : '2245px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in a niche, crit damage + 5%.',
		'CoordX' : '5636px',
		'CoordY' : '2264px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in room 2, upstairs, money.',
		'CoordX' : '5593px',
		'CoordY' : '2197px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in room 2, upstairs, regeneration +1.',
		'CoordX' : '5646px',
		'CoordY' : '2197px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on the roof, money.',
		'CoordX' : '5273px',
		'CoordY' : '2276px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the rock, level 2, crit +5%.',
		'CoordX' : '5832px',
		'CoordY' : '2208px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on the balcony, pickaxe speed +1.',
		'CoordX' : '5430px',
		'CoordY' : '2298px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the yard, on a cart, money.',
		'CoordX' : '5363px',
		'CoordY' : '2326px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the wall, skyscraper jump, health +1.',
		'CoordX' : '5413px',
		'CoordY' : '2424px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest behind glass, health +1.',
		'CoordX' : '5213px',
		'CoordY' : '2194px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest under the baseboard, crit damage + 5%.',
		'CoordX' : '5334px',
		'CoordY' : '1890px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on the roof, quest to fix the pressure, money.',
		'CoordX' : '5439px',
		'CoordY' : '2398px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest for winning the race, healing x2.',
		'CoordX' : '5035px',
		'CoordY' : '1641px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Throw a pickaxe.',
		'CoordX' : '4661px',
		'CoordY' : '2216px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest behind the door, upstairs, pickaxe throw speed +1.',
		'CoordX' : '4481px',
		'CoordY' : '1829px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on the hill, money',
		'CoordX' : '4423px','CoordY' : '1938px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the cabin, can be hit with an axe, pickaxe pierce +1 (through enemies).',
		'CoordX' : '4045px',
		'CoordY' : '1529px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on the other side, pickaxe damage +1.',
		'CoordX' : '4071px',
		'CoordY' : '1927px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Flower Lover`s Chest, health +1.',
		'CoordX' : '3962px',
		'CoordY' : '1780px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the booth, for victory, pickaxe strike range +1.',
		'CoordX' : '2989px',
		'CoordY' : '1577px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the mountain, pickaxe pierce +1 (through enemies).',
		'CoordX' : '3475px',
		'CoordY' : '1622px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'A chest in the house, on the 1st floor, only with a teleport we managed to knock out the key, someone did it with a magnetic jerk, health +1.',
		'CoordX' : '3585px',
		'CoordY' : '1699px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'In the store, health +1.',
		'CoordX' : '3673px',
		'CoordY' : '1527px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the store, pickaxe range +1.',
		'CoordX' : '3655px',
		'CoordY' : '1527px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the store, health regeneration +1.',
		'CoordX' : '3638px',
		'CoordY' : '1527px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the store, map.',
		'CoordX' : '3621px',
		'CoordY' : '1527px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the backyard, for lighting candles, health +1.',
		'CoordX' : '3598px',
		'CoordY' : '1505px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest under the stairs, 2nd floor, money',
		'CoordX' : '3662px',
		'CoordY' : '1336px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'For helping the artist, health +1.',
		'CoordX' : '3229px',
		'CoordY' : '858px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the cave, money.',
		'CoordX' : '2840px',
		'CoordY' : '795px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, for a favor, health +1.',
		'CoordX' : '2950px',
		'CoordY' : '792px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Suduk in the building, upstairs, health +1.',
		'CoordX' : '2960px',
		'CoordY' : '606px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in a bank, money.',
		'CoordX' : '3206px',
		'CoordY' : '687px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Suduk up ahead, for ingots, health +1.',
		'CoordX' : '3214px',
		'CoordY' : '603px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Portable tesla coil.',
		'CoordX' : '3242px',
		'CoordY' : '766px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest in a jar, on the roof, money (secret location with yellow key).',
		'CoordX' : '3121px',
		'CoordY' : '797px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, gold module.',
		'CoordX' : '2985px',
		'CoordY' : '911px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Rocking chair',
		'CoordX' : '2740px',
		'CoordY' : '927px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest, crit chance +5%.',
		'CoordX' : '2916px',
		'CoordY' : '1154px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the bank, in the room with the managers, Tesla gun, money.',
		'CoordX' : '3090px',
		'CoordY' : '747px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the cell with the prisoner, cannon clip +2.',
		'CoordX' : '2998px',
		'CoordY' : '1049px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the corner, pickaxe pierce +1 (through enemies).',
		'CoordX' : '3110px',
		'CoordY' : '1086px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the wall, throw range +1.',
		'CoordX' : '2973px',
		'CoordY' : '1212px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest behind the house, pickaxe speed +1.',
		'CoordX' : '3321px',
		'CoordY' : '1093px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest.',
		'CoordX' : '3251px',
		'CoordY' : '1179px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the house, on the 2nd floor, you need a tesla coil, stun time + 2.',
		'CoordX' : '3857px',
		'CoordY' : '1424px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest at the top where the house is upside down, health +1.',
		'CoordX' : '3973px',
		'CoordY' : '3336px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest, money.',
		'CoordX' : '4195px',
		'CoordY' : '2991px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest at the top, through the beams, health +1.',
		'CoordX' : '4442px',
		'CoordY' : '3049px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest, flamethrower.',
		'CoordX' : '4455px',
		'CoordY' : '2763px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest behind cardboard, throw speed and range +1.',
		'CoordX' : '4363px',
		'CoordY' : '3216px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on top, with magnetic buckle, money.',
		'CoordX' : '4093px',
		'CoordY' : '3009px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest at the top, flight with magnetic buckle, health +1.',
		'CoordX' : '3885px',
		'CoordY' : '3095px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the dark, next to the 2nd candle below, money.',
		'CoordX' : '3456px',
		'CoordY' : '3123px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on top, jump from pipe, health +1.',
		'CoordX' : '3708px',
		'CoordY' :'2399px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the rock, hard to get into, money',
		'CoordX' : '3759px',
		'CoordY' : '2204px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the rocks a long way, pickaxe crit. +5%.',
		'CoordX' : '4018px',
		'CoordY' : '1852px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the house, on the 2nd floor, stun time x2.',
		'CoordX' : '3830px',
		'CoordY' : '1754px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Pickaxe speed +, after burning houses.',
		'CoordX' : '3457px',
		'CoordY' : '1543px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the rock, money',
		'CoordX' : '4390px',
		'CoordY' : '705px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest behind the machine, money',
		'CoordX' : '4617px',
		'CoordY' : '615px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest under the stove, money',
		'CoordX' : '4735px',
		'CoordY' : '766px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Ship, level 2, health +1.',
		'CoordX' : '4553px',
		'CoordY' : '759px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Power Cube',
		'CoordX' : '4599px',
		'CoordY' : '813px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Skull, got there with only a beam.',
		'CoordX' : '4419px',
		'CoordY' : '666px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Cannon clip +.',
		'CoordX' : '4959px',
		'CoordY' : '359px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the rock, money.',
		'CoordX' : '4966px',
		'CoordY' : '217px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the rock, jump the bars in the raised state, heal x2.',
		'CoordX' : '5020px',
		'CoordY' : '232px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Automatically reloads the flamethrower.',
		'CoordX' : '5626px',
		'CoordY' : '427px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Teleporter.',
		'CoordX' : '5269px',
		'CoordY' : '390px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest under the springboard, regeneration +1.',
		'CoordX' : '5295px',
		'CoordY' : '335px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest, jump to the side, gun clip +.',
		'CoordX' : '5376px',
		'CoordY' : '409px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the house, health +1.',
		'CoordX' : '5212px',
		'CoordY' : '712px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest under the stairs, crit. damage +5%.',
		'CoordX' : '4922px',
		'CoordY' : '813px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest under the stairs, money.',
		'CoordX' : '4808px',
		'CoordY' : '793px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest upstairs, money',
		'CoordX' : '4862px',
		'CoordY' : '750px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest behind bars, monster and health +1.',
		'CoordX' : '4751px',
		'CoordY' : '729px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Ship chest, money.',
		'CoordX' : '4898px',
		'CoordY' : '559px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Achievement and metal.',
		'CoordX' : '4677px',
		'CoordY' : '230px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the rock, jump from the same bar, money.',
		'CoordX' : '5005px',
		'CoordY' : '181px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the cave, fly using a beam with a beam, throw range +1.',
		'CoordX' : '5290px',
		'CoordY' : '144px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the wall, throw range +1.',
		'CoordX' : '5290px',
		'CoordY' : '144px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest, passage in the rock below, can`t get in without a teleport, cooldown 50%.',
		'CoordX' : '5242px',
		'CoordY' : '128px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'The chest in the booth somehow motivated the guard to throw a teleport, roll speed +1.',
		'CoordX' : '5279px',
		'CoordY' : '664px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the house, money.',
		'CoordX' : '5029px',
		'CoordY' : '781px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest behind the shed, health +1.',
		'CoordX' : '5112px',
		'CoordY' : '941px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Ship behind the door, level 3, health +1.',
		'CoordX' : '4553px',
		'CoordY' : '772px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on the rock, teleport, money.',
		'CoordX' : '4596px',
		'CoordY' : '990px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the cave, health +1.',
		'CoordX' : '2118px',
		'CoordY' : '1700px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on the balcony, health +1.',
		'CoordX' : '1945px',
		'CoordY' : '1930px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest above the shelf, can`t be reached without teleport, money.',
		'CoordX' : '3737px',
		'CoordY' : '3490px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the cave, money.',
		'CoordX' : '3836px',
		'CoordY' : '2955px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the cabin, teleport only, money.',
		'CoordX' : '3760px',
		'CoordY' : '2873px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the well, crit. +5%.',
		'CoordX' : '3741px',
		'CoordY' : '1744px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'In the store closet, the teleporter is recharging.',
		'CoordX' : '3628px',
		'CoordY' : '1475px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest, with betterth pickaxe, gun clip +.',
		'CoordX' : '4806px',
		'CoordY' : '1883px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest behind the cardboard, money.',
		'CoordX' : '5002px',
		'CoordY' : '1659px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest on the roof, money.',
		'CoordX' : '5417px',
		'CoordY' : '2083px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the secret room, climb on the construction beam, health +1.',
		'CoordX' : '5282px',
		'CoordY' : '2164px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in alcove, stun +2.',
		'CoordX' : '5448px',
		'CoordY' : '2136px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'The chest behind the glass, where the valve was, is money.',
		'CoordX' : '5479px',
		'CoordY' : '2030px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the building, behind the blocks, needs a cube, regeneration +1.',
		'CoordX' : '5520px',
		'CoordY' : '2347px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the wall, pipe entrance, regeneration rate x2.',
		'CoordX' : '5632px',
		'CoordY' : '2471px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Bones, on top.',
		'CoordX' : '5653px',
		'CoordY' : '2526px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Secret room chest, regeneration x2.',
		'CoordX' : '2924px',
		'CoordY' : '1213px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in goblin`s house, reward for glitter, cannon damage +100%.',
		'CoordX' : '3306px',
		'CoordY' : '1036px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the attic, monster and healing x2.',
		'CoordX' : '3123px',
		'CoordY' : '955px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'There`s a suduk up there, where there`s a passage up the pipes, health +1.',
		'CoordX' : '2953px',
		'CoordY' : '1187px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Skull, next to the chest at the very top.',
		'CoordX' : '2954px',
		'CoordY' : '1211px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest on top of the cave, regeneration +.',
		'CoordX' : '3323px',
		'CoordY' : '1187px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on the roof, jump up and over the umbrella, money.',
		'CoordX' : '2952px',
		'CoordY' : '679px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the house, throw range +1.',
		'CoordX' : '3859px',
		'CoordY' : '1753px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on the rocks, difficult through the cube and teleport, or through the jumppad and teleport, weapon reload + 50%.',
		'CoordX' : '4300px',
		'CoordY' : '1361px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'In the store, 3rd floor, elastic beam (springboard).',
		'CoordX' : '3869px',
		'CoordY' : '1728px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Skull',
		'CoordX' : '3824px',
		'CoordY' : '1040px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Shop, chest detector, radius x2.',
		'CoordX' : '677px',
		'CoordY' : '1787px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Shop, bone detector.',
		'CoordX' : '673px',
		'CoordY' : '1810px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest next to magnet, teleport to jumppad, health +1.',
		'CoordX' : '936px',
		'CoordY' : '2587px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest under the floor, money.',
		'CoordX' : '634px',
		'CoordY' : '2223px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, chest detector, where the stairs are.',
		'CoordX' : '1111px',
		'CoordY' : '2393px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The chest is below, you need to fall from the cliff, but you can get there from below, clip+.',
		'CoordX' : '1107px',
		'CoordY' : '2479px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest between the slabs on the 2nd floor, throw range +1.',
		'CoordX' : '1296px',
		'CoordY' : '2370px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest on the rock, money.',
		'CoordX' : '1072px',
		'CoordY' : '2453px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest underwater, in cave, cannon clip +1.',
		'CoordX' : '3283px',
		'CoordY' : '2704px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the crevice, use stone, money.',
		'CoordX' : '3327px',
		'CoordY' : '2859px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the cave above, money.',
		'CoordX' : '2988px',
		'CoordY' : '3133px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest in the cave, secret in secret, cannon damage +100%.',
		'CoordX' : '2935px',
		'CoordY' : '3120px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the cave above, money.',
		'CoordX' : '2972px',
		'CoordY' : '3308px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Lava Chest, Pickaxe Pierce +1 (through enemies).',
		'CoordX' : '2947px',
		'CoordY' : '2941px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest upstairs, money.',
		'CoordX' : '2983px',
		'CoordY' : '2767px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest upstairs, money.',
		'CoordX' : '2958px',
		'CoordY' : '2450px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest around the corner, no teleport, money.',
		'CoordX' : '3177px',
		'CoordY' : '2527px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, regeneration +1.',
		'CoordX' : '2303px',
		'CoordY' : '2596px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Bones.',
		'CoordX' : '2321px',
		'CoordY' : '2594px',
		'Groups' : '[4]',
	},
	{
		'Name': 'Chest, money.',
		'CoordX' : '2338px',
		'CoordY' : '2601px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest around the corner, health +1.',
		'CoordX' : '2379px',
		'CoordY' : '2765px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest upstairs, money.',
		'CoordX' : '2462px',
		'CoordY' : '2715px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, money.',
		'CoordX' : '2525px',
		'CoordY' : '2505px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Chest, crit chance +5%.',
		'CoordX' : '2833px',
		'CoordY' : '2676px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in the well, regeneration +1 (above the chest with the beam).',
		'CoordX' : '3980px',
		'CoordY' : '1625px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'In the store, 3rd floor, shot power x2.',
		'CoordX' : '3846px',
		'CoordY' : '1732px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Chest in a barrel, money.',
		'CoordX' : '983px',
		'CoordY' : '1464px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Trophy.',
		'CoordX' : '766px',
		'CoordY' : '1091px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Trophy',
		'CoordX' : '1014px',
		'CoordY' : '737px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Trophy',
		'CoordX' : '229px',
		'CoordY' : '924px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'The trophy is far off the board.',
		'CoordX' : '93px',
		'CoordY' : '918px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Trophy, underground, up in the rock.',
		'CoordX' : '885px',
		'CoordY' : '981px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'The chest where the gate is, money.',
		'CoordX' : '1040px',
		'CoordY' : '741px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Trophy, underground, opposite the gate.',
		'CoordX' : '1134px',
		'CoordY' : '1119px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest in bunker, underground, money.',
		'CoordX' : '644px',
		'CoordY' : '872px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'The trophy is in the bunker, at the top.',
		'CoordX' : '882px',
		'CoordY' : '889px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Trophy, crawling out of the basement.',
		'CoordX' : '693px',
		'CoordY' : '959px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Trophy, inside the booth upstairs.',
		'CoordX' : '799px',
		'CoordY' : '948px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Trophy, last one.',
		'CoordX' : '558px',
		'CoordY' : '697px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Trophy detector.',
		'CoordX' : '534px',
		'CoordY' : '718px',
		'Groups' : '[0]',
	},
];
var CrashPt=[
	{
		'Name':'Health Regeneration (+10)',
		'CoordX':'1066px',
		'CoordY':'696px',
		'Groups':'[1]',
	},
	{
		'Name':'Crash Boots',
		'CoordX':'1044px',
		'CoordY':'669px',
		'Groups':'[1]',
	},
	{
		'Name':'Health Bar',
		'CoordX':'711px',
		'CoordY':'719px',
		'Groups':'[2]',
	},
	{
		'Name':'Collapse Damage +3 (under slab)',
		'CoordX':'670.15px',
		'CoordY':'625.283px',
		'Groups':'[0]',
	},
	{
		'Name':'Mimic (above, on block)',
		'CoordX':'677.283px',
		'CoordY':'651px',
		'Groups':'[4]',
	},
	{
		'Name':'Crash radius +50 cm (in an iron box)',
		'CoordX':'1060.57px',
		'CoordY':'460.433px',
		'Groups':'[0]',
	},
	{
		'Name':'Collapse Damage +1, in a ditch',
		'CoordX':'1147.28px',
		'CoordY':'432.567px',
		'Groups':'[2]',
	},
	{
		'Name':'Jump height (from the seller).',
		'CoordX':'747px',
		'CoordY':'626px',
		'Groups':'[2]',
	},
	{
		'Name':'Speed (seller).',
		'CoordX':'731px',
		'CoordY':'623px',
		'Groups':'[2]',
	},
	{
		'Name':'Collapse Damage +1 (wooden cellar)',
		'CoordX':'1146px',
		'CoordY':'502px',
		'Groups':'[0]',
	},
	{
		'Name':'Max coins x2',
		'CoordX':'1246px',
		'CoordY':'587px',
		'Groups':'[1]',
	},
	{
		'Name':'Mimic (in the bushes)',
		'CoordX':'1167px',
		'CoordY':'321px',
		'Groups':'[4]',
	},
	{
		'Name':'Green Ball',
		'CoordX':'1093.28px',
		'CoordY':'273.567px',
		'Groups':'[1]',
	},
	{
		'Name':'Collapse Damage +3',
		'CoordX':'782px',
		'CoordY':'771px',
		'Groups':'[2]',
	},
	{
		'Name':'Weight x3 (from the seller).',
		'CoordX':'718px',
		'CoordY':'626px',
		'Groups':'[2]',
	},
	{
		'Name':'Collapse Damage +3',
		'CoordX':'501px',
		'CoordY':'629px',
		'Groups':'[0]',
	},
	{
		'Name':'Max Health +5 (up in cage)',
		'CoordX':'986px',
		'CoordY':'485px',
		'Groups':'[0]',
	},
	{
		'Name':'Maximum Health +5',
		'CoordX':'748px',
		'CoordY':'209px',
		'Groups':'[0]',
	},
	{
		'Name':'Health Regeneration (+15)',
		'CoordX':'489px',
		'CoordY':'423px',
		'Groups':'[2]',
	},
	{
		'Name':'Mimic (on the wall)',
		'CoordX':'373px',
		'CoordY':'351px',
		'Groups':'[4]',
	},
	{
		'Name':'Mimic (behind the house)',
		'CoordX':'250px',
		'CoordY':'319px',
		'Groups':'[4]',
	},
	{
		'Name':'Teleport module.',
		'CoordX':'118px',
		'CoordY':'306px',
		'Groups':'[1]',
	},
	{
		'Name':'Mimic (by the tree)',
		'CoordX':'336px',
		'CoordY':'493px',
		'Groups':'[4]',
	},
	{
		'Name':'Enemy Health',
		'CoordX':'316px',
		'CoordY':'429px',
		'Groups':'[1]',
	},
	{
		'Name':'Mimic (on springboard)',
		'CoordX':'498.15px',
		'CoordY':'379.15px',
		'Groups':'[4]',
	},
	{
		'Name':'Teleport damage x2 (in well).',
		'CoordX':'332px',
		'CoordY':'330px',
		'Groups':'[0]',
	},
	{
		'Name':'Megamacguffin secondary attack (basement)',
		'CoordX':'317px',
		'CoordY':'363px',
		'Groups':'[1]',
	},
	{
		'Name':'Force Beam',
		'CoordX':'732px',
		'CoordY':'637px',
		'Groups':'[1]',
	},
	{
		'Name':'Maximum Health +15',
		'CoordX':'261px',
		'CoordY':'429px',
		'Groups':'[0]',
	},
	{
		'Name':'Cannon reload speed x2',
		'CoordX':'261px',
		'CoordY':'445px',
		'Groups':'[1]',
	},
	{
		'Name':'Health Regeneration +15',
		'CoordX':'260px',
		'CoordY':'460px',
		'Groups':'[0]',
	},
	{
		'Name':'Mimic (in a tub)',
		'CoordX':'135px',
		'CoordY':'623px',
		'Groups':'[4]',
	},
	{
		'Name':'Maximum coins x 1.5 (in the cave, below).',
		'CoordX':'168px',
		'CoordY':'644px',
		'Groups':'[1]',
	},
	{
		'Name':'Mimic (on the rock)',
		'CoordX':'137px',
		'CoordY':'536px',
		'Groups':'[4]',
	},
	{
		'Name':'Secondary cannon damage x2 (in the hole between the rocks, not in the center, but along my run).',
		'CoordX':'123px',
		'CoordY':'559.283px',
		'Groups':'[1]',
	},
	{
		'Name': 'We defeat the runner Ron: 1. Open the door 2. We can run from the bottom and make a path there with a beam, or we can go straight to the area next to the finish line, you just need to jump successfully.',
		'CoordX':'191.283px',
		'CoordY':'553px',
		'Groups':'[3]',
	},
	{
		'Name':'Secondary cannon damage x2 (rooftop)',
		'CoordX':'221px',
		'CoordY':'619px',
		'Groups':'[1]',
	},
	{
		'Name':'Maximum Health +15',
		'CoordX':'111px',
		'CoordY':'598px',
		'Groups':'[0]',
	},
	{
		'Name':'Health Regeneration +15',
		'CoordX':'116.15px',
		'CoordY':'574.717px',
		'Groups':'[0]',
	},
	{
		'Name': 'Collapse damage +3 (where the runner is at the top of the cave)',
		'CoordX':'167px',
		'CoordY':'521px',
		'Groups':'[0]',
	},
	{
		'Name': 'Mimic (in a crowd of protesters)',
		'CoordX':'1096px',
		'CoordY':'486px',
		'Groups':'[4]',
	},
	{
		'Name':'Gold Beam Module',
		'CoordX':'747px',
		'CoordY':'662px',
		'Groups':'[1]',
	},
	{
		'Name':'Teleport damage x2 (glass coffin, narrow pipe, teleport)',
		'CoordX':'1047px',
		'CoordY':'434px',
		'Groups':'[0]',
	},
	{
		'Name':'Collapse Damage +3 (behind door, need weight)',
		'CoordX':'1114px',
		'CoordY':'454px',
		'Groups':'[0]',
	},
	{
		'Name': 'Translocator damage x2 (at the end of the line of platforms, a cart carries there: jump, sit, teleport)',
		'CoordX':'924.283px',
		'CoordY':'83.2833px',
		'Groups':'[0]',
	},
	{
		'Name':'Maximum health +2 (in booth)',
		'CoordX':'982.717px',
		'CoordY':'105.283px',
		'Groups':'[0]',
	},
	{
		'Name':'Mimic (on the mountain)',
		'CoordX':'1007px',
		'CoordY':'50px',
		'Groups':'[4]',
	},
	{
		'Name':'Power cube (from the seller).',
		'CoordX':'220px',
		'CoordY':'360px',
		'Groups':'[1]',
	},
	{
		'Name':'Teleport recharge speed x2 (from the seller).',
		'CoordX':'221px',
		'CoordY':'373px',
		'Groups':'[1]',
	},
	{
		'Name':'Passage to the barn.',
		'CoordX':'231.717px',
		'CoordY':'326px',
		'Groups':'[3]',
	},
	{
		'Name': 'Catch Miik, period - make a beam next to the hanger, further from the laboratory.',
		'CoordX':'272px',
		'CoordY':'328px',
		'Groups':'[4]',
	},
	{
		'Name':'Max coins x 2 (on cliff)',
		'CoordX':'355px',
		'CoordY':'462px',
		'Groups':'[1]',
	},
	{
		'Name':'Mimic (at the helmet).',
		'CoordX':'303px',
		'CoordY':'574px',
		'Groups':'[4]',
	},
	{
		'Name':'Mimic (on the rock)',
		'CoordX':'418px',
		'CoordY':'706px',
		'Groups':'[4]',
	},
	{
		'Name': 'Defeat Runner Ron: 1. Place the cube on the stakes. 2. Place the beam towards the far area. 3. We run through the mattress, onto the stakes, onto the beam and place the cube on the button, on the beam and the finish.',
		'CoordX':'338px',
		'CoordY':'616px',
		'Groups':'[3]',
	},
	{
		'Name':'Combine beam and cube (in well)',
		'CoordX':'1673px',
		'CoordY':'494px',
		'Groups':'[1]',
	},
	{
		'Name':'Collapse Damage +1 (in rock)',
		'CoordX':'1697px',
		'CoordY':'467px',
		'Groups':'[0]',
	},
	{
		'Name':'Secondary cannon damage x2 (crypt)',
		'CoordX':'775px',
		'CoordY':'544px',
		'Groups':'[1]',
	},
	{
		'Name':'Jump module (collapse on power cube, in hospital)',
		'CoordX':'290px',
		'CoordY':'217px',
		'Groups':'[1]',
	},
	{
		'Name': 'Defeat runner Ron: 1. Lower the bridge. 2. We connect the sash with a beam. 3. We pull out a huge drain to open the door 4. We prop up the other door with a cube. 5. During the race, throw the teleporter into the gap and get to the finish line.',
		'CoordX':'331px',
		'CoordY':'256px',
		'Groups':'[3]',
	},
	{
		'Name':'Mimic (in the temple, on the wall)',
		'CoordX':'169px',
		'CoordY':'241px',
		'Groups':'[4]',
	},
	{
		'Name':'Door Knocker (Sword)',
		'CoordX':'185px',
		'CoordY':'265px',
		'Groups':'[1]',
	},
	{
		'Name': 'Megamacguffin (through the hatch and need a jump module)',
		'CoordX':'744px',
		'CoordY':'646px',
		'Groups':'[1]',
	},
	{
		'Name':'Cannon reload speed x2 (wooden basement with grate, below, teleport, cube)',
		'CoordX':'1115px',
		'CoordY':'498px',
		'Groups':'[1]',
	},
	{
		'Name':'Mimic (in the crowd)',
		'CoordX':'410px',
		'CoordY':'358px',
		'Groups':'[4]',
	},
	{
		'Name':'Chest Detector',
		'CoordX':'88px',
		'CoordY':'331px',
		'Groups':'[1]',
	},
	{
		'Name':'Mimic (on fingerme)',
		'CoordX':'68.5667px',
		'CoordY':'336.283px',
		'Groups':'[4]',
	},
	{
		'Name':'Achievement to water the plants',
		'CoordX':'246.567px',
		'CoordY':'332.283px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest detector radius x2 (from the seller).',
		'CoordX':'218.567px',
		'CoordY':'344.567px',
		'Groups':'[0]',
	},
	{
		'Name':'Achievement to destroy jugs.',
		'CoordX':'248px',
		'CoordY':'358px',
		'Groups':'[3]',
	},
	{
		'Name':'Mimic (in the first left house, in the bushes)',
		'CoordX':'208px',
		'CoordY':'245px',
		'Groups':'[4]',
	},
	{
		'Name':'Mimic (on wheel)',
		'CoordX':'194px',
		'CoordY':'226px',
		'Groups':'[4]',
	},
	{
		'Name': 'Defeat runner Ron: 1. Place a beam at the finish line to recolor the charge. 2. We start, run through the house, first knock on the door, jump through the window, set up a teleporter, through another window. 3. Immediately place the cube, jump to the jump pad and shoot the charge at the button and run to the finish line.',
		'CoordX':'174px',
		'CoordY':'146px',
		'Groups':'[3]',
	},
	{
		'Name': 'Bones, throw a beam at the guy with glasses and he opens the door forever.',
		'CoordX':'1081.15px',
		'CoordY':'266.283px',
		'Groups':'[3]',
	},
	{
		'Name':'Regeneration rate x2 (on the hill on the right)',
		'CoordX':'1345px',
		'CoordY':'217px',
		'Groups':'[1]',
	},
	{
		'Name':'Maximum health +5 (high, at the top, go through the press)',
		'CoordX':'1303.28px',
		'CoordY':'351px',
		'Groups':'[0]',
	},
	{
		'Name':'Quest, bring the sounds of birds.',
		'CoordX':'323px',
		'CoordY':'708px',
		'Groups':'[3]',
	},
	{
		'Name':'Statistics.',
		'CoordX':'456px',
		'CoordY':'711px',
		'Groups':'[2]',
	},
	{
		'Name': 'Either we pull up the cube, or hit the clothespin and the cube in the ring.',
		'CoordX':'325px',
		'CoordY':'666px',
		'Groups':'[3]',
	},
	{
		'Name':'Visit for achievement, real mime.',
		'CoordX':'195px',
		'CoordY':'686px',
		'Groups':'[3]',
	},
	{
		'Name':'Secondary cannon damage x2 (in the well, needs a cube)',
		'CoordX':'292.433px',
		'CoordY':'392.717px',
		'Groups':'[1]',
	},
	{
		'Name':'Achievement to climb onto the globe.',
		'CoordX':'425px',
		'CoordY':'358px',
		'Groups':'[3]',
	},
	{
		'Name':'Mimic (in the mountains where the military is)',
		'CoordX':'1753px',
		'CoordY':'464px',
		'Groups':'[4]',
	},
	{
		'Name':'Mimic (in the bushes)',
		'CoordX':'1333.15px',
		'CoordY':'677.433px',
		'Groups':'[4]',
	},
	{
		'Name':'Maximum health +5 (1 booth on the left, teleport into the pipe)',
		'CoordX':'1307px',
		'CoordY':'688px',
		'Groups':'[0]',
	},
	{
		'Name': 'Health regeneration +5 (via teleport on the surface, 2nd booth on the left)',
		'CoordX':'1278px',
		'CoordY':'681px',
		'Groups':'[0]',
	},
	{
		'Name':'Regeneration rate x2 (in the booth, you need a cube to press the button)',
		'CoordX':'1295.28px',
		'CoordY':'646px',
		'Groups':'[1]',
	},
	{
		'Name':'Maximum health +2 (under the wooden scoop, teleport to the niche)',
		'CoordX':'1237px',
		'CoordY':'684.567px',
		'Groups':'[0]',
	},
	{
		'Name':'Bones, teleport through the green ring (3rd booth on the left)',
		'CoordX':'1258.57px',
		'CoordY':'672.717px',
		'Groups':'[3]',
	},
	{
		'Name':'Token (on a rock, but in a hole).',
		'CoordX':'1350.43px',
		'CoordY':'737.567px',
		'Groups':'[5]',
	},
	{
		'Name':'Token (on the back of the chair).',
		'CoordX':'1308.13px',
		'CoordY':'749.15px',
		'Groups':'[5]',
	},
	{
		'Name':'Token (on the shelf).',
		'CoordX':'1311.87px',
		'CoordY':'768.433px',
		'Groups':'[5]',
	},
	{
		'Name':'Token (in the box across the drawer).',
		'CoordX':'1276.87px',
		'CoordY':'774.433px',
		'Groups':'[5]',
	},
	{
		'Name':'The token is in the table niche.',
		'CoordX':'1285.72px',
		'CoordY':'758.283px',
		'Groups':'[5]',
	},
	{
		'Name':'Token (in the box, under the table).',
		'CoordX':'1290px',
		'CoordY':'787px',
		'Groups':'[5]',
	},
	{
		'Name':'Mimic, in a box (under the table).',
		'CoordX':'1251.72px',
		'CoordY':'769.717px',
		'Groups':'[4]',
	},
	{
		'Name':'Mimic (in a tub, against the wall)',
		'CoordX':'1196px',
		'CoordY':'726px',
		'Groups':'[4]',
	},
	{
		'Name':'Token (on stool).',
		'CoordX':'1183.28px',
		'CoordY':'758.85px',
		'Groups':'[5]',
	},
	{
		'Name':'Token (in desk drawer).',
		'CoordX':'1220px',
		'CoordY':'736px',
		'Groups':'[5]',
	},
	{
		'Name':'Token (on the barrel, on the table).',
		'CoordX':'1256px',
		'CoordY':'747px',
		'Groups':'[5]',
	},
	{
		'Name':'Token (on the handle of the vice on the table).',
		'CoordX':'1231px',
		'CoordY':'749px',
		'Groups':'[5]',
	},
	{
		'Name':'The token (on the roof) turns out to be accessible from the hole (where the purple ball is) by bouncing on the cube.',
		'CoordX':'1302px',
		'CoordY':'718.567px',
		'Groups':'[5]',
	},
	{
		'Name': 'Token (on the table, in the air, the shutters throw me up, plus teleport).',
		'CoordX':'1264.28px',
		'CoordY':'789.433px',
		'Groups':'[5]',
	},
	{
		'Name':'Token (on a beam, very difficult, you need to use a yellow ball and ricochet off the wall).',
		'CoordX':'1212px',
		'CoordY':'787px',
		'Groups':'[5]',
	},
	{
		'Name':'Mimic (in the temple, between the columns)',
		'CoordX':'159px',
		'CoordY':'221px',
		'Groups':'[4]',
	},
];