var Profiles=[
	{
		'Name':'Six Inches Under 1.1.6072',
		'File':'SixInches.jpg',
		'pointarr':'SixInchesPt',
		'zoom':1,
		'StartIndex':1,
		'offsetLeft':'-2759px',
		'offsetTop':'-2730px',
		'GpoupList':['Not important at all','Only important','Not very important elements','Miscellaneous','Skulls'],
	},
	{
		'Name':'Supraland',
		'File':'bgmap.jpg',
		'pointarr':'supraPt',
		'offsetTop':'-871px',
		'offsetLeft':'504px',
		'StartIndex':1,
		'zoom':1.4,
		'GpoupList':['Not important at all','Only important','Not very important elements','Heroes','Miscellaneous'],
	},
	{
		'Name':'Supraland_Crash',
		'File':'crash.jpg',
		'pointarr':'CrashPt',
		'offsetTop':'-5px',
		'offsetLeft':'215px',
		'StartIndex':1,
		'zoom':1.4,
		'GpoupList':['Not important at all','Only important','Not very important elements','Unclear','Mimics','Tokens'],
	},
]

var supraPt=[
	{
		'Name' : 'in the tunnel above the pipe, just coins',
		'CoordX' : '605px',
		'CoordY' : '1303px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Maximum health +5 (well, pipe)',
		'CoordX' : '640px',
		'CoordY' : '1313px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Speed ​​x2, trader',
		'CoordX' : '474px',
		'CoordY' : '1326px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Max Health +10 (leaf drink)',
		'CoordX' : '428px',
		'CoordY' : '1368px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Maximum health +5 (under palace, under floor)',
		'CoordX' : '410px',
		'CoordY' : '1328px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Enemy health (house with a timer, where you need to speed through the door)',
		'CoordX' : '455px',
		'CoordY' : '1303px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Maximum coins x2, merchant',
		'CoordX' : '485px',
		'CoordY' : '1313px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Loot - enemies drop coins',
		'CoordX' : '603px',
		'CoordY' : '1171.28px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sword Damage +1 (under Gate Switch)',
		'CoordX' : '613.433px',
		'CoordY' : '1201.87px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Power Cube',
		'CoordX' : '560px',
		'CoordY' : '1318px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, where is the carrot, let\'s get in with the cube',
		'CoordX' : '600.283px',
		'CoordY' : '1272.43px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Double Jump',
		'CoordX' : '555px',
		'CoordY' : '1257px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, house with window, cube',
		'CoordX' : '498px',
		'CoordY' : '1327px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword attack radius + 25% (house with wire)',
		'CoordX' : '394px',
		'CoordY' : '1360px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Health regeneration +5, timed door',
		'CoordX' : '627px',
		'CoordY' : '1188px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +2, level 1',
		'CoordX' : '612.85px',
		'CoordY' : '1239px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins, next to the dyeing machine, in a niche.',
		'CoordX' : '413px',
		'CoordY' : '1299px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Triple Jump',
		'CoordX' : '442px',
		'CoordY' : '1236px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Health regeneration in principle, barrel, house next to the previous one.',
		'CoordX' : '381px',
		'CoordY' : '1344px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Crit. sword damage 5%, in the rock where there is glass below, with a cube and 3 jumps (next to the barrel)',
		'CoordX' : '580px',
		'CoordY' : '1305px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword damage, in principle, 5% (to the right of the entrance, in the rock)',
		'CoordX' : '698px',
		'CoordY' : '1229px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +1 (to the left of the entrance, at the top where the iron is)',
		'CoordX' : '676.15px',
		'CoordY' : '1182.43px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health Bar',
		'CoordX' : '775px',
		'CoordY' : '1078px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Maximum health +5 (on the rock, next to the swing)',
		'CoordX' : '726px',
		'CoordY' : '1081px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum coins x2, npc',
		'CoordX' : '721px',
		'CoordY' : '1011px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Armor',
		'CoordX' : '642.567px',
		'CoordY' : '963.717px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'The shell between the rows is closer to the beginning of the rise.',
		'CoordX' : '604.283px',
		'CoordY' : '1006.72px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Heisenberg\'s shell.',
		'CoordX' : '532px',
		'CoordY' : '1050px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Regeneration rate x2 (Heisenberg)',
		'CoordX' : '540px',
		'CoordY' : '1044px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Holy Sword',
		'CoordX' : '500px',
		'CoordY' : '1070px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Max coins x 2',
		'CoordX' : '450.283px',
		'CoordY' : '1078.28px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sword Damage +2 (peak)',
		'CoordX' : '476px',
		'CoordY' : '1077px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Shell where the end is.',
		'CoordX' : '446px',
		'CoordY' : '943px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'The shell is next to the sniper tower',
		'CoordX' : '561px',
		'CoordY' : '906px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'The shell is next to the sniper tower, where the flower bed is.',
		'CoordX' : '538.283px',
		'CoordY' : '938px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Maximum health +1 (on the rock, next to the booth)',
		'CoordX' : '646px',
		'CoordY' : '1014px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins, in a mini-booth, where the pix is. block',
		'CoordX' : '626px',
		'CoordY' : '1021px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +2 (on the swing floor, in the alcove)',
		'CoordX' : '603px',
		'CoordY' : '953px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +1 (in village cage, block on swing)',
		'CoordX' : '588px',
		'CoordY' : '955px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +5 (under artifact)',
		'CoordX' : '569.85px',
		'CoordY' : '940.567px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Megamacguffin',
		'CoordX' : '550.567px',
		'CoordY' : '950.433px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sword damage +1 (line pass)',
		'CoordX' : '564px',
		'CoordY' : '915px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Librarian, adventurer\'s hat.',
		'CoordX' : '552px',
		'CoordY' : '983px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'The shell is under the artifact, in the house with the iron door.',
		'CoordX' : '548px',
		'CoordY' : '999.717px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Maximum health +5, where the shell is behind the iron door',
		'CoordX' : '557px',
		'CoordY' : '1000.72px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +5, 6 shells (can be collected at once)',
		'CoordX' : '589.433px',
		'CoordY' : '938.567px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Power Cube Kill',
		'CoordX' : '759px',
		'CoordY' : '931px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Max Health +5, on a cliff',
		'CoordX' : '741.567px',
		'CoordY' : '902.433px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Dungeon Elf, Adventurer\'s Hat.',
		'CoordX' : '631.717px',
		'CoordY' : '1289.43px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Sword damage +3 (x3), lava basement',
		'CoordX' : '621.567px',
		'CoordY' : '1292.87px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +3, where there is a cellar, a well (and where there is another chest on top, you can knock out the boards from below)',
		'CoordX' : '623.567px',
		'CoordY' : '1273.28px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +1, merchant',
		'CoordX' : '463.15px',
		'CoordY' : '1330px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +3, merchant',
		'CoordX' : '481px',
		'CoordY' : '1324px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins, dot with cube',
		'CoordX' : '698.15px',
		'CoordY' : '1159.13px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Successful loot - enemies more often leave behind health (in a cave, in a rock).',
		'CoordX' : '689px',
		'CoordY' : '1088px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Heh man\'s hair',
		'CoordX' : '931px',
		'CoordY' : '1067px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Regeneration speed x2, strange hole in the rock (approach from the side of the saw, you can also miraculously climb up a brick wall)',
		'CoordX' : '865px',
		'CoordY' : '1146px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cannon crit +5%, merchant',
		'CoordX' : '993px',
		'CoordY' : '1306px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Coolometer, at the merchant',
		'CoordX' : '994px',
		'CoordY' : '1312px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sword crit +5%, merchant',
		'CoordX' : '990px',
		'CoordY' : '1312px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Maximum coins x1.5, merchant',
		'CoordX' : '998px',
		'CoordY' : '1313px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Maximum health +5, merchant',
		'CoordX' : '990.283px',
		'CoordY' : '1320px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, there\'s a passage in the rock',
		'CoordX' : '1083px',
		'CoordY' : '1369px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins, underground',
		'CoordX' : '1006.87px',
		'CoordY' : '1336.28px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Fruit heals for 20',
		'CoordX' : '995.283px',
		'CoordY' : '1359px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, there\'s a passage in the rock, you need a cube',
		'CoordX' : '1000px',
		'CoordY' : '1640px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. gun damage 5%, from the merchant',
		'CoordX' : '799px',
		'CoordY' : '1518px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +5, in tent',
		'CoordX' : '749.85px',
		'CoordY' : '1752.72px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cannon reload speed *2, from merchant',
		'CoordX' : '763px',
		'CoordY' : '1674px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Maximum coins x1.5, merchant',
		'CoordX' : '766px',
		'CoordY' : '1682px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cannon reload speed +66%, for merchant, barrel, in tent',
		'CoordX' : '739.717px',
		'CoordY' : '1760px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Barrel, gun reload speed *2, for merchant',
		'CoordX' : '768px',
		'CoordY' : '1813px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Sword Damage +2 (up in the booth)','CoordX' : '712px',
		'CoordY' : '1785.87px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +5, behind bars downstairs (under the stairs).',
		'CoordX' : '573px',
		'CoordY' : '1794px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins',
		'CoordX' : '679px',
		'CoordY' : '1758px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cavern Boots',
		'CoordX' : '671px',
		'CoordY' : '1800px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, at Heisenberg\'s',
		'CoordX' : '592px',
		'CoordY' : '1863px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Gun Damage +1',
		'CoordX' : '686px',
		'CoordY' : '1840.72px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Gun reload speed +66%, merchant',
		'CoordX' : '399px',
		'CoordY' : '1581px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, up on the cliff.',
		'CoordX' : '591px',
		'CoordY' : '1663px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Shield Breaker',
		'CoordX' : '406px',
		'CoordY' : '1590px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Crit. gun damage 5%, from the merchant',
		'CoordX' : '403px',
		'CoordY' : '1595px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Secondary cannon attack (given by the professor\'s student).',
		'CoordX' : '343.567px',
		'CoordY' : '1728px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Crit. cannon damage 5%, on the 2nd floor.',
		'CoordX' : '390.433px',
		'CoordY' : '1730.13px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'graveyard pirate (murray)',
		'CoordX' : '511px',
		'CoordY' : '1667px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Crit. sword damage 5%, house in the cemetery.',
		'CoordX' : '502px',
		'CoordY' : '1683px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Secondary Attack Damage',
		'CoordX' : '340px',
		'CoordY' : '1859px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Combo damage +25, on the top floor.',
		'CoordX' : '352.567px',
		'CoordY' : '1748px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Crit. gun damage 5%, in a rock fissure (it turns out there is another jumper there).',
		'CoordX' : '319px',
		'CoordY' : '1723px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collecting coins with a cannon',
		'CoordX' : '383px',
		'CoordY' : '1692px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Health regeneration +5',
		'CoordX' : '297.283px',
		'CoordY' : '1959.43px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword damage 5%, level 1, on the ceiling, through the door (can be passed without a magnet).',
		'CoordX' : '288px',
		'CoordY' : '2148px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Red Moon (caged)',
		'CoordX' : '218.717px',
		'CoordY' : '2109.87px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Magnetic buckle',
		'CoordX' : '248px',
		'CoordY' : '2317px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sword Damage +2',
		'CoordX' : '271px',
		'CoordY' : '2308px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Map (on the roof).',
		'CoordX' : '273.283px',
		'CoordY' : '2124px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Sword damage +1 (passage in rock)',
		'CoordX' : '470.567px',
		'CoordY' : '2239.72px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +1 (up in the rock, next to the crystal)',
		'CoordX' : '313.433px',
		'CoordY' : '2438.28px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse radius +50 (under a pipe, in the bushes)',
		'CoordX' : '187.433px',
		'CoordY' : '2130px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crash radius +50 cm',
		'CoordX' : '302px',
		'CoordY' : '2009px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Pokémon catcher in the secret room.',
		'CoordX' : '182.433px',
		'CoordY' : '2249.72px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Sword damage +1, level 2',
		'CoordX' : '200.15px',
		'CoordY' : '2110.57px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +2 (cage, front)',
		'CoordX' : '262px',
		'CoordY' : '2068px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Secondary attack damage2 (2nd floor passage to south building).',
		'CoordX' : '213.567px',
		'CoordY' : '2234.57px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Quiet boots',
		'CoordX' : '264.283px',
		'CoordY' : '1938px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Red Moon',
		'CoordX' : '629px',
		'CoordY' : '1727px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Secondary Attack Damage3',
		'CoordX' : '482px',
		'CoordY' : '1895px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Barrel, cannon projectile speed x 2, for merchant',
		'CoordX' : '471px',
		'CoordY' : '1892px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cannon Explosion Damage',
		'CoordX' : '877px',
		'CoordY' : '1817px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cannon damage +1, dyeing village, beam or teleport, it turned out that you can even jump from the merchant\'s side without a magnet, going around the entity.',
		'CoordX' : '711.15px',
		'CoordY' : '1580.43px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Barrel, gun damage +15, for merchant',
		'CoordX' : '639px',
		'CoordY' : '1563px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Barrel, sword damage +3, for merchant',
		'CoordX' : '735px',
		'CoordY' : '1675px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health +15 (white barrel)',
		'CoordX' : '729.283px',
		'CoordY' : '1726px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Racollapse dius +50 cm',
		'CoordX' : '688px',
		'CoordY' : '1393px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +5 (center)',
		'CoordX' : '733px',
		'CoordY' : '1344px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Just coins, well, pipe',
		'CoordX' : '708px',
		'CoordY' : '1304px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword damage +5% (well where the pipe breaks)',
		'CoordX' : '705px',
		'CoordY' : '1337px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Spy glasses.',
		'CoordX' : '596px',
		'CoordY' : '1618px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Sword damage +3 per carrot',
		'CoordX' : '581px',
		'CoordY' : '1286.85px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse damage +33% (80 coolness)',
		'CoordX' : '432px',
		'CoordY' : '1373px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5% (house where the shot button is)',
		'CoordX' : '415px',
		'CoordY' : '1341px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Max coins x1.5, above the dyeing machine, can be found with a buckle (now covered with a box there, can be passed with a magnet)',
		'CoordX' : '424px',
		'CoordY' : '1286px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Max Health +5 (secret area in the back)',
		'CoordX' : '314.717px',
		'CoordY' : '1273.43px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +5, behind the dyeing machine',
		'CoordX' : '390px',
		'CoordY' : '1309px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse damage +33% (house with blue roof)',
		'CoordX' : '435px',
		'CoordY' : '1307px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins, in the rock from the football field',
		'CoordX' : '463px',
		'CoordY' : '1425px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5',
		'CoordX' : '276px',
		'CoordY' : '1487px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +5, difficult, but possible (even without a stool).',
		'CoordX' : '351px',
		'CoordY' : '1534px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword damage 5%, merchant',
		'CoordX' : '389.15px',
		'CoordY' : '1590px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse radius +50 cm, in a secret location, at the top',
		'CoordX' : '274px',
		'CoordY' : '1288px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +15 (barrel on swing)',
		'CoordX' : '549px',
		'CoordY' : '1287px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword damage 5% (under glass)',
		'CoordX' : '546px',
		'CoordY' : '1311px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum Health +5, Level 2',
		'CoordX' : '611.433px',
		'CoordY' : '1244.28px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +1 where the tap is',
		'CoordX' : '869px',
		'CoordY' : '1516px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Space Commander.',
		'CoordX' : '572px',
		'CoordY' : '1330px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Max coins x1.5, pan, rainbow, magnet',
		'CoordX' : '390px',
		'CoordY' : '1409px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, pan, rainbow, magnet',
		'CoordX' : '382px',
		'CoordY' : '1408px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crash radius +50 cm, at peak',
		'CoordX' : '782px',
		'CoordY' : '1138px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Max Health +5, Rift, Magnet Only',
		'CoordX' : '659px',
		'CoordY' : '1157px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Holy Gun',
		'CoordX' : '1122px',
		'CoordY' : '1181px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins (under the roof, in a niche)',
		'CoordX' : '1141px',
		'CoordY' : '1138px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins (on the roof)',
		'CoordX' : '1166.13px',
		'CoordY' : '1141.72px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Gun reload speed +66%, merchant',
		'CoordX' : '1258px',
		'CoordY' : '1154.72px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Crit. gun damage 5%, from the merchant',
		'CoordX' : '1229.43px',
		'CoordY' : '1174.85px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +5, merchant\'s',
		'CoordX' : '1247.15px',
		'CoordY' : '1159.85px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Health regeneration +10, merchant',
		'CoordX' : '1236.28px',
		'CoordY' : '1190.28px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +15, merchant',
		'CoordX' : '1245.15px',
		'CoordY' : '1176.57px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +5, in pipe',
		'CoordX' : '1320px',
		'CoordY' : '1187px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Maximum health +15 (entrance in the mountain near the sword)',
		'CoordX' : '1325px',
		'CoordY' : '1017px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5, in the rock where the puzzle is',
		'CoordX' : '1441px',
		'CoordY' : '1413px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +5 (in booth)',
		'CoordX' : '1257.72px',
		'CoordY' : '1419.28px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Red Moon (on the other side)',
		'CoordX' : '1580px',
		'CoordY' : '1471.72px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Falout Toy',
		'CoordX' : '1626px',
		'CoordY' : '1589.43px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Santa Claus, the guy from the soda commercial.',
		'CoordX' : '1539px',
		'CoordY' : '1571px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Health regeneration +5',
		'CoordX' : '1647px',
		'CoordY' : '1718px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Force Beam',
		'CoordX' : '1616px',
		'CoordY' : '1888px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Maximum Health +5 (boxed)',
		'CoordX' : '1723.15px',
		'CoordY' : '1911.28px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse on power cube',
		'CoordX' : '1708.57px',
		'CoordY' : '1930.28px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Sword damage +1 (where there are 2 wooden blocks, then a key)',
		'CoordX' : '1766px',
		'CoordY' : '2017px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword damage 5%, behind the door',
		'CoordX' : '1564px',
		'CoordY' : '1947px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse radius +50 cm (near the beam entrance)',
		'CoordX' : '1583px',
		'CoordY' : '2176px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum coins x1.5, merchant',
		'CoordX' : '1852px',
		'CoordY' : '2456px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Crit. gun damage 5%, from the merchant',
		'CoordX' : '1836px',
		'CoordY' : '2456px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5, merchant',
		'CoordX' : '1817px',
		'CoordY' : '2456px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword damage 5%, merchant',
		'CoordX' : '1810px',
		'CoordY' : '2457px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Combo damage +25',
		'CoordX' : '1988px',
		'CoordY' : '2392px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Collapse radius +50 cm, house with blue roof',
		'CoordX' : '1923px',
		'CoordY' : '2218px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Pixel blocks with sword plus strength, potion',
		'CoordX' : '1883px',
		'CoordY' : '2388px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins (where the yellow crystals are)',
		'CoordX' : '1594px',
		'CoordY' : '2369px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Gun reload speed +66%, merchant',
		'CoordX' : '1832px',
		'CoordY' : '2457px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just coins, in the corner (where the exit from the village and the palm tree)',
		'CoordX' : '1761px',
		'CoordY' : '1963px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crash radius +50 cm, basement',
		'CoordX' : '1556px',
		'CoordY' : '1581px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Combo damage +25, 2nd floor of the tower',
		'CoordX' : '1610px',
		'CoordY' : '1622px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5. It\'s difficult with a beam, but it\'s possible.',
		'CoordX' : '1651.28px',
		'CoordY' : '1447.57px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Collapse damage +33% (house, need beam)',
		'CoordX' : '1309px',
		'CoordY' : '1725px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Holy Stone Sword',
		'CoordX' : '1411px',
		'CoordY' : '1525px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Coin Magnet',
		'CoordX' : '1164px',
		'CoordY' : '1505px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Basement, pixel block, maximum health +2',
		'CoordX' : '1226px',
		'CoordY' : '1008px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Gold Beam Module',
		'CoordX' : '1191.71px',
		'CoordY' : '1025.57px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Double and triple jump, from the merchant',
		'CoordX' : '1178.43px',
		'CoordY' : '1031px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Mage Boy.',
		'CoordX' : '1219px',
		'CoordY' : '1010px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Power Cube',
		'CoordX' : '1173.86px',
		'CoordY' : '1007.29px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Mega Maggafin',
		'CoordX' : '1186.14px',
		'CoordY' : '1013.14px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Magnetic buckle',
		'CoordX' : '1167px',
		'CoordY' : '1023px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Health regeneration +5',
		'CoordX' : '1368px',
		'CoordY' : '869px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Combine beam and cube',
		'CoordX' : '679px',
		'CoordY' : '683px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Maximum health +5 where lava is jump pad.',
		'CoordX' : '742px',
		'CoordY' : '802px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Hair of power, not on top.',
		'CoordX' : '667px',
		'CoordY' : '536px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Red Moon (peak)',
		'CoordX' : '645px',
		'CoordY' : '637px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Cannon damage +5, behind a wall of water',
		'CoordX' : '1025px',
		'CoordY' : '550px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Translocator (teleport).',
		'CoordX' : '984px',
		'CoordY' : '680px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Teleport recharge speed x2.',
		'CoordX' : '966px',
		'CoordY' : '697px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Teleport damage x 2',
		'CoordX' : '1071.13px',
		'CoordY' : '706px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Teleport Shot Strength x 2.',
		'CoordX' : '1122px',
		'CoordY' : '573px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cannon damage +5, on the roof in the corner, covered with cardboard, set on fire.',
		'CoordX' : '1086px',
		'CoordY' : '504px',
		'Groups' : '[2]',
		},{
		'Name' : 'Combo damage +25 (almost on the roof)',
		'CoordX' : '1099px',
		'CoordY' : '561px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Teleport damage x 2',
		'CoordX' : '1159px',
		'CoordY' : '740px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Secondary Attack Damage4',
		'CoordX' : '1292px',
		'CoordY' : '957px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest Detector',
		'CoordX' : '1297px',
		'CoordY' : '642px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'More loot',
		'CoordX' : '1307px',
		'CoordY' : '678px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Health regeneration +5 (dungeon), px. block.',
		'CoordX' : '574px',
		'CoordY' : '1010px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse Damage +33% (Dungeon)',
		'CoordX' : '531.283px',
		'CoordY' : '981.85px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Green Moon, entrance through the roof of the dungeon.',
		'CoordX' : '525px',
		'CoordY' : '1002px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Green Moon, House with a Hole in the Wall',
		'CoordX' : '594.433px',
		'CoordY' : '1032px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Sword attack speed +33% (jump on crane)',
		'CoordX' : '406px',
		'CoordY' : '988px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Health regeneration +5 (side of cactus)',
		'CoordX' : '403px',
		'CoordY' : '757px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Red Moon.',
		'CoordX' : '486px',
		'CoordY' : '833px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Sword Damage +1 (plateau)',
		'CoordX' : '451px',
		'CoordY' : '899px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5 (where the beam is, below)',
		'CoordX' : '377px',
		'CoordY' : '1149px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health +5, behind the pixel block, in the cellar where the dyeing machine is.',
		'CoordX' : '417px',
		'CoordY' : '1312px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Combo damage +25, under block, palace',
		'CoordX' : '391.15px',
		'CoordY' : '1344px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +5, on my roof, teleport',
		'CoordX' : '445px',
		'CoordY' : '1327.28px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon damage +5, in pipe',
		'CoordX' : '813px',
		'CoordY' : '1110px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Volcano plugger (requires 166 coolness and necessarily a teleport, there is such a narrow hole there that you can’t do without a teleport).',
		'CoordX' : '1161px',
		'CoordY' : '1536px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Crush damage +33%, merchant',
		'CoordX' : '1799px',
		'CoordY' : '2459px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +15, behind the balls',
		'CoordX' : '1550px',
		'CoordY' : '2246px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins, plateau, top of a cliff, only with a teleport, the trick is that there is another platform opposite.',
		'CoordX' : '1492px',
		'CoordY' : '2103px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +3, village, barn',
		'CoordX' : '1812px',
		'CoordY' : '2486px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Regeneration speed x2, where are the carrots and pieces of wood and the exit from the city.',
		'CoordX' : '1876px',
		'CoordY' : '1941px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Just coins, block at the top, teleport, you can get in from above, you need to look for a hole in the roof.',
		'CoordX' : '1565.28px',
		'CoordY' : '2210px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5, px. block',
		'CoordX' : '943px',
		'CoordY' : '1190px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +2 (where the wheel is)',
		'CoordX' : '1002px',
		'CoordY' : '1233px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Combo damage +25, at peak',
		'CoordX' : '555px',
		'CoordY' : '1344px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5, teleport, enter from a sword, or from a saw in a circle. Teleport is required.',
		'CoordX' : '1025px',
		'CoordY' : '1221px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Secondary Attack Damage5',
		'CoordX' : '889px',
		'CoordY' : '133px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Smuggler',
		'CoordX' : '1193px',
		'CoordY' : '216px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Statistics, end of game',
		'CoordX' : '440.143px',
		'CoordY' : '1326.86px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Maximum coins x 2, at end of game',
		'CoordX' : '471px',
		'CoordY' : '1324px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest detector range * 2, at the merchant at the end of the game',
		'CoordX' : '466px',
		'CoordY' : '1324px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Chest counter, from the merchant at the end of the game',
		'CoordX' : '476px',
		'CoordY' : '1324px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Holy Stone Cannon (requires 128 secondary damage)',
		'CoordX' : '449.717px',
		'CoordY' : '1309px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Combo damage +25 (behind iron bars)',
		'CoordX' : '366px',
		'CoordY' : '1721px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins, block on top, (end of the rainbow)',
		'CoordX' : '705px',
		'CoordY' : '379px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Max coins x 2 (end of the rainbow)',
		'CoordX' : '713px',
		'CoordY' : '379px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Health regeneration +5',
		'CoordX' : '1266.13px',
		'CoordY' : '121.567px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Combo damage +25',
		'CoordX' : '1330px',
		'CoordY' : '353px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Just coins, peak of rock',
		'CoordX' : '1274px',
		'CoordY' : '1117px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5, near the palace (outside)',
		'CoordX' : '1458px',
		'CoordY' : '929px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Tombstone Counter',
		'CoordX' : '1884px',
		'CoordY' : '988px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Red moon, behind iron bars.',
		'CoordX' : '980px',
		'CoordY' : '1489px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Speed ​​1.5 at end game',
		'CoordX' : '477px',
		'CoordY' : '1315px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Tombstone Detector',
		'CoordX' : '156px',
		'CoordY' : '1407px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Last barrel, happiness',
		'CoordX' : '137px',
		'CoordY' : '1405px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Just money (sword tip)',
		'CoordX' : '1380px',
		'CoordY' : '1172px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sword damage +3 (to the left of the sword)',
		'CoordX' : '1367px',
		'CoordY' : '1181px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Crit. sword 5% (to the right of the sword)',
		'CoordX' : '1390px',
		'CoordY' : '1162px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Supra Sword (6 Red Moons)',
		'CoordX' : '1075px',
		'CoordY' : '1030px',
		'Groups' : '[2]',
	},
];
var CrashPt=[
	{
		'Name' : 'Health Regeneration (+10)',
		'CoordX' : '1066px',
		'CoordY' : '696px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cavern Boots',
		'CoordX' : '1044px',
		'CoordY' : '669px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Health Bar',
		'CoordX' : '711px',
		'CoordY' : '719px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Collapse Damage +3 (under slab)',
		'CoordX' : '670.15px',
		'CoordY' : '625.283px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mimic (above, on block)',
		'CoordX' : '677.283px',
		'CoordY' : '651px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Collapse radius +50 cm (in an iron box)',
		'CoordX' : '1060.57px',
		'CoordY' : '460.433px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse damage +1, in ditch',
		'CoordX' : '1147.28px',
		'CoordY' : '432.567px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Jump height (from the seller).',
		'CoordX' : '747px',
		'CoordY' : '626px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Speed ​​(vendor).',
		'CoordX' : '731px',
		'CoordY' : '623px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Collapse damage +1 (wooden cellar)',
		'CoordX' : '1146px',
		'CoordY' : '502px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Max coins x2',
		'CoordX' : '1246px',
		'CoordY' : '587px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Mimic (in the bushes)',
		'CoordX' : '1167px',
		'CoordY' : '321px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Green ball',
		'CoordX' : '1093.28px',
		'CoordY' : '273.567px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Collapse Damage +3',
		'CoordX' : '782px',
		'CoordY' : '771px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Weight x3 (from the seller).',
		'CoordX' : '718px',
		'CoordY' : '626px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Collapse Damage +3',
		'CoordX' : '501px',
		'CoordY' : '629px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Max Health +5 (up in cage)',
		'CoordX' : '986px',
		'CoordY' : '485px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum Health +5',
		'CoordX' : '748px',
		'CoordY' : '209px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health Regeneration (+15)',
		'CoordX' : '489px',
		'CoordY' : '423px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Mimic (on wall)',
		'CoordX' : '373px',
		'CoordY' : '351px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Mimic (behind the house)',
		'CoordX' : '250px',
		'CoordY' : '319px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Teleport module.',
		'CoordX' : '118px',
		'CoordY' : '306px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Mimic (by the tree)',
		'CoordX' : '336px',
		'CoordY' : '493px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Enemy Health',
		'CoordX' : '316px',
		'CoordY' : '429px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Mimic (on springboard)',
		'CoordX' : '498.15px',
		'CoordY' : '379.15px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Teleport damage x2 (in well).',
		'CoordX' : '332px',
		'CoordY' : '330px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Megamacguffin secondary attack (basement)',
		'CoordX' : '317px',
		'CoordY' : '363px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Force Beam',
		'CoordX' : '732px',
		'CoordY' : '637px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Max Health +15',
		'CoordX' : '261px',
		'CoordY' : '429px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Cannon reload speed x2',
		'CoordX' : '261px',
		'CoordY' : '445px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Health regeneration +15',
		'CoordX' : '260px',
		'CoordY' : '460px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mimic (in a tub)',
		'CoordX' :'135px',
		'CoordY' : '623px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Maximum coins x 1.5 (in the cave, below).',
		'CoordX' : '168px',
		'CoordY' : '644px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Mimic (on cliff)',
		'CoordX' : '137px',
		'CoordY' : '536px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Secondary cannon damage x2 (in the hole between the rocks, not in the center, but along my run).',
		'CoordX' : '123px',
		'CoordY' : '559.283px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'We defeat the runner Ron: 1. Open the door 2. We can run from the bottom and make a path there with a beam, or we can go straight to the area next to the finish line, you just need to jump successfully.',
		'CoordX' : '191.283px',
		'CoordY' : '553px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Cannon secondary damage x2 (rooftop)',
		'CoordX' : '221px',
		'CoordY' : '619px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Max Health +15',
		'CoordX' : '111px',
		'CoordY' : '598px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +15',
		'CoordX' : '116.15px',
		'CoordY' : '574.717px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse damage +3 (where the runner is at the top of the cave)',
		'CoordX' : '167px',
		'CoordY' : '521px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mimic (in a crowd of protesters)',
		'CoordX' : '1096px',
		'CoordY' : '486px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Gold Beam Module',
		'CoordX' : '747px',
		'CoordY' : '662px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Teleport damage x2 (glass coffin, narrow pipe, teleport)',
		'CoordX' : '1047px',
		'CoordY' : '434px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Collapse damage +3 (behind door, need weight)',
		'CoordX' : '1114px',
		'CoordY' : '454px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Translocator damage x2 (at the end of the line of platforms, a cart carries there: jump, sit, teleport)',
		'CoordX' : '924.283px',
		'CoordY' : '83.2833px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Maximum health +2 (in booth)',
		'CoordX' : '982.717px',
		'CoordY' : '105.283px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Mimic (on the mountain)',
		'CoordX' : '1007px',
		'CoordY' : '50px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Power cube (from the seller).',
		'CoordX' : '220px',
		'CoordY' : '360px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Teleport recharge speed x2 (from the seller).',
		'CoordX' : '221px',
		'CoordY' : '373px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Passage to the barn.',
		'CoordX' : '231.717px',
		'CoordY' : '326px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Catch Miik, period - make a beam next to the hanger, further from the laboratory.',
		'CoordX' : '272px',
		'CoordY' : '328px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Max coins x 2 (on cliff)',
		'CoordX' : '355px',
		'CoordY' : '462px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Mimic (at the helmet).',
		'CoordX' : '303px',
		'CoordY' : '574px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Mimic (on cliff)',
		'CoordX' : '418px',
		'CoordY' : '706px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Defeat Runner Ron: 1. Place the cube on the stakes. 2. Place the beam towards the far area. 3. We run through the mattress, onto the stakes, onto the beam and place the cube on the button, on the beam and the finish.',
		'CoordX' : '338px',
		'CoordY' : '616px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Combine beam and cube (in well)',
		'CoordX' : '1673px',
		'CoordY' : '494px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Collapse damage +1 (in rock)',
		'CoordX' : '1697px',
		'CoordY' : '467px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Secondary cannon damage x2 (crypt)',
		'CoordX' : '775px',
		'CoordY' : '544px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Jump module (collapse on power cube, in hospital)',
		'CoordX' : '290px',
		'CoordY' : '217px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Defeat Runner Ron: 1. Lower the bridge. 2. We connect the sash with a beam. 3. We pull out a huge drain to open the door 4. We prop up the other door with a cube. 5. During the race, throw the teleporter into the gap and get to the finish line.',
		'CoordX' : '331px',
		'CoordY' : '256px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Mimic (in temple, on wall)',
		'CoordX' : '169px',
		'CoordY' : '241px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Door Knocker (sword)',
		'CoordX' : '185px',
		'CoordY' : '265px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Megamacguffin (through the hatch and need a jump module)',
		'CoordX' : '744px',
		'CoordY' : '646px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Cannon reload speed x2 (wooden cellar with grate, below, teleport, cube)',
		'CoordX' : '1115px',
		'CoordY' : '498px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Mimic (in the crowd)',
		'CoordX' : '410px',
		'CoordY' : '358px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Chest Detector',
		'CoordX' : '88px',
		'CoordY' : '331px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Mimic (on palm tree)',
		'CoordX' : '68.5667px',
		'CoordY' : '336.283px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Achievement to water the plants',
		'CoordX' : '246.567px',
		'CoordY' : '332.283px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Chest detector radius x2 (from the seller).',
		'CoordX' : '218.567px',
		'CoordY' : '344.567px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Achievement to destroy jugs.',
		'CoordX' : '248px',
		'CoordY' : '358px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Mimic (in the first left house, in the bushes)',
		'CoordX' : '208px',
		'CoordY' : '245px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Mimic (on wheel)',
		'CoordX' : '194px',
		'CoordY' : '226px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Defeat runner Ron: 1. Place a beam at the finish line to recolor the charge. 2. We start, run through the house, first knock on the door, jump through the window, set up a teleporter, through another window. 3. Immediately place the cube, jump to the jump pad and shoot the charge at the button and run to the finish line.',
		'CoordX' : '174px',
		'CoordY' : '146px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Dice, throw a beam at the guy with glasses and he opens the door forever.',
		'CoordX' : '1081.15px',
		'CoordY' : '266.283px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Regeneration rate x2 (on the hill on the right)',
		'CoordX' : '1345px',
		'CoordY' : '217px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Maximum health +5 (high, at the top, go through the press)',
		'CoordX' : '1303.28px',
		'CoordY' : '351px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Quest, bring the sounds of birds.',
		'CoordX' : '323px',
		'CoordY' : '708px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Statistics.',
		'CoordX' : '456px',
		'CoordY' : '711px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Either we pull up the cube, or hit the clothespin and the cube in the ring.',
		'CoordX' : '325px',
		'CoordY' : '666px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Visit for achievement, real mime.',
		'CoordX' : '195px',
		'CoordY' : '686px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Secondary cannon damage x2 (in well, need cube)',
		'CoordX' : '292.433px',
		'CoordY' : '392.717px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Achievement to climb onto the globe.',
		'CoordX' : '425px',
		'CoordY' : '358px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Mimic (in the mountains where the military is)',
		'CoordX' : '1753px',
		'CoordY' : '464px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Mimic (in the bushes)',
		'CoordX' : '1333.15px',
		'CoordY' : '677.433px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Maximum health +5 (1 booth on the left, teleport into the pipe)',
		'CoordX' : '1307px',
		'CoordY' : '688px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Health regeneration +5 (via teleport on the surface, 2nd booth on the left)',
		'CoordX' : '1278px',
		'CoordY' : '681px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Regeneration rate x2 (in the booth, need a cube to press the button)',
		'CoordX' : '1295.28px',
		'CoordY' : '646px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Maximum health +2 (under wooden scoop, teleport to alcove)',
		'CoordX' : '1237px',
		'CoordY' : '684.567px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Bones, teleport through the green ring (3rd booth on the left)',
		'CoordX' : '1258.57px',
		'CoordY' : '672.717px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Token (on a rock, but in a hole).',
		'CoordX' : '1350.43px',
		'CoordY' : '737.567px',
		'Groups' : '[5]',
	},
	{
		'Name' : 'Token (on the back of the chair).',
		'CoordX' : '1308.13px',
		'CoordY' : '749.15px',
		'Groups' : '[5]',
	},
	{
		'Name' : 'Token (on whatnot).',
		'CoordX' : '1311.87px',
		'CoordY' : '768.433px',
		'Groups' : '[5]',
	},
	{
		'Name' : 'Token (in the box across the box).',
		'CoordX' : '1276.87px',
		'CoordY' : '774.433px',
		'Groups' : '[5]',
	},
	{
		'Name' : 'The token is in the table niche.',
		'CoordX' : '1285.72px',
		'CoordY' : '758.283px',
		'Groups' : '[5]',
	},
	{
		'Name' : 'Token (in box, under table).',
		'CoordX' : '1290px',
		'CoordY' : '787px',
		'Groups' : '[5]',
	},
	{
		'Name' : 'Mimic, in a box (under the table).',
		'CoordX' : '1251.72px',
		'CoordY' : '769.717px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Mimic (in a tub, against the wall)',
		'CoordX' : '1196px',
		'CoordY' : '726px',
		'Groups' : '[4]',
	},
	{
		'Name' : 'Token (on stool).',
		'CoordX' : '1183.28px',
		'CoordY' : '758.85px',
		'Groups' : '[5]',
	},
	{
		'Name' : 'Token (in desk drawer).',
		'CoordX' : '1220px',
		'CoordY' : '736px',
		'Groups' : '[5]',
	},
	{
		'Name' : 'Token (on barrel, on table).',
		'CoordX' : '1256px',
		'CoordY' : '747px',
		'Groups' : '[5]',
	},
	{
		'Name' : 'Token (on the handle of the vice on the table).',
		'CoordX' : '1231px',
		'CoordY' : '749px',
		'Groups' : '[5]',
	},
	{
		'Name' : 'The token (on the roof) turns out to be accessible from the hole (where the purple ball is) by bouncing on the cube.',
		'CoordX' : '1302px',
		'CoordY' : '718.567px',
		'Groups' : '[5]',
	},
	{
		'Name' : 'Token (on the table, in the air, shutters toss me up, plus teleport).',
		'CoordX' : '1264.28px',
		'CoordY' : '789.433px',
		'Groups' : '[5]',
	},
	{
		'Name' : 'Token (on a beam, very difficult, you need to use a yellow ball and ricochet off the wall).',
		'CoordX' : '1212px',
		'CoordY' : '787px',
		'Groups' : '[5]',
	},
	{
		'Name' : 'Mimic (in the temple, between the columns)',
		'CoordX' : '159px',
		'CoordY' : '221px',
		'Groups' : '[4]',
	},
];
var SixInchesPt=[
	{
		'Name':'Chest in the cave, money.',
		'CoordX':'4026px',
		'CoordY':'2974px',
		'Groups':'[2]',
	},
	{
		'Name': 'Money chest (where the ball opens the cabin).',
		'CoordX':'3819px',
		'CoordY':'3462px',
		'Groups':'[2]',
	},
	{
		'Name':'Height plus, from the merchant.',
		'CoordX':'3865px',
		'CoordY':'3333px',
		'Groups':'[3]',
	},
	{
		'Name':'Knee bending, merchant\'s.',
		'CoordX':'3884px',
		'CoordY':'3338px',
		'Groups':'[3]',
	},
	{
		'Name': 'Chest at the top, money, jump off the cliff.',
		'CoordX':'3957px',
		'CoordY':'3101px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest upstairs, money.',
		'CoordX':'4113px',
		'CoordY':'3121px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest below, money.',
		'CoordX':'4107px',
		'CoordY':'3100px',
		'Groups':'[2]',
	},
	{
		'Name': 'Chest in the dark, up to 2 candles, if you try to fall, money.',
		'CoordX':'3710px',
		'CoordY':'3108px',
		'Groups':'[2]',
	},
	{
		'Name':'Wooden pickaxe, from the merchant.',
		'CoordX':'3873px',
		'CoordY':'3349px',
		'Groups':'[3]',
	},
	{
		'Name': 'For warm water, heat it with a ball, the guy will give health +1.',
		'CoordX':'3427px',
		'CoordY':'2749px',
		'Groups':'[2]',
	},
	{
		'Name':'Skull, let\'s walk along the narrow side.',
		'CoordX':'3743px',
		'CoordY':'2795px',
		'Groups':'[4]',
	},
	{
		'Name':'Chest in the fortress, monster and health bar.',
		'CoordX':'3718px',
		'CoordY':'2270px',
		'Groups':'[1]',
	},
	{
		'Name':'Stone pickaxe, from the merchant',
		'CoordX':'3676px',
		'CoordY':'1581px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest in the well, power beam.',
		'CoordX':'3757px',
		'CoordY':'1627px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the well, on the shelf, regeneration +1.',
		'CoordX':'3727px',
		'CoordY':'1629px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the garden, behind the iron sheets, regeneration +1.',
		'CoordX':'3867px',
		'CoordY':'1355px',
		'Groups':'[2]',
	},
	{
		'Name':'In the store, card.',
		'CoordX':'3640px',
		'CoordY':'1614px',
		'Groups':'[0]',
	},
	{
		'Name':'In the backyard, for lighting candles, health +1.',
		'CoordX':'3598px',
		'CoordY':'1505px',
		'Groups':'[2]',
	},
	{
		'Name':'Flower Lover\'s Chest, health +1.',
		'CoordX':'3966px',
		'CoordY':'1803px',
		'Groups':'[0]',
	},
	{
		'Name':'In the store, pickaxe strike range +1.',
		'CoordX':'3658px',
		'CoordY':'1616px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest in the booth, for victory, pickaxe strike range +1.',
		'CoordX':'2981px',
		'CoordY':'1610px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest between rocks, pickaxe damage +1.',
		'CoordX':'3969px',
		'CoordY':'1461px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest on the rock, health +1.',
		'CoordX':'4119px',
		'CoordY':'1709px',
		'Groups':'[2]',
	},
	{
		'Name':'Magnetic Buckle',
		'CoordX':'4308px',
		'CoordY':'2091px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in the yard, on a cart, money.',
		'CoordX':'5371px',
		'CoordY':'2340px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest in room 2, downstairs, money (beginning of the maze).',
		'CoordX':'5619px',
		'CoordY':'2171.33px',
		'Groups':'[0]',
	},
	{
		'Name':'Magnetic repeller',
		'CoordX':'5601.67px',
		'CoordY':'2298.67px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest in a niche, crit damage + 5% (next to artifact).',
		'CoordX':'5675.33px',
		'CoordY':'2307.67px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in room 2, upstairs, regeneration +1.',
		'CoordX':'5661px',
		'CoordY':'2206.67px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in room 2, upstairs, money.',
		'CoordX':'5608.67px',
		'CoordY':'2226.67px',
		'Groups':'[0]',
	},
	{
		'Name':'Valve',
		'CoordX':'5433px',
		'CoordY':'2048px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest on the roof, money.',
		'CoordX':'5289.33px',
		'CoordY':'2303.33px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest behind glass, health +1, fall from the roof.',
		'CoordX':'5203.67px',
		'CoordY':'2230px',
		'Groups':'[2]',
	},
	{
		'Name': 'Chest in a niche, crit damage + 5%, through the top, there is a space between the rocks.',
		'CoordX':'5371.33px',
		'CoordY':'1901.33px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the rock, level 2, crit +5%.',
		'CoordX':'5873.33px',
		'CoordY':'2280.67px',
		'Groups':'[2]',
	},
	{
		'Name':'Valve',
		'CoordX':'5660.33px',
		'CoordY':'2182.67px',
		'Groups':'[3]',
	},
	{
		'Name':'Pipe detector',
		'CoordX':'5466.67px',
		'CoordY':'2410.67px',
		'Groups':'[3]',
	},
	{
		'Name':'Pipe (valve).',
		'CoordX':'5447.33px',
		'CoordY':'2423px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest on the balcony, pickaxe speed +1.',
		'CoordX':'5446px',
		'CoordY':'2319.33px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the wall, skyscraper jump, health +1.',
		'CoordX':'5427.33px',
		'CoordY':'2475.33px',
		'Groups':'[2]',
	},
	{
		'Name': 'Chest in a niche, stun +2, can be caught with acceleration.',
		'CoordX':'5478.67px',
		'CoordY':'2166px',
		'Groups':'[2]',
	},
	{
		'Name':'Pipe valve.',
		'CoordX':'5544.33px',
		'CoordY':'2281px',
		'Groups':'[3]',
	},
	{
		'Name':'Pipe (without valve).',
		'CoordX':'5428.67px',
		'CoordY':'2335.67px',
		'Groups':'[3]',
	},
	{
		'Name':'Pipe (ventil), at the very top.',
		'CoordX':'5490.33px',
		'CoordY':'2151.33px',
		'Groups':'[3]',
	},
	{
		'Name':'Pipe (valve).',
		'CoordX':'5342.33px',
		'CoordY':'2294.33px',
		'Groups':'[3]',
	},
	{
		'Name':'Pipe with valve in a building.',
		'CoordX':'5495px',
		'CoordY':'2407.67px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest on the roof, quest to fix the pressure, money.',
		'CoordX':'5457px',
		'CoordY':'2411px',
		'Groups':'[0]',
	},
	{
		'Name': 'The magnets repel so much that you can fly straight to the finish line.',
		'CoordX':'5097px',
		'CoordY':'1882px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest for winning the race, healing x2.',
		'CoordX':'5033px',
		'CoordY':'1657.67px',
		'Groups':'[2]',
	},
	{
		'Name':'Throw a pick.',
		'CoordX':'4668.33px',
		'CoordY':'2238.67px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest on the hill, money',
		'CoordX':'4441.67px',
		'CoordY':'1966.67px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest behind the door, upstairs, pickaxe throw speed +1.',
		'CoordX':'4504.67px',
		'CoordY':'1751.67px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the cabin, can be hit with an axe, pickaxe pierce +1 (through enemies).',
		'CoordX':'4040px',
		'CoordY':'1546.33px',
		'Groups':'[2]',
	},
	{
		'Name':'Iron pickaxe, from the merchant',
		'CoordX':'3676px',
		'CoordY':'1559px',
		'Groups':'[3]',
	},
	{
		'Name':'In the store, health regeneration +1.',
		'CoordX':'3629.33px',
		'CoordY':'1596.33px',
		'Groups':'[0]',
	},
	{
		'Name':'In the store, health +1.',
		'CoordX':'3668px',
		'CoordY':'1599.33px',
		'Groups':'[0]',
	},
	{
		'Name': 'The chest is in the house, on the 1st floor, we managed to knock out the key with a teleport, you can also use a magnetic jerk, the main thing is not to use a pickaxe, health +1.',
		'CoordX':'3585.67px',
		'CoordY':'1744px',
		'Groups':'[2]',
	},
	{
		'Name': 'Pickaxe speed +, after burning houses, repair houses for homeless people.',
		'CoordX':'3459px',
		'CoordY':'1558.67px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the mountain, pickaxe pierce +1 (through enemies).',
		'CoordX':'3490px',
		'CoordY':'1645.33px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the rock, high, hard to get into, money',
		'CoordX':'3772px',
		'CoordY':'2235px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest on the rocks a long way, pickaxe crit. +5%.',
		'CoordX':'4030.18px',
		'CoordY':'1869.18px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest on the other side, pickaxe damage +1.',
		'CoordX':'4083px',
		'CoordY':'1944.27px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest under the stairs, 2nd floor, money',
		'CoordX':'3662px',
		'CoordY':'1336px',
		'Groups':'[0]',
	},
	{
		'Name':'Pickaxe speed+ from the merchant.',
		'CoordX':'3616px',
		'CoordY':'1443px',
		'Groups':'[3]',
	},
	{
		'Name':'For helping the artist, health +1.',
		'CoordX':'3291px',
		'CoordY':'885.455px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest behind the house, pickaxe speed +1.',
		'CoordX':'3340.08px',
		'CoordY':'1120.27px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the cave, floating under the lake, money.',
		'CoordX':'2817px',
		'CoordY':'799px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, for a favor, health +1.',
		'CoordX':'2930px',
		'CoordY':'812px',
		'Groups':'[2]',
	},
	{
		'Name':'Suduk in the building, upstairs, health +1.',
		'CoordX':'2960px',
		'CoordY':'606px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in a bank, money.',
		'CoordX':'3216px',
		'CoordY':'673px',
		'Groups':'[0]',
	},
	{
		'Name':'Portable tesla coil.',
		'CoordX':'3245px',
		'CoordY':'775px',
		'Groups':'[1]',
	},
	{
		'Name': 'Suduk up there, in the room, behind the ingots, health +1.',
		'CoordX':'3222px',
		'CoordY':'629px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest, gold module.',
		'CoordX':'2984px',
		'CoordY':'941px',
		'Groups':'[1]',
	},
	{
		'Name':'Rocking chair',
		'CoordX':'2729px',
		'CoordY':'942px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest, crit chance +5%.',
		'CoordX':'2908px',
		'CoordY':'1168px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in a jar, on the roof, money (secret location with a yellow key).',
		'CoordX':'3125px',
		'CoordY':'834px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest in the bank, in the room with the managers, Tesla gun, money.',
		'CoordX':'3091px',
		'CoordY':'760px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest in the cell with the prisoner, cannon clip +2, dyeing machine nearby.',
		'CoordX':'2998px',
		'CoordY':'1069px',
		'Groups':'[2]',
	},
	{
		'Name': 'Chest in the corner, in the house, key in the house opposite, open the adze with a cannon, paint it blue in the machine, pierce with a pickaxe +1 (through enemies).',
		'CoordX':'3114px',
		'CoordY':'1093px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the wall of the 2nd room, throw range +1.',
		'CoordX':'2997px',
		'CoordY':'1223px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the goblin\'s house, reward for the glitter, cannon damage +100%.',
		'CoordX':'3310px',
		'CoordY':'1083px',
		'Groups':'[2]',
	},
	{
		'Name':'Cannon damage +100% for the merchant.',
		'CoordX':'3635px',
		'CoordY':'1436px',
		'Groups':'[3]',
	},
	{
		'Name':'Crit pickaxe 5% from the merchant 2 pcs.',
		'CoordX':'3636px',
		'CoordY':'1419px',
		'Groups':'[3]',
	},
	{
		'Name':'Regeneration limit +1.',
		'CoordX':'3616px',
		'CoordY':'1411px',
		'Groups':'[3]',
	},
	{
		'Name': 'Chest in the house, on the 2nd floor, you need a tesla coil, stun time + 2.',
		'CoordX':'3881px',
		'CoordY':'1448px',
		'Groups':'[2]',
	},
	{
		'Name':'Diamond pickaxe, from the merchant',
		'CoordX':'3676px',
		'CoordY':'1540px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest in the house, on the 2nd floor, stun time x2.',
		'CoordX':'3816px',
		'CoordY':'1779px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest at the top where the house is upside down, health +1.',
		'CoordX':'4014px',
		'CoordY':'3374px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest, money, below.',
		'CoordX':'4222px',
		'CoordY':'3040px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest on top, with magnetic buckle, money.',
		'CoordX':'4089px',
		'CoordY':'3041px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest at the top, through the beams, health +1.',
		'CoordX':'4448px',
		'CoordY':'3076px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest, flamethrower.',
		'CoordX':'4474px',
		'CoordY':'2805px',
		'Groups':'[1]',
	},
	{
		'Name':'Chest behind cardboard, throw speed and range +1.',
		'CoordX':'4369px',
		'CoordY':'3242px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest at the top, flight with magnetic buckle, health +1.',
		'CoordX':'3894px',
		'CoordY':'3127px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the cave, money.',
		'CoordX':'3859px',
		'CoordY':'2983px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest in the dark, next to the 2nd candle below, money, need a pickaxe.',
		'CoordX':'3447px',
		'CoordY':'3156px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest on top, jump from pipe, health +1.',
		'CoordX':'3711px',
		'CoordY':'2425px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the rock, below, money',
		'CoordX':'4401px',
		'CoordY':'751px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest behind the machine, money',
		'CoordX':'4627px',
		'CoordY':'630px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest under the stove, money',
		'CoordX':'4755px',
		'CoordY':'777px',
		'Groups':'[0]',
	},
	{
		'Name': 'Skull, got there with only a beam, you have to jump while moving the beam.',
		'CoordX':'4425px',
		'CoordY':'676px',
		'Groups':'[4]',
	},
	{
		'Name':'Ship, level 2, health +1.',
		'CoordX':'4567px',
		'CoordY':'769px',
		'Groups':'[2]',
	},
	{
		'Name':'Power Cube',
		'CoordX':'4614px',
		'CoordY':'830px',
		'Groups':'[1]',
	},
	{
		'Name':'Ship behind the door, level 3, health +1.',
		'CoordX':'4560px',
		'CoordY':'785px',
		'Groups':'[2]',
	},
	{
		'Name': 'Chest on the rock, teleport (you can use a beam or a cube), money.',
		'CoordX':'4588px',
		'CoordY':'1039px',
		'Groups':'[0]',
	},
	{
		'Name': 'There\'s a chest at the top, money, it\'s difficult to get in, but you can go along the fence, it turns out you can get there with a magnet at the very beginning.',
		'CoordX':'4871px',
		'CoordY':'759px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest on the landing, money.',
		'CoordX':'4975px',
		'CoordY':'210px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest on the rock, jump the bars in a raised state, heal x2 (heal more strongly).',
		'CoordX':'5042px',
		'CoordY':'234px',
		'Groups':'[2]',
	},
	{
		'Name': 'Chest on the rock, jump from the same bar, but in the opposite direction and around the corner, money.',
		'CoordX':'5020px',
		'CoordY':'188px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest on the ship, money (was able to jump without teleport).',
		'CoordX':'4906px',
		'CoordY':'571px',
		'Groups':'[0]',
	},
	{
		'Name':'Cannon clip +.',
		'CoordX':'4983px',
		'CoordY':'371px',
		'Groups':'[2]',
	},
	{
		'Name':'Automatic flamethrower reload.',
		'CoordX':'5652px',
		'CoordY':'433px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest under the springboard, regeneration +1.',
		'CoordX':'5291px',
		'CoordY':'360px',
		'Groups':'[2]',
	},
	{
		'Name':'Teleporter.',
		'CoordX':'5301px',
		'CoordY':'399px',
		'Groups':'[1]',
	},
	{
		'Name': 'Chest in the cave, we fly using a beam with a beam, to open the gate you need a teleport, throw range +1.',
		'CoordX':'5244px',
		'CoordY':'107px',
		'Groups':'[2]',
	},
	{
		'Name': 'Chest, passage in the rock below, can\'t get in without a teleport, cooldown 50%.',
		'CoordX':'5224px',
		'CoordY':'117px',
		'Groups':'[2]',
	},
	{
		'Name': 'Chest, jump to the side, gun clip plus, easier from the 3rd floor.',
		'CoordX':'5388px',
		'CoordY':'419px',
		'Groups':'[2]',
	},
	{
		'Name': 'Chest in the booth, threw a teleport to the guard, roll speed +1.',
		'CoordX':'5287px',
		'CoordY':'660px',
		'Groups':'[2]',
	},
	{
		'Name':'Achievement and metal.',
		'CoordX':'4677px',
		'CoordY':'230px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest behind bars, monster and health +1, need teleport.',
		'CoordX':'4780px',
		'CoordY':'752px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest on the roof of the house, health +1.',
		'CoordX':'5240px',
		'CoordY':'713px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest behind the outhouse, health +1.',
		'CoordX':'5101px',
		'CoordY':'984px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the house, money.',
		'CoordX':'5052px',
		'CoordY':'798px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest under the other stairs, deng.',
		'CoordX':'4814px',
		'CoordY':'819px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest under the stairs, crit. damage +5%.',
		'CoordX':'4940px',
		'CoordY':'831px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the cave, health +1.',
		'CoordX':'2200px',
		'CoordY':'1589px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest on the balcony, health +1, external, hard to hit.',
		'CoordX':'1927px',
		'CoordY':'1974px',
		'Groups':'[2]',
	},
	{
		'Name': 'Just a mountain of money on the island.',
		'CoordX':'1881px',
		'CoordY':'2104px',
		'Groups':'[3]',
	},
	{
		'Name':'Small window in the castle, money.',
		'CoordX':'1874px',
		'CoordY':'1973px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest above the shelf, can\'t be reached without a teleport (or without a cube), money.',
		'CoordX':'3733px',
		'CoordY':'3541px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest in the cabin, teleport only, money.',
		'CoordX':'3774px',
		'CoordY':'2894px',
		'Groups':'[0]',
	},
	{
		'Name':'In the store closet, the teleporter is recharging.',
		'CoordX':'3646px',
		'CoordY':'1557px',
		'Groups':'[2]',
	},
	{
		'Name': 'Chest in the well, regeneration +1 (above the chest) climb with a magnet.',
		'CoordX':'3988px',
		'CoordY':'1654px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the well, crit. +5%, climb through the pipe.',
		'CoordX':'3754px',
		'CoordY':'1716px',
		'Groups':'[2]',
	},
	{
		'Name':'Money is on the ledge (there is a narrow passage in the rock on the left).',
		'CoordX':'4289px',
		'CoordY':'2221px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest in the house, 2nd floor, throw range +1.',
		'CoordX':'3861px',
		'CoordY':'1779px',
		'Groups':'[2]',
	},
	{
		'Name': 'Chest on the rocks, difficult jumppad and teleport, or through a room with a glass ceiling and teleport, weapon reload - 50%..',
		'CoordX':'4281px',
		'CoordY':'1379px',
		'Groups':'[2]',
	},
	{
		'Name': 'Chest on the roof, money, jump up and over the umbrella, teleport and cube are desirable.',
		'CoordX':'2936px',
		'CoordY':'702px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest health +1, on the roof, there is a passage in the wall above.',
		'CoordX':'2960px',
		'CoordY':'1220px',
		'Groups':'[2]',
	},
	{
		'Name':'Skull, next to the chest at the very top.',
		'CoordX':'2934px',
		'CoordY':'1239px',
		'Groups':'[4]',
	},
	{
		'Name':'Chest above the cave, behind it, regeneration +.',
		'CoordX':'3344px',
		'CoordY':'1267px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the booth with money.',
		'CoordX':'3293px',
		'CoordY':'1231px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest in the attic, monster and healing x2.',
		'CoordX':'3136px',
		'CoordY':'973px',
		'Groups':'[0]',
	},
	{
		'Name':'Secret room chest, regeneration x2.',
		'CoordX':'2918px',
		'CoordY':'1228px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the wall, entrance from the pipe, regeneration rate x2.',
		'CoordX':'5664px',
		'CoordY':'2500px',
		'Groups':'[2]',
	},
	{
		'Name':'Bones, on top where the pixel block is.',
		'CoordX':'5699px',
		'CoordY':'2521px',
		'Groups':'[4]',
	},
	{
		'Name':'Chest on the roof, money.',
		'CoordX':'5434px',
		'CoordY':'2107px',
		'Groups':'[0]',
	},
	{
		'Name': 'The chest is in the building, behind the glass, where the valve was, money.',
		'CoordX':'5502px',
		'CoordY':'2048px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest in the secret room, climb on the construction beam, health +1.',
		'CoordX':'5312px',
		'CoordY':'2176px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the building, behind the blocks, needs a cube, regeneration +1.',
		'CoordX':'5479px',
		'CoordY':'2326px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest behind the cardboard, money.',
		'CoordX':'5002px',
		'CoordY':'1687px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest, pierce the block with an iron pickaxe, cannon clip +.',
		'CoordX':'4813px',
		'CoordY':'1894px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest underwater, in a cave, cannon clip +1.',
		'CoordX':'3292px',
		'CoordY':'2764px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest in the crevice, use stone, money.',
		'CoordX':'3364px',
		'CoordY':'2877px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest in the cave above, a monster jumps out, money.',
		'CoordX':'2998px',
		'CoordY':'3173px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest in the cave, the secret is a secret, no need to jump high, cannon damage +100% (300).',
		'CoordX':'2957px',
		'CoordY':'3164px',
		'Groups':'[2]',
	},
	{
		'Name': 'Chest in the cave above, money, flood helps to get there.',
		'CoordX':'2996px',
		'CoordY':'3339px',
		'Groups':'[0]',
	},
	{
		'Name':'Lava Chest, Pickaxe Pierce +1 (through enemies).',
		'CoordX':'2944px',
		'CoordY':'2984px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest upstairs, money, entrance above the pipe.',
		'CoordX':'2971px',
		'CoordY':'2807px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest, money, around the corner, without a teleport, quite difficult to find, we go from the yellow pipe, but it is better to enter from the side of the lava.',
		'CoordX':'3171px',
		'CoordY':'2561px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest on the rock, upstairs, money.',
		'CoordX':'2953px',
		'CoordY':'2492px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest, crit chance +5%.',
		'CoordX':'2817px',
		'CoordY':'2729px',
		'Groups':'[2]',
	},
	{
		'Name':'We get to this platform through a passage in the rock from the northwest.',
		'CoordX':'2881px',
		'CoordY':'2937px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest, health max plus 1, behind the puzzle.',
		'CoordX':'2405px',
		'CoordY':'2814px',
		'Groups':'[0]',
	},
	{
		'Name': 'How many times have I tried to get through, in general I have to very quickly, first 1 ring (hold with the beam), then 2, the door does not close itself.',
		'CoordX':'2432px',
		'CoordY':'2761px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest, regeneration +1.',
		'CoordX':'2312px',
		'CoordY':'2641px',
		'Groups':'[2]',
	},
	{
		'Name':'Bones.',
		'CoordX':'2326px',
		'CoordY':'2643px',
		'Groups':'[4]',
	},
	{
		'Name':'Chest, money.',
		'CoordX':'2348px',
		'CoordY':'2642px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest upstairs, above the arch, money.',
		'CoordX':'2492px',
		'CoordY':'2754px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest, money, passage in the wall away from the riddle.',
		'CoordX':'2550px',
		'CoordY':'2567px',
		'Groups':'[0]',
	},
	{
		'Name':'Skull',
		'CoordX':'3819px',
		'CoordY':'1067px',
		'Groups':'[4]',
	},
	{
		'Name':'Store, statistics.',
		'CoordX':'639px',
		'CoordY':'1770px',
		'Groups':'[0]',
	},
	{
		'Name':'Store, chest counter.',
		'CoordX':'634px',
		'CoordY':'1807px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest in the basement, behind the wall of the house, money.',
		'CoordX':'605px',
		'CoordY':'2252px',
		'Groups':'[0]',
	},
	{
		'Name': 'Chest in the cave, next to the magnet, throw the teleport on the jumppad, health +1.',
		'CoordX':'913px',
		'CoordY':'2607px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest, chest detector, where the stairs are.',
		'CoordX':'1093px',
		'CoordY':'2430px',
		'Groups':'[1]',
	},
	{
		'Name': 'The chest is below, you need to fall from the cliff, but you can also get to it from below (from the concrete slab), clip+.',
		'CoordX':'1089px',
		'CoordY':'2523px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest between the slabs on the 2nd floor, throw range +1.',
		'CoordX':'1288px',
		'CoordY':'2421px',
		'Groups':'[2]',
	},
	{
		'Name':'Chest on the rock, money.',
		'CoordX':'1056px',
		'CoordY':'2493px',
		'Groups':'[0]',
	},
	{
		'Name': 'In the store, 3rd floor, elastic beam (springboard).',
		'CoordX':'3866px',
		'CoordY':'1745px',
		'Groups':'[0]',
	},
	{
		'Name':'In the store, 3rd floor, shot power x2.',
		'CoordX':'3841px',
		'CoordY':'1761px',
		'Groups':'[2]',
	},
	{
		'Name':'Shop, chest detector, radius x2, coming later.',
		'CoordX':'635px',
		'CoordY':'1831px',
		'Groups':'[2]',
	},
	{
		'Name':'Shop, bone detector, will appear later.',
		'CoordX':'639px',
		'CoordY':'1791px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest, double jump, can be hit via elastic beam.',
		'CoordX':'638px',
		'CoordY':'2707px',
		'Groups':'[1]',
	},
	{
		'Name': 'Just money under the roof, from a triple jump on the same bar.',
		'CoordX':'1716px',
		'CoordY':'2082px',
		'Groups':'[3]',
	},
	{
		'Name': 'Pile of money, below, just falling.',
		'CoordX':'1197px',
		'CoordY':'1352px',
		'Groups':'[3]',
	},
	{
		'Name':'A lot of money, a bottleneck, under the roof of a castle.',
		'CoordX':'2061px',
		'CoordY':'1748px',
		'Groups':'[3]',
	},
	{
		'Name': 'Pile of money at the top, quite easy to get to from the village.',
		'CoordX':'543px',
		'CoordY':'2195px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest, money, on the plateau next to the barrel.',
		'CoordX':'1037px',
		'CoordY':'1817px',
		'Groups':'[0]',
	},
	{
		'Name':'Chest in a barrel, money.',
		'CoordX':'998px',
		'CoordY':'1514px',
		'Groups':'[2]',
	},
	{
		'Name':'Money, below, under the piece of wood.',
		'CoordX':'639px',
		'CoordY':'1360px',
		'Groups':'[3]',
	},
	{
		'Name': 'Triple jump, in the cave on the top panel of the wall, quite difficult to climb, with a beam, at the end with a teleport.',
		'CoordX':'1565px',
		'CoordY':'1203px',
		'Groups':'[1]',
	},
	{
		'Name': 'The dude ate my teleport, but gave me a battery.',
		'CoordX':'676px',
		'CoordY':'1177px',
		'Groups':'[3]',
	},
	{
		'Name':'Trophy, on a rock, difficult.',
		'CoordX':'1000px',
		'CoordY':'761px',
		'Groups':'[3]',
	},
	{
		'Name':'The trophy is upstairs, in a secret location.',
		'CoordX':'192px',
		'CoordY':'936px',
		'Groups':'[3]',
	},
	{
		'Name':'The trophy is far behind the board, right after the bonfire.',
		'CoordX':'39px',
		'CoordY':'916px',
		'Groups':'[3]',
	},
	{
		'Name':'Trophy, underground, up in the rock, castle grounds.',
		'CoordX':'862px',
		'CoordY':'997px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest underground, behind the gate, castle grounds, money.',
		'CoordX':'1034px',
		'CoordY':'769px',
		'Groups':'[0]',
	},
	{
		'Name':'Trophy, underground, castle grounds, opposite the gate.',
		'CoordX':'1195px',
		'CoordY':'1042px',
		'Groups':'[3]',
	},
	{
		'Name':'The trophy is in the bunker, after the castle grounds, on the rock.',
		'CoordX':'853px',
		'CoordY':'897px',
		'Groups':'[3]',
	},
	{
		'Name':'Chest in the bunker, after the castle grounds, underground, money.',
		'CoordX':'633px',
		'CoordY':'887px',
		'Groups':'[0]',
	},
	{
		'Name':'Trophy, crawling out of the basement.',
		'CoordX':'665px',
		'CoordY':'979px',
		'Groups':'[3]',
	},
	{
		'Name': 'Trophy, inside the booth at the top, there is a shallow window, inside the building.',
		'CoordX':'774px',
		'CoordY':'965px',
		'Groups':'[3]',
	},
	{
		'Name':'Trophy, right on the tree.',
		'CoordX':'753px',
		'CoordY':'1111px',
		'Groups':'[3]',
	},
	{
		'Name':'Trophy detector.',
		'CoordX':'513px',
		'CoordY':'714px',
		'Groups':'[3]',
	},
	{
		'Name':'Trophy, last.',
		'CoordX':'531px',
		'CoordY':'704px',
		'Groups':'[3]',
	},
];