var Profiles=[
{
'Name':'Six Inches Under 1.1.6072',
'File':'SixInches.jpg',
'pointarr':'SixInchesPt',
'zoom':1,
'StartIndex':1,
'offsetLeft':'-2759px',
'offsetTop':'-2730px',
'GpoupList':['Not important at all','Only important','Not very important elements','Miscellaneous','Skulls'],
},
{
'Name':'Supraland_Crash v 1.23.7',
'File':'crash.jpg',
'pointarr':'CrashPt',
'offsetTop':'-5px',
'offsetLeft':'215px',
'StartIndex':1,
'zoom':1.4,
'GpoupList':['Not important at all','Important only','Not very important elements','Unclear','Facial expressions','Tokens'],
},
{
'Name':'Supraland v 1.23.7',
'File':'bgmap.jpg',
'pointarr':'supraPt',
'offsetTop':'-871px',
'offsetLeft':'504px',
'StartIndex':1,
'zoom':1.4,
'GpoupList':['Not important at all','Important only','Not very important elements','Heroes','Miscellaneous'],
},
]

var CrashPt=[
{
'Name' : 'Health regeneration (+10)',
'CoordX' : '1066px',
'CoordY' : '696px',
'Groups' : '[1]',
},
{
'Name' : 'Boots of collapse',
'CoordX' : '1044px',
'CoordY' : '669px',
'Groups' : '[1]',
},
{
'Name' : 'Health bar, in a cardboard house.',
'CoordX' : '711px',
'CoordY' : '719px',
'Groups' : '[2]',
},
{
'Name' : 'Collapse damage +3 (behind, in the lego house under the slab)',
'CoordX' : '670.15px',
'CoordY' : '625.283px',
'Groups' : '[0]',
},
{
'Name' : 'Mimic (upstairs, on the lego block)',
'CoordX' : '677.283px',
'CoordY' : '651px',
'Groups' : '[4]',
},
{
'Name' : 'Collapse radius +50cm (in the wooden box, with the iron grate).',
'CoordX' : '1060.57px',
'CoordY' : '460.433px',
'Groups' : '[0]',
},
{
'Name' : 'Collapse damage +1, in the ditch (the ditch starts under the white house).',
'CoordX' : '1147.28px',
'CoordY' : '432.567px',
'Groups' : '[2]',
},
{
'Name' : 'Jump height (at the vendor).',
'CoordX' : '747px',
'CoordY' : '626px',
'Groups' : '[2]',
},
{
'Name' : 'Speed ​​(at the vendor).',
'CoordX' : '731px',
'CoordY' : '623px',
'Groups' : '[2]',
},
{
'Name' : 'Collapse Damage +1 (Wooden Cellar)',
'CoordX' : '1146px',
'CoordY' : '502px',
'Groups' : '[0]',
},
{
'Name' : 'Max Coins x2, in Pit.',
'CoordX' : '1246px',
'CoordY' : '587px',
'Groups' : '[1]',
},
{
'Name' : 'Mimic (in Bushes)',
'CoordX' : '1167px',
'CoordY' : '321px',
'Groups' : '[4]',
},
{
'Name' : 'Green Ball',
'CoordX' : '1093.28px',
'CoordY' : '273.567px',
'Groups' : '[1]',
},
{
'Name' : 'Collapse damage +3, same as cardboard box, but door with timer.',
'CoordX' : '782px',
'CoordY' : '771px',
'Groups' : '[2]',
},
{
'Name' : 'Weight x3 (from vendor).',
'CoordX' : '718px',
'CoordY' : '626px',
'Groups' : '[2]',
},
{
'Name' : 'Collapse damage +3 (upstairs, on rock).',
'CoordX' : '520.283px',
'CoordY' : '649.717px',
'Groups' : '[0]',
},
{
'Name' : 'Maximum health +5 (upstairs in cage)',
'CoordX' : '986px',
'CoordY' : '485px',
'Groups' : '[0]',
},
{
'Name' : 'Maximum health +5',
'CoordX' : '748px',
'CoordY' : '209px',
'Groups' : '[0]',
},
{
'Name' : 'Mimic (on the trampoline)',
'CoordX' : '498.15px',
'CoordY' : '379.15px',
'Groups' : '[4]',
},
{
'Name' : 'Mimic (behind the house)',
'CoordX' : '250px',
'CoordY' : '319px',
'Groups' : '[4]',
},
{
'Name' : 'Mimic (on the wall)',
'CoordX' : '365.433px',
'CoordY' : '359.85px',
'Groups' : '[4]',
},
{
'Name' : 'Teleport module.',
'CoordX' : '118px',
'CoordY' : '306px',
'Groups' : '[1]',
},
{
'Name' : 'Mimic (near tree)',
'CoordX' : '338.15px',
'CoordY' : '493px',
'Groups' : '[4]',
},
{
'Name' : 'Enemy health, in a barn with a metal door.',
'CoordX' : '316px',
'CoordY' : '429px',
'Groups' : '[1]',
},
{
'Name' : 'Teleport damage x2 (in the well).',
'CoordX' : '332px',
'CoordY' : '330px',
'Groups' : '[0]',
},
{
'Name' : 'Force beam',
'CoordX' : '732px',
'CoordY' : '637px',
'Groups' : '[1]',
},
{
'Name' : 'Mega MacGuffin secondary attack (in the basement)',
'CoordX' : '317px',
'CoordY' : '363px',
'Groups' : '[1]',
},
{
'Name' : 'Mimic (in a tub)',
'CoordX' : '162.433px',
'CoordY' : '666.567px',
'Groups' : '[4]',
},
{
'Name' : 'Max coins x 1.5 (in the cave, at the bottom).',
'CoordX' : '157.283px',
'CoordY' : '641.85px',
'Groups' : '[1]',
},
{
'Name' : 'Mimic (on a rock)',
'CoordX' : '139.85px',
'CoordY' : '531px',
'Groups' : '[4]',
},
{
'Name' : 'Cannon secondary damage x2 (in the cliff, under the red pipe).',
'CoordX' : '123px',
'CoordY' : '559.283px',
'Groups' : '[1]',
},
{
'Name' : 'Cannon secondary damage x2 (on the roof)',
'CoordX' : '221px',
'CoordY' : '619px',
'Groups' : '[1]',
},
{
'Name' : 'Collapse damage +3 (where Ron the runner is, cave above)',
'CoordX' : '167px',
'CoordY' : '521px',
'Groups' : '[0]',
},
{
'Name' : 'Defeat Ron the Runner: Open door 1. We can run down through the center and make a path there with a beam. 2. We can go straight to the platform next to the finish, you just need to jump successfully,there is also a way to send a charge from the cannon through a beam with a cube that flies through the ring.',
'CoordX' : '191.283px',
'CoordY' : '553px',
'Groups' : '[3]',
},
{
'Name' : 'Maximum Health +15',
'CoordX' : '261px',
'CoordY' : '429px',
'Groups' : '[0]',
},
{
'Name' : 'Cannon Reload Speed ​​x2',
'CoordX' : '261px',
'CoordY' : '445px',
'Groups' : '[1]',
},
{
'Name' : 'Health regen +15',
'CoordX' : '260px',
'CoordY' : '460px',
'Groups' : '[0]',
},
{
'Name' : 'Mimic (in crowd of mimics)',
'CoordX' : '1095.28px',
'CoordY' : '486px',
'Groups' : '[4]',
},
{
'Name' : 'Golden Beam Module',
'CoordX' : '747px',
'CoordY' : '662px',
'Groups' : '[1]',
},
{
'Name' : 'Teleport damage x2 (glass coffin, through a narrow pipe, teleport, it\'s a white house, under which there\'s a ditch)',
'CoordX' : '1043px',
'CoordY' : '430.567px',
'Groups' : '[0]',
},
{
'Name' : 'Collapse damage +3 (behind the door, in the house, weight required)',
'CoordX' : '1114px',
'CoordY' : '454px',
'Groups' : '[0]',
},
{
'Name' : 'Translocator damage x2 (at the end of the line of platforms, a cart takes you there: jump, sit down, teleport)',
'CoordX' : '924.283px',
'CoordY' : '83.2833px',
'Groups' : '[0]',
},
{
'Name' : 'Mimic (on the mountain)',
'CoordX' : '1007px',
'CoordY' : '50px',
'Groups' : '[4]',
},
{
'Name' : 'Maximum health +2 (in the booth)',
'CoordX' : '982.717px',
'CoordY' : '105.283px',
'Groups' : '[0]',
},
{
'Name' : 'Health regeneration (+15), in the basement.',
'CoordX' : '528.283px',
'CoordY' : '370.85px',
'Groups' : '[2]',
},
{
'Name' : 'Power Cube (at the vendor).',
'CoordX' : '220px',
'CoordY' : '360px',
'Groups' : '[1]',
},
{
'Name' : 'Teleport recharge speed x2 (at the vendor).',
'CoordX' : '221px',
'CoordY' : '373px',
'Groups' : '[1]',
},
{
'Name' : 'Passage to the barn, through the roof, metal.',
'CoordX' : '231.717px',
'CoordY' : '326px',
'Groups' : '[3]',
},
{
'Name' : 'Catch the mimic, he\'s on the hanger, make a beam nearby on the wooden beams, look very close.',
'CoordX' : '272px',
'CoordY' : '328.717px',
'Groups' : '[4]',
},
{
'Name' : 'Max coins x 1.5 (on the cliff)',
'CoordX' : '355px',
'CoordY' : '462px',
'Groups' : '[1]',
},
{
'Name' : 'Mimic (at the helmet).',
'CoordX' : '303px',
'CoordY' : '574px',
'Groups' : '[4]',
},
{
'Name' : 'Mimic (on the cliff)',
'CoordX' : '418px',
'CoordY' : '706px',
'Groups' : '[4]',
},
{
'Name' : 'Defeating Runner Ron: 1. Place the cube on the stakes. 2. Place the beam to the far platform. 3. Run through the mattress, onto the stakes, onto the beam and place the cube on the button, onto the beam and finish.',
'CoordX' : '338px',
'CoordY' : '616px',
'Groups' : '[3]',
},
{
'Name' : 'Combining the beam and cube (in the well)',
'CoordX' : '1673px',
'CoordY' : '494px',
'Groups' : '[1]',
},
{
'Name' : 'Collapse damage +1 (in the cliff)',
'CoordX' : '1697px',
'CoordY' : '467px',
'Groups' : '[0]',
},
{
'Name' : 'Secondary damage of the gun x2 (crypt)',
'CoordX' : '775px',
'CoordY' : '544px',
'Groups' : '[1]',
},
{
'Name' : 'How to jump with a cube - put a red ball (not a teleport), put the cube and quickly teleport to the jump pad, or make the skeleton drop the cube with his shot.',
'CoordX' : '804px',
'CoordY' : '383px',
'Groups' : '[3]',
},
{
'Name' : 'Jump module (collapse on the power cube, in the hospital)',
'CoordX' : '290px',
'CoordY' : '217.717px',
'Groups' : '[1]',
},
{
'Name' : 'Defeating Ron the Runner: 1. Lower the bridge. 2. Connect the doors with a beam. 3. Pull out a huge club to open the door. 4. Prop up the other door with a cube. 5. During the race, throw the teleporter into the gap and get to the finish line.',
'CoordX' : '331px',
'CoordY' : '256px',
'Groups' : '[3]',
},
{
'Name' : 'Mimic (in the temple, on the wall)',
'CoordX' : '169px',
'CoordY' : '241px',
'Groups' : '[4]',
},
{
'Name' : 'Door Knocker (Sword)',
'CoordX' : '185px',
'CoordY' : '265px',
'Groups' : '[1]',
},
{
'Name' : 'Mega MacGuffin (through hatch and requires jump module)',
'CoordX' : '744px',
'CoordY' : '646px',
'Groups' : '[1]',
},
{
'Name' : 'Cannon reload speed x2 (wooden cellar with grate, at the bottom, teleporter, cube, passage in the floor, not in the pipe)',
'CoordX' : '1115px',
'CoordY' : '498px',
'Groups' : '[1]',
},
{
'Name' : 'Mimic (in crowd)',
'CoordX' : '410px',
'CoordY' : '358px',
'Groups' : '[4]',
},
{
'Name' : 'Cannon secondary damage x2, in well, needs cube.',
'CoordX' : '292.433px',
'CoordY' : '392.717px',
'Groups' : '[1]',
},
{
'Name' : 'Chest Detector',
'CoordX' : '88px',
'CoordY' : '331px',
'Groups' : '[1]',
},
{
'Name' : 'Mimic (on palm tree)',
'CoordX' : '68.5667px',
'CoordY' : '336.283px',
'Groups' : '[4]',
},
{
'Name' : 'Achievement to smash jugs.',
'CoordX' : '248px',
'CoordY' : '357.283px',
'Groups' : '[3]',
},
{
'Name' : 'Achievement to water plants, reward - metal.',
'CoordX' : '246.567px',
'CoordY' : '332.283px',
'Groups' : '[3]',
},
{
'Name' : 'Chest detector radius x2 (at the vendor).',
'CoordX' : '218.567px',
'CoordY' : '344.567px',
'Groups' : '[0]',
},
{
'Name' : 'Mimic (in the first left house, in the bushes)',
'CoordX' : '208.717px',
'CoordY' : '245px',
'Groups' : '[4]',
},
{
'Name' : 'Mimic (on the wheel)',
'CoordX' : '190.433px',
'CoordY' : '226px',
'Groups' : '[4]',
},
{
'Name' : 'Mimic (in the temple, between the columns)',
'CoordX' : '159px',
'CoordY' : '221px',
'Groups' : '[4]',
},
{
'Name' : 'Defeating runner Ron: 1. Place a beam at the finish line to repaint the charge. 2. Start, run through the house, knock on the door beforehand, jump through the window, place a teleport through another window. 3. Place the cube right away, jump to the jump pad and shoot the charge at the button and run to the finish line.',
'CoordX' : '174px',
'CoordY' : '146px',
'Groups' : '[3]',
},
{
'Name' : 'Maximum health +15, behind the boards, where the blue walls are.',
'CoordX' : '111px',
'CoordY' : '598px',
'Groups' : '[0]',
},
{
'Name' : 'Health regeneration +15',
'CoordX' : '116.15px',
'CoordY' : '574.717px',
'Groups' : '[0]',
},
{
'Name' : 'Visit for achievement, real mime.',
'CoordX' : '195px',
'CoordY' : '686px',
'Groups' : '[3]',
},
{
'Name' : 'Bones, throw a beam at the guy in glasses\'s feet and he opens the door forever, fixed, but you can just attract the radio with a beam, metal reward.',
'CoordX' : '1081px',
'CoordY' : '266.717px',
'Groups' : '[3]',
},
{
'Name' : 'Regeneration speed x2 (on the hill on the right)',
'CoordX' : '1345px',
'CoordY' : '217px',
'Groups' : '[1]',
},
{
'Name' : 'Maximum health +5 (high, at the top, go through the press)',
'CoordX' : '1303.28px',
'CoordY' : '351px',
'Groups' : '[0]',
},
{
'Name' : 'Quest, bring the sounds of birds, reward - metal.',
'CoordX' : '323px',
'CoordY' : '708px',
'Groups' : '[3]',
},
{
'Name' : 'Either pull the cube up, or hit the clothespin and the cube in ring, metal reward.',
'CoordX' : '324.283px',
'CoordY' : '666px',
'Groups' : '[3]',
},
{
'Name' : 'Statistics.',
'CoordX' : '456px',
'CoordY' : '711px',
'Groups' : '[2]',
},
{
'Name' : 'Achievement to climb the globe.',
'CoordX' : '425px',
'CoordY' : '358px',
'Groups' : '[3]',
},
{
'Name' : 'Mimic (in the mountains, where the military are)',
'CoordX' : '1753px',
'CoordY' : '464px',
'Groups' : '[4]',
},
{
'Name' : 'Mimic (in the bushes)',
'CoordX' : '1333.15px',
'CoordY' : '677.433px',
'Groups' : '[4]',
},
{
'Name' : 'Maximum health +5 (1 cabin on the left, teleport into the pipe)',
'CoordX' : '1307px',
'CoordY' : '688px',
'Groups' : '[0]',
},
{
'Name' : 'Health regeneration +5 (via teleport on the surface, turns on underwater, 2nd booth on the left)',
'CoordX' : '1278px',
'CoordY' : '681px',
'Groups' : '[0]',
},
{
'Name' : 'Regeneration speed x2 (in the booth, you need a cube to press the button)',
'CoordX' : '1265px',
'CoordY' : '644.567px',
'Groups' : '[1]',
},
{
'Name' : 'Bones, teleport through the green ring (3rd booth on the left)',
'CoordX' : '1258.57px',
'CoordY' : '672.717px',
'Groups' : '[3]',
},
{
'Name' : 'Maximum health +2 (under the wooden ladle, teleport to the niche)',
'CoordX' : '1237px',
'CoordY' : '684.567px',
'Groups' : '[0]',
},
{
'Name' : 'The token (on the roof), as it turns out, can be reached from the hole (where the purple ball is), jumping on the cube.',
'CoordX' : '1302px',
'CoordY' : '718.567px',
'Groups' : '[5]',
},
{
'Name' : 'The token (on the cliff, but in the hole).',
'CoordX' : '1350.43px',
'CoordY' : '737.567px',
'Groups' : '[5]',
},
{
'Name' : 'Token (on the back of the chair).',
'CoordX' : '1308.13px',
'CoordY' : '749.15px',
'Groups' : '[5]',
},
{
'Name' : 'Token (on the shelf).',
'CoordX' : '1311.87px',
'CoordY' : '768.433px',
'Groups' : '[5]',
},
{
'Name' : 'The token is in the drawer, but there\'s still one on top box.',
'CoordX' : '1276.87px',
'CoordY' : '774.433px',
'Groups' : '[5]',
},
{
'Name' : 'Token in the niche of the table.',
'CoordX' : '1285.72px',
'CoordY' : '758.283px',
'Groups' : '[5]',
},
{
'Name' : 'Token (on the barrel, on the table).',
'CoordX' : '1256px',
'CoordY' : '747px',
'Groups' : '[5]',
},
{
'Name' : 'Token (on the table, in the air, the shutters throw me up, plus teleport, but it\'s easier to just make a beam between the shutters and jump on the cube and teleport).',
'CoordX' : '1264.28px',
'CoordY' : '789.433px',
'Groups' : '[5]',
},
{
'Name' : 'Token (on the beam, very difficult, you need to use the yellow ball and ricochet off the wall, here it is better to move away from the table and after the shot immediately turn around and use teleport).',
'CoordX' : '1212px',
'CoordY' : '787px',
'Groups' : '[5]',
},
{
'Name' : 'Token (in the box, under the table).',
'CoordX' : '1290px',
'CoordY' : '787px',
'Groups' : '[5]',
},
{
'Name' : 'Mimic, in a box (under the table).',
'CoordX' : '1251.72px',
'CoordY' : '769.717px',
'Groups' : '[4]',
},
{
'Name' : 'Mimic (in a tub, by the wall)',
'CoordX' : '1196px',
'CoordY' : '726px',
'Groups' : '[4]',
},{
'Name' : 'Token (on the stool).',
'CoordX' : '1183.28px',
'CoordY' : '758.85px',
'Groups' : '[5]',
},
{
'Name' : 'Token in the drawer of the desk where the vice is.',
'CoordX' : '1220px',
'CoordY' : '736px',
'Groups' : '[5]',
},
{
'Name' : 'Token (on the handle of the vice on the table).',
'CoordX' : '1231px',
'CoordY' : '749px',
'Groups' : '[5]',
},
{
'Name' : '2 particularly difficult bones, under the blue plate but already under the floor, only from below was it possible to jump on the cube and teleport.',
'CoordX' : '806.433px',
'CoordY' : '479.433px',
'Groups' : '[3]',
},
];
var supraPt=[
{
'Name' : 'in the tunnel above the pipe, just coins',
'CoordX' : '605px',
'CoordY' : '1303px',
'Groups' : '[2]',
},
{
'Name' : 'Maximum health +5 (in the well, in the pipe)',
'CoordX' : '640px',
'CoordY' : '1313px',
'Groups' : '[0]',
},
{
'Name' : 'Speed ​​x2, at the merchant',
'CoordX' : '474px',
'CoordY' : '1326px',
'Groups' : '[1]',
},
{
'Name' : 'Maximum Health +10 (Leaf Drink)',
'CoordX' : '428px',
'CoordY' : '1368px',
'Groups' : '[2]',
},
{
'Name' : 'Maximum Health +5 (Under the Palace, Under the Floor)',
'CoordX' : '410px',
'CoordY' : '1328px',
'Groups' : '[0]',
},
{
'Name' : 'Enemy Health (House with a timer, where you need to rush through the door at speed)',
'CoordX' : '455px',
'CoordY' : '1303px',
'Groups' : '[2]',
},
{
'Name' : 'Max Coins x2, from a merchant',
'CoordX' : '485px',
'CoordY' : '1313px',
'Groups' : '[1]',
},
{
'Name' : 'Loot - Enemies drop coins',
'CoordX' : '603px',
'CoordY' : '1171.28px',
'Groups' : '[1]',
},
{
'Name' : 'Power Cube',
'CoordX' : '560px',
'CoordY' : '1318px',
'Groups' : '[1]',
},
{
'Name' : 'Just coins, where\'s the carrot, climb in with the cube',
'CoordX' : '600.283px',
'CoordY' : '1272.43px',
'Groups' : '[2]',
},
{
'Name' : 'Health regen +5, door with timer',
'CoordX' : '627px',
'CoordY' : '1188px',
'Groups' : '[0]',
},
{
'Name' : 'Sword damage +1 (under the gate switch)',
'CoordX' : '613.433px',
'CoordY' : '1201.87px',
'Groups' : '[0]',
},
{
'Name' : 'Just coins, house with window, cube',
'CoordX' : '498px',
'CoordY' : '1327px',
'Groups' : '[0]',
},
{
'Name' : 'Sword attack radius +25% (house with wire)',
'CoordX' : '394px',
'CoordY' : '1360px',
'Groups' : '[2]',
},
{
'Name' : 'Health regeneration in principle, barrel, house next to prev.',
'CoordX' : '381px',
'CoordY' : '1344px',
'Groups' : '[1]',
},
{
'Name' : 'Double Jump',
'CoordX' : '555px',
'CoordY' : '1257px',
'Groups' : '[1]',
},
{
'Name' : 'Just coins, next to the dye machine, in the tower.',
'CoordX' : '413px',
'CoordY' : '1299px',
'Groups' : '[0]',
},
{
'Name' : 'Sword Damage +2, Lvl 1',
'CoordX' : '612.85px',
'CoordY' : '1239px',
'Groups' : '[0]',
},
{
'Name' : 'Triple jump',
'CoordX' : '442px',
'CoordY' : '1236px',
'Groups' : '[1]',
},
{
'Name' : 'Crit. damage with a sword 5%, in a rock where there is glass below, with a cube and 3 jumps (near a barrel)',
'CoordX' : '580px',
'CoordY' : '1305px',
'Groups' : '[0]',
},
{
'Name' : 'Crit. sword damage, basically, 5% (to the right of the entrance, in the rock)',
'CoordX' : '698px',
'CoordY' : '1229px',
'Groups' : '[0]',
},
{
'Name' : 'Sword damage +1 (to the left of the entrance, at the top where the iron is)',
'CoordX' : '676.15px',
'CoordY' : '1182.43px',
'Groups' : '[0]',
},
{
'Name' : 'Just coins, a point with a cube',
'CoordX' : '698.15px',
'CoordY' : '1159.13px',
'Groups' : '[0]',
},
{
'Name' : 'Good loot - enemies often leave health behind (in the cave, in the rock).',
'CoordX' : '689px',
'CoordY' : '1088px',
'Groups' : '[1]',
},
{
'Name' : 'Maximum health +5 (on the rock, next to the swing)',
'CoordX' : '726px',
'CoordY' : '1081px',
'Groups' : '[0]',
},
{
'Name' : 'Health bar, on the ground.',
'CoordX' : '775px',
'CoordY' : '1078px',
'Groups' : '[1]',
},
{
'Name' : 'Maximum coins x2, for npc',
'CoordX' : '721px',
'CoordY' : '1011px',
'Groups' : '[1]',
},
{
'Name' : 'Armor',
'CoordX' : '642.567px',
'CoordY' : '963.717px',
'Groups' : '[1]',
},
{
'Name' : 'Shell at Heisenberg.',
'CoordX' : '532px',
'CoordY' : '1050px',
'Groups' : '[4]',
},
{
'Name' : 'Regeneration speed x2 (at Heisenberg)',
'CoordX' : '540px',
'CoordY' : '1044px',
'Groups' : '[1]',
},
{
'Name' : 'Shell between the rows closer to the beginning of the climb.',
'CoordX' : '604.283px',
'CoordY' : '1006.72px',
'Groups' : '[4]',
},
{
'Name' : 'Holy Sword',
'CoordX' : '500px',
'CoordY' : '1070px',
'Groups' : '[1]',
},
{
'Name' : 'Max coins x 2, on the roof, in the attic.',
'CoordX' : '450.283px',
'CoordY' : '1078.28px',
'Groups' : '[1]',
},
{
'Name' : 'Sword damage +2 (peak)',
'CoordX' : '476px',
'CoordY' : '1077px',
'Groups' : '[0]',
},
{
'Name' : 'Shell where the alley is dead-end.',
'CoordX' : '446px',
'CoordY' : '943px',
 'Groups' : '[4]',
 },
 {
 'Name' : 'Pa shell next to the sniper tower, where the flowerbed is.',
'CoordX' : '538.283px',
'CoordY' : '938px',
'Groups' : '[4]',
},
{
'Name' : 'Shell next to the sniper tower',
'CoordX' : '561px',
'CoordY' : '906px',
'Groups' : '[4]',
},
{
'Name' : 'Sword damage +1 (pass through the ruler)',
'CoordX' : '564px',
'CoordY' : '915px',
'Groups' : '[0]',
},
{
'Name' : 'Maximum health +1 (on the rock, next to the booth)',
'CoordX' : '646px',
'CoordY' : '1014px',
'Groups' : '[0]',
},
{
'Name' : 'Just coins, in the mini-booth, where the pix is. block',
'CoordX' : '626px',
'CoordY' : '1021px',
'Groups' : '[0]',
},
{
'Name' : 'Maximum health +2 (on the swing floor, in the alcove)',
'CoordX' : '603px',
'CoordY' : '953px',
'Groups' : '[0]',
},
{
'Name' : 'Sword damage +1 (in the wood cell, block on the swing)',
'CoordX' : '588px',
'CoordY' : '955px',
'Groups' : '[0]',
},
{
'Name' : 'Maximum Health +5 (under artifact)',
'CoordX' : '569.85px',
'CoordY' : '940.567px',
'Groups' : '[0]',
},
{
'Name' : 'Mega MacGuffin',
'CoordX' : '550.567px',
'CoordY' : '950.433px',
'Groups' : '[1]',
},
{
'Name' : 'Librarian, Adventurer\'s Hat.',
'CoordX' : '552px',
'CoordY' : '983px',
'Groups' : '[3]',
},
{
'Name' : 'Shell under the artifact, in the house with the iron door.',
'CoordX' : '548px',
'CoordY' : '999.717px',
'Groups' : '[4]',
},
{
'Name' : 'Maximum health +5, where the shell is behind the iron door',
'CoordX' : '557px',
'CoordY' : '1000.72px',
'Groups' : '[0]',
},
{
'Name' : 'Cannon damage +5, 6 shells (can be collected at once)',
'CoordX' : '589.433px',
'CoordY' : '938.567px',
'Groups' : '[1]',
},
{
'Name' : 'Power Cube Kill (Borderland, Lava Biome Entrance)',
'CoordX' : '759px',
'CoordY' : '931px',
'Groups' : '[1]',
},
{
'Name' : 'Max HP +5, on Cliff',
'CoordX' : '741.567px',
'CoordY' : '902.433px',
'Groups' : '[0]',
},
{
'Name' : 'Elf in Dungeon, Adventurer\'s Hat.',
'CoordX' : '631.717px',
'CoordY' : '1289.43px',
'Groups' : '[3]',
},
{
'Name' : 'Sword damage +3 (x3), basement where the lava is',
'CoordX' : '621.567px',
'CoordY' : '1292.87px',
'Groups' : '[0]',
},
{
'Name' : 'Sword damage +3, where the cellar, well (and where there is another chest on top, you can knock out the boards from below)',
'CoordX' : '623.567px',
'CoordY' : '1273.28px',
'Groups' : '[0]',
},
{
'Name' : 'Sword damage +1, from the merchant',
'CoordX' : '463.15px',
'CoordY' : '1330px',
'Groups' : '[0]',
},
{
'Name' : 'Sword Damage +3, from the merchant',
'CoordX' : '481px',
'CoordY' : '1324px',
'Groups' : '[0]',
},
{
'Name' : 'Heh Men\'s Hair',
'CoordX' : '931px',
'CoordY' : '1067px',
'Groups' : '[3]',
},
{
'Name' : 'Regeneration Speed ​​x2, Strange Passage in the Rock (entrance from the saw side, also miraculously you can climb up the brick wall, jumping with a cube from the s.v. rocks)',
'CoordX' : '865px',
'CoordY' : '1146px',
'Groups' : '[2]',
},
{
'Name' : 'Maximum coins x1.5, at the merchant',
'CoordX' : '998px',
'CoordY' : '1313px',
'Groups' : '[1]',
},
{
'Name' : 'Maximum health +5, at the merchant',
'CoordX' : '990.283px',
'CoordY' : '1320px',
'Groups' : '[1]',
},
{
'Name' : 'Sword crit +5%, at the merchant',
'CoordX' : '990px',
'CoordY' : '1312px',
'Groups' : '[1]',
},
{
'Name' : 'Cool meter, at the merchant',
'CoordX' : '994px',
'CoordY' : '1312px',
'Groups' : '[1]',
},
{
'Name' : 'Cannon crit +5%, at the merchant',
'CoordX' : '993px',
'CoordY' : '1306px',
'Groups' : '[1]',
},
{
'Name' : 'Just coins, passage in the rock',
'CoordX' : '1083px',
'CoordY' : '1369px',
'Groups' : '[0]',
},
{
'Name' : 'Just coins, underground',
'CoordX' : '1006.87px',
'CoordY' : '1336.28px',
'Groups' : '[0]',
},
{
'Name' : 'Fruits heal for 20',
'CoordX' : '995.283px',
'CoordY' : '1359px',
'Groups' : '[1]',
},
{
'Name' : 'Just coins, passage in the rock, need a cube',
'CoordX' : '1000px',
 'CoordY' : '1640px',
 'Groups' : '[0]',
 },
 {
 'Name' : 'Crit. gun damage 5%, at the merchant',
'CoordX' : '799px',
'CoordY' : '1518px',
'Groups' : '[0]',
},
{
'Name' : 'Gun reload speed *2, at the merchant',
'CoordX' : '763px',
'CoordY' : '1674px',
'Groups' : '[2]',
},
{
'Name' : 'Max coins x1.5, at the merchant',
'CoordX' : '766px',
'CoordY' : '1682px',
'Groups' : '[1]',
},
{
'Name' : 'Cannon reload speed +66%, for merchant, barrel, in tent',
'CoordX' : '739.717px',
'CoordY' : '1760px',
'Groups' : '[2]',
},
{
'Name' : 'Cannon damage +5, in tent',
'CoordX' : '749.85px',
'CoordY' : '1752.72px',
'Groups' : '[2]',
},
{
'Name' : 'Barrel, cannon reload speed *2, for merchant',
'CoordX' : '768px',
'CoordY' : '1813px',
'Groups' : '[2]',
},
{
'Name' : 'Sword damage +2 (upstairs in the booth)',
'CoordX' : '712px',
'CoordY' : '1785.87px',
'Groups' : '[0]',
},
{
'Name' : 'Maximum health +5, behind the bars downstairs (under the stairs).',
'CoordX' : '573px',
'CoordY' : '1794px',
'Groups' : '[0]',
},
{
'Name' : 'Just Coins',
'CoordX' : '679px',
'CoordY' : '1758px',
'Groups' : '[0]',
},
{
'Name' : 'Boots of Collapse',
'CoordX' : '671px',
'CoordY' : '1800px',
'Groups' : '[1]',
},
{
'Name' : 'Just Coins, at Heisenberg',
'CoordX' : '592px',
'CoordY' : '1863px',
'Groups' : '[0]',
},
{
'Name' : 'Cannon damage +1',
'CoordX' : '686px',
'CoordY' : '1840.72px',
'Groups' : '[0]',
},
{
'Name' : 'Just coins, up on the rock.',
'CoordX' : '591px',
'CoordY' : '1663px',
'Groups' : '[0]',
},
{
'Name' : 'Cannon reload speed +66%, from the merchant',
'CoordX' : '399px',
'CoordY' : '1581px',
'Groups' : '[1]',
},
{
'Name' : 'Shield Breaker',
'CoordX' : '406px',
'CoordY' : '1590px',
'Groups' : '[1]',
},
{
'Name' : 'Crit. gun damage 5%, at the merchant',
'CoordX' : '403px',
'CoordY' : '1595px',
'Groups' : '[0]',
},
{
'Name' : 'Crit. sword damage 5%, from the merchant',
'CoordX' : '389.15px',
'CoordY' : '1590px',
'Groups' : '[0]',
},
{
'Name' : 'Secondary attack of the cannon (given by the professor\'s student).',
'CoordX' : '343.567px',
'CoordY' : '1728px',
'Groups' : '[1]',
},
{
'Name' : 'Crit. gun damage 5%, on the 2nd floor.',
'CoordX' : '390.433px',
'CoordY' : '1730.13px',
'Groups' : '[0]',
},
{
'Name' : 'pirate over the graveyard (murei)',
'CoordX' : '511px',
'CoordY' : '1667px',
'Groups' : '[3]',
},
{
'Name' : 'Crit. sword damage 5%, house in the cemetery.',
'CoordX' : '502px',
'CoordY' : '1683px',
'Groups' : '[0]',
},
{
'Name' : 'Secondary attack damage',
'CoordX' : '340px',
'CoordY' : '1859px',
'Groups' : '[1]',
},
{
'Name' : 'Coin collection with a cannon (you can get to the roof with a jump pad).',
'CoordX' : '383px',
'CoordY' : '1692px',
'Groups' : '[1]',
},
{
'Name' : 'Crit. gun damage 5%, in the rock crevice (it turns out there\'s another jumper there).',
'CoordX' : '319px',
'CoordY' : '1723px',
'Groups' : '[0]',
},
{
'Name' : 'Combo damage +25, on the top floor.',
'CoordX' : '352.567px',
'CoordY' : '1748px',
'Groups' : '[2]',
},
{
'Name' : 'Health regeneration +5, in the booth.',
'CoordX' : '297.283px',
'CoordY' : '1959.43px',
'Groups' : '[0]',
 },
 {
 'Name' : 'Crit. sword damage 5%, lvl 1, on the ceiling, through the door (can be passed without a magnet).',
'CoordX' : '288px',
'CoordY' : '2148px',
'Groups' : '[0]',
},
{
'Name' : 'Red Moon (in a cage)',
'CoordX' : '218.717px',
'CoordY' : '2109.87px',
'Groups' : '[2]',
},
{
'Name' : 'Magnetic Buckle',
'CoordX' : '248px',
'CoordY' : '2317px',
'Groups' : '[1]',
},
{
'Name' : 'Sword Damage +2',
'CoordX' : '271px',
'CoordY' : '2308px',
'Groups' : '[0]',
},
{
'Name' : 'Map (on the roof).',
'CoordX' : '273.283px',
'CoordY' : '2124px',
'Groups' : '[4]',
},
{
'Name' : 'Sword Damage +1 (passage in the cliff)',
'CoordX' : '470.567px',
'CoordY' : '2239.72px',
'Groups' : '[0]',
},
{
'Name' : 'Cannon damage +1 (up in the rock, next to the crystal)',
'CoordX' : '313.433px',
'CoordY' : '2438.28px',
'Groups' : '[0]',
},
{
'Name' : 'Collapse radius +50 (under the pipe, in the bushes)',
'CoordX' : '187.433px',
'CoordY' : '2130px',
'Groups' : '[0]',
},
{
'Name' : 'Collapse radius +50 cm',
'CoordX' : '302px',
'CoordY' : '2009px',
'Groups' : '[0]',
},
{
'Name' : 'Pokemon catcher in a secret room.',
'CoordX' : '182.433px',
'CoordY' : '2249.72px',
'Groups' : '[3]',
},
{
'Name' : 'Sword damage +1, level 2, in the hall to the left of the entrance.',
'CoordX' : '200.15px',
'CoordY' : '2110.57px',
'Groups' : '[0]',
},
{
'Name' : 'Sword damage +2 (cage, facade)',
'CoordX' : '262px',
'CoordY' : '2068px',
'Groups' : '[0]',
},
{
'Name' : 'Secondary attack damage2 (passage on the 2nd floor to the southern building).',
'CoordX' : '213.567px',
'CoordY' : '2234.57px',
'Groups' : '[1]',
},
{
'Name' : 'Silent Boots',
'CoordX' : '264.283px',
'CoordY' : '1938px',
'Groups' : '[1]',
},
{
'Name' : 'Red Moon',
'CoordX' : '629px',
'CoordY' : '1727px',
'Groups' : '[2]',
},
{
'Name' : 'Secondary Attack Damage3',
'CoordX' : '482px',
'CoordY' : '1895px',
'Groups' : '[1]',
},
{
'Name' : 'Barrel, Cannon Projectile Speed ​​x2, for Trader',
'CoordX' : '471px',
'CoordY' : '1892px',
'Groups' : '[1]',
},
{
'Name' : 'Cannon Explosive Damage',
'CoordX' : '877px',
'CoordY' : '1817px',
'Groups' : '[1]',
},
{
'Name' : 'Barrel, sword damage +3, for the merchant',
'CoordX' : '735px',
'CoordY' : '1675px',
'Groups' : '[0]',
},
{
'Name' : 'Cannon damage +1, dye village, beam or teleport, it turned out you can even jump from the merchant\'s side without a magnet, skirting the entities.',
'CoordX' : '711.15px',
'CoordY' : '1580.43px',
'Groups' : '[0]',
},
{
'Name' : 'Barrel, cannon damage +15, for the merchant',
'CoordX' : '639px',
'CoordY' : '1563px',
'Groups' : '[2]',
},
{
'Name' : 'Health +15 (white barrel)',
'CoordX' : '729.283px',
'CoordY' : '1726px',
'Groups' : '[0]',
},
{
'Name' : 'Collapse radius +50 cm (on elevation).',
'CoordX' : '688px',
'CoordY' : '1393px',
'Groups' : '[0]',
},
{
'Name' : 'Crit. sword damage +5% (well where the pipe breaks)',
'CoordX' : '705px',
'CoordY' : '1337px',
'Groups' : '[0]',
},
{
'Name' : 'Just coins, well, pipe',
'CoordX' : '708px',
'CoordY' : '1304px',
'Groups' : '[0]',
},
{
'Name' : 'Cannon damage +5 (center)',
'CoordX' : '733px',
'CoordY' : '1344px',
'Groups' : '[2]',
},
{
'Name' : 'Spy points.',
'CoordX' : '596px',
'CoordY' : '1618px',
'Groups' : '[3]',
},
{
'Name' : 'Sword damage +3 for carrot',
'CoordX' : '581px',
'CoordY' : '1286.85px',
'Groups' : '[0]',
},
{
'Name' : 'Collapse damage +33% (80 coolness)',
'CoordX' : '432px',
'CoordY' : '1373px',
'Groups' : '[0]',
},
{
'Name' : 'Health regen +5% (house where button-shoot)',
'CoordX' : '415px',
'CoordY' : '1341px',
'Groups' : '[0]',
},
{
'Name' : 'Maximum coins x1.5, above the dyeing machine (it\'s closed by a box, we break through it with a candle), you can get through with a magnet.',
'CoordX' : '424px',
'CoordY' : '1286px',
'Groups' : '[1]',
},
{
'Name' : 'Maximum health +5, behind the dyeing machine',
'CoordX' : '390px',
'CoordY' : '1309px',
'Groups' : '[0]',
},
{
'Name' : 'Maximum Health +5 (secret area in the backyard)',
'CoordX' : '314.717px',
'CoordY' : '1273.43px',
'Groups' : '[0]',
},
{
'Name' : 'Collapse Damage +33% (house with blue roof)',
'CoordX' : '435px',
'CoordY' : '1307px',
'Groups' : '[0]',
},
{
'Name' : 'Just Coins, in the Rock from the Football Field',
'CoordX' : '463px',
'CoordY' : '1425px',
'Groups' : '[0]',
},
{
'Name' : 'Health regen +5',
'CoordX' : '276px',
'CoordY' : '1487px',
'Groups' : '[0]',
},
{
'Name' : 'Cannon damage +5, difficult but possible (even without a stool).',
'CoordX' : '351px',
'CoordY' : '1534px',
'Groups' : '[0]',
},
{
'Name' : 'Collapse radius +50cm, in a secret place, at the top',
'CoordX' : '274px',
'CoordY' : '1288px',
'Groups' : '[0]',
},
{
'Name' : 'Maximum Health +15 (Barrel on Swing)',
'CoordX' : '549px',
'CoordY' : '1287px',
'Groups' : '[0]',
},
{
'Name' : 'Crit. sword damage 5% (under glass), climb out of the well.',
'CoordX' : '546px',
'CoordY' : '1311px',
'Groups' : '[0]',
},
{
'Name' : 'Maximum health +5, 2nd level of the shelving unit.',
'CoordX' : '611.433px',
'CoordY' : '1244.28px',
'Groups' : '[0]',
},
{
'Name' : 'Maximum health +5, rift, magnet only',
'CoordX' : '659px',
'CoordY' : '1157px',
'Groups' : '[0]',
},
{
'Name' : 'Space Commander.',
'CoordX' : '572px',
'CoordY' : '1330px',
'Groups' : '[3]',
},
{
'Name' : 'Just Coins, Pot, Rainbow, Magnet',
'CoordX' : '382px',
'CoordY' : '1408px',
'Groups' : '[0]',
},
{
'Name' : 'Max Coins x1.5, Pot, Rainbow, Magnet',
'CoordX' : '390px',
'CoordY' : '1409px',
'Groups' : '[1]',
},
{
'Name' : 'Collapse radius +50 cm, at peak, can be dropped during flight.',
'CoordX' : '782px',
'CoordY' : '1138px',
'Groups' : '[0]',
},
{
'Name' : 'Cannon damage +1, where is the crane',
'CoordX' : '869px',
'CoordY' : '1516px',
'Groups' : '[0]',
},
{
'Name' : 'Holy Cannon',
'CoordX' : '1122px',
'CoordY' : '1181px',
'Groups' : '[1]',
},
{
'Name' : 'Just coins (under the roof, in a niche)',
'CoordX' : '1141px',
'CoordY' : '1138px',
'Groups' : '[0]',
},
{
'Name' : 'Just coins (on the roof)',
'CoordX' : '1166.13px',
'CoordY' : '1141.72px',
'Groups' : '[0]',
},
{
'Name' : 'Cannon damage +5, at the merchant',
'CoordX' : '1247.15px',
'CoordY' : '1159.85px',
'Groups' : '[2]',
},
{
'Name' : 'Cannon reload speed +66%, from a merchant',
'CoordX' : '1258px',
'CoordY' : '1154.72px',
'Groups' : '[1]',
},
{
'Name' : 'Crit. gun damage 5%, at the merchant',
'CoordX' : '1229.43px',
'CoordY' : '1174.85px',
'Groups' : '[0]',
},
{
'Name' : 'Health regen +10, at the merchant',
'CoordX' : '1236.28px',
'CoordY' : '1190.28px',
'Groups' : '[0]',
},
{
'Name' : 'Maximum health +15, at the merchant',
'CoordX' : '1245.15px',
'CoordY' : '1176.57px',
'Groups' : '[0]',
},
{
'Name' : 'Cannon damage +5, in the pipe',
'CoordX' : '1320px',
'CoordY' : '1187px',
'Groups' : '[2]',
},
{
'Name' : 'Maximum health +15 (in the mountain near the sword entrance)',
'CoordX' : '1325px',
'CoordY' : '1017px',
'Groups' : '[0]',
},
{
'Name' : 'Health regen +5, in the rock where the puzzle is',
'CoordX' : '1441px',
'CoordY' : '1413px',
'Groups' : '[0]',
},
{
'Name' : 'Maximum Health +5 (in the booth)',
'CoordX' : '1257.72px',
'CoordY' : '1419.28px',
'Groups' : '[0]',
},
{
'Name' : 'Red Moon (on the other side)',
'CoordX' : '1580px',
'CoordY' : '1471.72px',
'Groups' : '[2]',
},
{
'Name' : 'Fallout Toy',
'CoordX' : '1626px',
'CoordY' : '1589.43px',
'Groups' : '[3]',
},
{
'Name': 'Santa Claus, the guy from the soda commercial.',
'CoordX' : '1539px',
'CoordY' : '1571px',
'Groups' : '[3]',
},
{
'Name' : 'Health Regen +5',
'CoordX' : '1647px',
'CoordY' : '1718px',
'Groups' : '[0]',
},
{
'Name' : 'Power Beam',
'CoordX' : '1616px',
'CoordY' : '1888px',
'Groups' : '[1]',
},
{
'Name' : 'Maximum Health +5 (covered by a box)',
'CoordX' : '1723.15px',
'CoordY' : '1911.28px',
'Groups' : '[0]',
},
{
'Name' : 'Collapse on the power cube',
'CoordX' : '1708.57px',
'CoordY' : '1930.28px',
'Groups' : '[1]',
},
{
'Name' : 'Sword damage +1 (where there are 2 wooden platforms, the key is behind them)',
'CoordX' : '1766px',
'CoordY' : '2017px',
'Groups' : '[0]',
},
{
'Name' : 'Crit. sword damage 5%, behind the door',
'CoordX' : '1564px',
'CoordY' : '1947px',
'Groups' : '[0]',
},
{
'Name' : 'Collapse radius +50cm (near the entrance beam)',
'CoordX' : '1583px',
'CoordY' : '2175.28px',
'Groups' : '[0]',
},
{
'Name' : 'Combo damage +25',
'CoordX' : '1988px',
'CoordY' : '2392px',
'Groups' : '[2]',
},
{
'Name' : 'Pixel blocks sword plus strength, potion',
'CoordX' : '1883px',
'CoordY' : '2388px',
'Groups' : '[1]',
},
{
'Name' : 'Collapse radius +50cm, house with blue roof',
'CoordX' : '1923px',
'CoordY' : '2218px',
'Groups' : '[0]',
},
{
'Name' : 'Just coins (where the yellow crystals are)',
'CoordX' : '1594px',
'CoordY' : '2369px',
'Groups' : '[0]',
},
{
'Name' : 'Maximum coins x1.5, from the merchant',
'CoordX' : '1852px',
'CoordY' : '2456px',
'Groups' : '[1]',
},
{
'Name' : 'Cannon reload speed +66%, from the merchant',
'CoordX' : '1832px',
'CoordY' : '2457px',
'Groups' : '[1]',
},
{
'Name' : 'Just coins, in the corner (where the village exit and palm tree are)',
'CoordX' : '1761px',
'CoordY' : '1963px',
'Groups' : '[0]',
},
{
'Name' : 'Crit. gun damage 5%, from merchant',
'CoordX' : '1836px',
'CoordY' : '2456px',
'Groups' : '[0]',
},
{
'Name' : 'Collapse damage +33%, from merchant',
'CoordX' : '1799px',
'CoordY' : '2459px',
'Groups' : '[0]',
},
{
'Name' : 'Health regen +5, from merchant',
'CoordX' : '1817px',
'CoordY' : '2456px',
'Groups' : '[0]',
},
{
'Name' : 'Crit. sword damage 5%, from the merchant',
'CoordX' : '1810px',
'CoordY' : '2457px',
'Groups' : '[0]',
},
{
'Name' : 'Health regeneration +5. difficult, but possible (beam from tree to tree, cube and jump on the rock, aiming for the hole).',
'CoordX' : '1651.28px',
'CoordY' : '1447.57px',
'Groups' : '[2]',
},
{
'Name' : 'Combo damage +25, 2nd floor of the tower',
'CoordX' : '1610px',
'CoordY' : '1622px',
'Groups' : '[0]',
},
{
'Name' : 'Collapse radius +50 cm, basement',
'CoordX' : '1556px',
'CoordY' : '1581px',
'Groups' : '[0]',
},
{
'Name' : 'Collapse Damage +33% (House, Needs Beam)',
'CoordX' : '1309px',
'CoordY' : '1725px',
'Groups' : '[0]',
},
{
'Name' : 'Holy Stone Sword',
'CoordX' : '1410.28px',
'CoordY' : '1525px',
'Groups' : '[1]',
},
{
'Name' : 'Coin Magnet',
'CoordX' : '1164px',
'CoordY' : '1505px',
'Groups' : '[1]',
},
{
'Name' : 'Health regeneration +5, px. block',
'CoordX' : '943px',
'CoordY' : '1190px',
'Groups' : '[0]',
},
{
'Name' : 'Sword Damage +2 (Where Wheel Is)',
'CoordX' : '1002px',
'CoordY' : '1233px',
'Groups' : '[0]',
},
{
'Name' : 'Basement Pixel Block Max Health +2',
'CoordX' : '1226px',
'CoordY' : '1008px',
'Groups' : '[0]',
},
{
'Name' : 'Golden Beam Module',
'CoordX' : '1191.72px',
'CoordY' : '1025.57px',
'Groups' : '[2]',
},
{
'Name' : 'Double and Triple Jump, from the merchant',
'CoordX' : '1178.43px',
'CoordY' : '1031px',
'Groups' : '[2]',
},
{
'Name' : 'Magician Boy.',
'CoordX' : '1219px',
'CoordY' : '1010px',
'Groups' : '[3]',
},
{
'Name' : 'Power Cube',
'CoordX' : '1173.87px',
'CoordY' : '1007.28px',
'Groups' : '[2]',
},
{
'Name' : 'Mega Maggafin',
'CoordX' : '1186.13px',
'CoordY' : '1013.13px',
'Groups' : '[2]',
},
{
'Name' : 'Magnetic Buckle',
'CoordX' : '1167px',
'CoordY' : '1023px',
'Groups' : '[2]',
},
{
'Name' : 'Health Regen +5',
'CoordX' : '1368px',
'CoordY' : '869px',
'Groups' : '[0]',
},
{
'Name' : 'Combination of beam and cube',
'CoordX' : '679px',
'CoordY' : '683px',
'Groups' : '[1]',
},
{
'Name' : 'Maximum health +5, where lava is jump pad.',
'CoordX' : '742px',
'CoordY' : '802px',
'Groups' : '[0]',
},
{
'Name' : 'Power hair, not on top.',
'CoordX' : '667px',
'CoordY' : '536px',
'Groups' : '[3]',
},
{
'Name' : 'Red Moon (on the roof of the booth).',
'CoordX' : '645px',
'CoordY' : '637px',
'Groups' : '[2]',
},
{
'Name' : 'Cannon damage +5, behind the wall of water (where the flies are).',
'CoordX' : '1025px',
'CoordY' : '550px',
'Groups' : '[2]',
},
{
'Name' : 'Translocator (teleport).',
'CoordX' : '984px',
'CoordY' : '680px',
'Groups' : '[1]',
},
{
'Name' : 'Teleport recharge speed x2.',
'CoordX' : '966px',
'CoordY' : '697px',
'Groups' : '[2]',
},
{
'Name' : 'Teleport Damage x 2',
'CoordX' : '1071.13px',
'CoordY' : '706px',
'Groups' : '[0]',
},
{
'Name' : 'Teleport Shot Power x 2, Bottom.',
'CoordX' : '1122px',
'CoordY' : '573px',
'Groups' : '[1]',
},
{
'Name' : 'Cannon Damage +5, Rooftop Corner, Closed cardboard, sets on fire.',
'CoordX' : '1086px',
'CoordY' : '504px',
'Groups' : '[2]',
},
{
'Name' : 'Combo damage +25 (almost on the roof)',
'CoordX' : '1099px',
'CoordY' : '561px',
'Groups' : '[2]',
},
{
'Name' : 'Teleport damage x 2',
'CoordX' : '1159px',
'CoordY' : '740px',
'Groups' : '[0]',
},
{
'Name' : 'More loot, in the house on the 2nd floor.',
'CoordX' : '1307px',
'CoordY' : '678px',
'Groups' : '[2]',
},
{
'Name' : 'Chest Detector',
'CoordX' : '1297px',
'CoordY' : '642px',
'Groups' : '[1]',
},
{
'Name' : 'Secondary Attack Damage4',
'CoordX' : '1292px',
'CoordY' : '957px',
'Groups' : '[1]',
},
{
'Name' : 'Health Regen +5 (Dungeon), px block.',
'CoordX' : '574px',
'CoordY' : '1010px',
'Groups' : '[0]',
},
{
'Name' : 'Collapse Damage +33% (Dungeon)',
'CoordX' : '504.283px',
'CoordY' : '962.85px',
'Groups' : '[0]',
},
{
'Name' : 'Green Moon, Dungeon Roof Entrance.',
'CoordX' : '511.433px',
'CoordY' : '1007.72px',
'Groups' : '[2]',
},
{
'Name' : 'Green moon, house with a hole in the wall',
'CoordX' : '594.433px',
'CoordY' : '1032px',
'Groups' : '[2]',
},
{
'Name' : 'Red moon.',
'CoordX' : '486px',
'CoordY' : '833px',
'Groups' : '[2]',
},
{
'Name' : 'Sword Damage +1 (Plateau)',
'CoordX' : '451px',
'CoordY' : '899px',
'Groups' : '[0]',
},
{
'Name' : 'Attack Speed sword +33% (jump on crane)',
'CoordX' : '406px',
'CoordY' : '988px',
'Groups' : '[2]',
},
{
'Name' : 'Health regen +5 (side of cactus)',
'CoordX' : '403px',
'CoordY' : '757px',
'Groups' : '[0]',
},
{
'Name' : 'Health regen +5 (where beam is, below)',
'CoordX' : '377px',
'CoordY' : '1149px',
'Groups' : '[0]',
},
{
'Name' : 'Health +5, behind the pixel block, in the cellar where the dye machine is, on the ground.',
'CoordX' : '417px',
'CoordY' : '1312px',
'Groups' : '[0]',
},
{
'Name' : 'Combo damage +25, under the block, palace',
'CoordX' : '391.15px',
'CoordY' : '1344px',
'Groups' : '[0]',
},
{
'Name' : 'Smuggler',
'CoordX' : '1193px',
'CoordY' : '216px',
'Groups' : '[3]',
},
{
'Name' : 'Secondary attack damage5',
'CoordX' : '889px',
'CoordY' : '133px',
'Groups' : '[1]',
},
{
'Name' : 'Stats, end game',
'CoordX' : '440.15px',
'CoordY' : '1326.87px',
'Groups' : '[1]',
},
{
'Name' : 'Max HP +5, on my roof, teleport',
'CoordX' : '445px',
'CoordY' : '1327.28px',
'Groups' : '[0]',
},
{
'Name' : 'Holy Stone Cannon (requires 128 secondary damage)',
'CoordX' : '449.717px',
'CoordY' : '1309px',
'Groups' : '[1]',
},
{
'Name' : 'Max Coins x2, Late Game',
'CoordX' : '486px',
'CoordY' : '1319px',
'Groups' : '[1]',
},
{
'Name' : 'Combo Damage +25 (Behind Iron Bars)',
'CoordX' : '366px',
'CoordY' : '1721px',
'Groups' : '[0]',
},
{
'Name' : 'Volcano plugger (requires 166 coolness and a teleport, the hole is so narrow that you can\'t do it without a teleport).',
'CoordX' : '1161px',
'CoordY' : '1536px',
'Groups' : '[1]',
},
{
'Name' : 'Regeneration speed x2, where the carrot and wood and the exit from the city are.',
'CoordX' : '1876px',
'CoordY' : '1941px',
'Groups' : '[2]',
},
{
'Name' : 'Maximum health +15, behind the balls',
'CoordX' : '1550px',
'CoordY' : '2246px',
'Groups' : '[0]',
},
{
'Name' : 'Just coins, plateau, only with teleport (where the key is you can go higher, put the cube and jump).',
'CoordX' : '1492px',
'CoordY' : '2103px',
'Groups' : '[0]',
},
{
'Name' : 'Sword damage +3, village, barn',
'CoordX' : '1812px',
'CoordY' : '2486px',
'Groups' : '[0]',
},
{
'Name' : 'Just coins, block at the top, teleport, you can get there from above, you have to look a hole in the roof.',
'CoordX' : '1535.72px',
'CoordY' : '2170px',
'Groups' : '[0]',
},
{
'Name' : 'Just coins, cliff peak',
'CoordX' : '1274px',
'CoordY' : '1117px',
'Groups' : '[0]',
},
{
'Name' : 'Health regen +5, at the palace (entrance from the other side)',
'CoordX' : '1446px',
'CoordY' : '931px',
'Groups' : '[0]',
},
{
'Name' : 'Counter tombstones',
'CoordX' : '1884px',
'CoordY' : '988px',
'Groups' : '[1]',
},
{
'Name' : 'Health regeneration +5, teleport, enter from the sword, or where the ridge ends (where the key was). Teleport is required.',
'CoordX' : '1025px',
'CoordY' : '1221px',
'Groups' : '[0]',
},
{
'Name' : 'Red moon, behind iron bars.',
'CoordX' : '980px',
'CoordY' : '1489px',
'Groups' : '[2]',
},
{
'Name' : 'Chest detector range * 2 , at the merchant at the end of the game',
'CoordX' : '466px',
'CoordY' : '1324px',
'Groups' : '[1]',
},
{
'Name' : 'Chest counter, at the merchant at the end of the game',
'CoordX' : '476px',
'CoordY' : '1324px',
'Groups' : '[1]',
},
{
'Name' : 'Cannon damage +5, in the pipe',
'CoordX' : '813px',
'CoordY' : '1110px',
'Groups' : '[0]',
},
{
'Name' : 'Combo damage +25, it turned out you can enter from the north side with a magnet.',
'CoordX' : '1330px',
'CoordY' : '353px',
'Groups' : '[0]',
},
{
'Name' : 'Max Coins x 2 (end of rainbow)',
'CoordX' : '713px',
'CoordY' : '379.714px',
'Groups' : '[1]',
},
{
'Name' : 'Just Coins, Block at Top, (end of rainbow)',
'CoordX' : '705px',
'CoordY' : '379px',
'Groups' : '[0]',
},
{
'Name' : 'Health Regen +5, High on rock.',
'CoordX' : '1266.13px',
'CoordY' : '121.567px',
'Groups' : '[0]',
},
{
'Name' : 'Suprasword (6 Red Moons)',
'CoordX' : '1075px',
'CoordY' : '1030px',
'Groups' : '[2]',
},
{
'Name' : 'Combo Damage +25, at Peak',
'CoordX' : '555px',
'CoordY' : '1344px',
'Groups' : '[0]',
},
{
'Name' : 'Tombstone Detector',
'CoordX' : '156px',
'CoordY' : '1407px',
'Groups' : '[1]',
},
{
'Name' : 'The Last Barrel, Happiness',
'CoordX' : '136.286px',
'CoordY' : '1405px',
'Groups' : '[1]',
},
{
'Name' : 'Speed ​​1.5 at End Game',
'CoordX' : '477px',
'CoordY' : '1315px',
'Groups' : '[0]',
},
{
'Name' : 'Just Money (Tip of the Sword)',
'CoordX' : '1380px',
'CoordY' : '1172px',
'Groups' : '[0]',
},
{
'Name' : 'Sword Crit 5% (to the right of the sword)',
'CoordX' : '1390px',
'CoordY' : '1162px',
'Groups' : '[0]',
},
{
'Name' : 'Sword Damage +3 (to the left of the sword)',
'CoordX' : '1367px',
'CoordY' : '1181px',
'Groups' : '[0]',
},
];
var SixInchesPt=[
{
'Name':'Chest in the cave, money.',
'CoordX':'4026px',
'CoordY':'2974px',
'Groups':'[2]',
},
{
'Name':'Chest money (where the ball opens the cabin).',
'CoordX':'3819px',
'CoordY':'3462px',
'Groups':'[2]',
},
{
'Name':'Chest at the top, money, jump off the cliff.',
'CoordX':'3957px',
'CoordY':'3101px',
'Groups':'[2]',
},
{
'Name':'Bending the knees, merchant.',
'CoordX':'3884px',
'CoordY':'3338px',
'Groups':'[3]',
},
{
'Name':'Height plus, at the merchant.',
'CoordX':'3865px',
'CoordY':'3333px',
'Groups':'[3]',
},
{
'Name':'Wooden pickaxe, at the merchant.',
'CoordX':'3873px',
'CoordY':'3349px',
'Groups':'[3]',
},
{
'Name':'Chest at the top, money.',
'CoordX':'4113px',
'CoordY':'3121px',
'Groups':'[2]',
},
{
'Name':'Chest below, money.',
'CoordX':'4107px',
'CoordY':'3100px',
'Groups':'[2]',
},
{
'Name':'Chest in the dark, up to 2 candles, if you try to fall, money.',
'CoordX':'3710px',
'CoordY':'3108px',
'Groups':'[2]',
},
{
'Name':'For warm water, heat it with a ball, the dude will give health +1.',
'CoordX':'3427px',
'CoordY':'2749px',
'Groups':'[2]',
},
{
'Name':'Skull, we go along the narrow side.',
'CoordX':'3743px',
'CoordY':'2796px',
'Groups':'[4]',
},
{
'Name':'Chest in the fortress, monster and health bar.',
'CoordX':'3717px',
'CoordY':'2301px',
'Groups':'[1]',
},
{
'Name':'Stone pickaxe, at the merchant',
'CoordX':'3676px',
'CoordY':'1581px',
'Groups':'[3]',
},
{
'Name':'Chest in the well, power beam.',
'CoordX':'3757px',
'CoordY':'1627px',
'Groups':'[1]',
},
{
'Name':'Chest in the well, on the shelf, regeneration +1.',
'CoordX':'3727px',
'CoordY':'1629px',
'Groups':'[2]',
},
{
'Name':'Chest in the garden, behind the iron sheets, regeneration +1.',
'CoordX':'3867px',
'CoordY':'1355px',
'Groups':'[2]',
},
{
'Name':'In the shop, pickaxe strike range +1.',
'CoordX':'3658px',
'CoordY':'1616px',
'Groups':'[0]',
},
{
'Name':'In the backyard, for lighting candles, health +1.',
'CoordX':'3598px',
'CoordY':'1505px',
'Groups':'[2]',
},
{
'Name':'Flower Lover\'s Chest, health +1.',
'CoordX':'3965px',
'CoordY':'1803px',
'Groups':'[0]',
},
{
'Name':'Chest in the booth, for winning, pickaxe strike range +1.',
'CoordX':'2980px',
'CoordY':'1610px',
'Groups':'[2]',
},
{
'Name':'Chest between rocks, pickaxe damage +1.',
'CoordX':'3969px',
'CoordY':'1461px',
'Groups':'[2]',
},
{
'Name':'Chest on rock, health +1.',
'CoordX':'4119px',
'CoordY':'1709px',
'Groups':'[2]',
},
{
'Name':'Magnetic Buckle',
'CoordX':'4308px',
'CoordY':'2091px',
'Groups':'[1]',
},
{
'Name':'Chest in a niche, crit damage +5% (near the artifact).',
'CoordX':'5675.33px',
'CoordY':'2307.67px',
'Groups':'[2]',
},
{
'Name':'Magnetic repellent',
'CoordX':'5601.67px',
'CoordY':'2298.67px',
'Groups':'[1]',
},
{
'Name':'Chest in the 2nd room, upstairs, regeneration +1.',
'CoordX':'5661px',
'CoordY':'2206.67px',
'Groups':'[2]',
},
{
'Name':'Chest in room 2, downstairs, money (beginning of maze).',
'CoordX':'5619px',
'CoordY':'2171.33px',
'Groups':'[0]',
},
{
'Name':'Chest in room 2, upstairs, money.',
'CoordX':'5608.67px',
'CoordY':'2226.67px',
'Groups':'[0]',
},
{
'Name':'Valve, on the roof.',
'CoordX':'5433px',
'CoordY':'2048px',
'Groups':'[3]',
},
{
'Name':'Chest on the roof, money.',
'CoordX':'5289.33px',
'CoordY':'2303.33px',
'Groups':'[0]',
},
{
'Name':'Chest behind glass, health +1, fall from the roof.',
'CoordX':'5203px',
'CoordY':'2229px',
'Groups':'[2]',
},
{
'Name':'Chest in the yard, on a cart, money.',
'CoordX':'5371px',
'CoordY':'2340px',
'Groups':'[0]',
},
{
'Name':'Chest on the ground, in a niche, crit damage +5%, through the top, there is a space between the rocks.',
'CoordX':'5371.33px',
'CoordY':'1901.33px',
'Groups':'[2]',
},
{
'Name':'Chest in a rock, on level 2, crit +5%.',
'CoordX':'5873.33px', 
'CoordY':'2280.67px',
 'Groups':'[2]',
 },
 {
 'Name':'Valve',
 'CoordX':'5660.33px',
 'CoordY':'2182.67px',
 'Groups':'[3]',
 },
 {
 'Name':'Pipe Detector',
 'CoordX':'5469px',
 'CoordY':'2413px',
 'Groups':'[3]',
 },
 {
 'Name':'Pipe (valve).',
 'CoordX':'5447.33px',
 'CoordY':'2423px',
 'Groups':'[3]',
 },
 {
'Name':'Chest in the wall, jump from a skyscraper, health +1.',
'CoordX':'5427.33px',
'CoordY':'2475.33px',
'Groups':'[2]',
},
{
'Name':'Chest on the balcony, pickaxe speed +1.',
'CoordX':'5446px',
'CoordY':'2319.33px',
'Groups':'[2]',
},
{
'Name':'Pipe (valve), at the very top.',
'CoordX':'5491px',
'CoordY':'2151px',
'Groups':'[3]',
},
{
'Name':'Chest in a niche, stun +2, can be caught with acceleration.',
'CoordX':'5478.67px',
'CoordY':'2166px',
'Groups':'[2]',
},
{
'Name':'Gave the monster some fried meat.',
'CoordX':'5419px',
'CoordY':'1841px',
'Groups':'[3]',
},
{
'Name':'Pipe (valve).',
'CoordX':'5342.33px',
'CoordY':'2294.33px',
'Groups':'[3]',
},
{
'Name':'Valve for pipe.',
'CoordX':'5544px',
'CoordY':'2281px',
'Groups':'[3]',
},
{
'Name':'Pipe (without valve).',
'CoordX':'5428.67px',
'CoordY':'2335.67px',
'Groups':'[3]',
},
{
'Name':'Pipe with valve in the building.',
'CoordX':'5495px',
'CoordY':'2407.67px',
'Groups':'[3]',
},
{
'Name':'Chest on the roof, quest to fix pressure, reward - money.',
'CoordX':'5457px',
'CoordY':'2410px',
'Groups':'[0]',
},
{
'Name':'The magnets repel so strongly that you can fly straight to the finish line.',
'CoordX':'5097px',
'CoordY':'1882px',
'Groups':'[3]',
},
{
'Name':'Chest for winning the race, healing x2.',
'CoordX':'5033px',
'CoordY':'1657.67px',
'Groups':'[2]',
},
{
'Name':'Pickaxe throw.',
'CoordX':'4668.33px',
'CoordY':'2238.67px',
'Groups':'[1]',
},
{
'Name':'Chest on the hill, money',
'CoordX':'4441.67px',
'CoordY':'1966.67px',
'Groups':'[0]',
},
{
'Name':'Chest in the location with the skeleton, behind the door, at the top, pickaxe throw speed +1.',
'CoordX':'4504.67px',
'CoordY':'1751.67px',
'Groups':'[2]',
},
{
'Name':'Chest in the cabin, can be hit with an axe, pickaxe pierce +1 (through enemies).',
'CoordX':'4040px',
'CoordY':'1546.33px',
'Groups':'[2]',
},
{
'Name':'In the shop, health regeneration +1.',
'CoordX':'3629.33px',
'CoordY':'1596.33px',
'Groups':'[0]',
},
{
'Name':'Iron pickaxe, from the merchant',
'CoordX':'3676px',
'CoordY':'1559px',
'Groups':'[3]',
},
{
'Name':'In the shop, health +1.',
'CoordX':'3668px',
'CoordY':'1599.33px',
'Groups':'[0]',
},
{
'Name':'In store, map.',
'CoordX':'3640px',
'CoordY':'1614px',
'Groups':'[0]',
},
{
'Name':'Chest in the house, on the 1st floor, managed to knock out the key with a teleport, you can also use a magnetic jerk, the main thing is not to use a pickaxe, health +1.',
'CoordX':'3585.67px',
'CoordY':'1744px',
'Groups':'[2]',
},
{
'Name':'Chest on the other side, pickaxe damage +1.',
'CoordX':'4083px',
'CoordY':'1944.27px',
'Groups':'[0]',
},
{
'Name':'Chest in rock, high, hard to hit, money',
'CoordX':'3772px',
'CoordY':'2235px',
'Groups':'[0]',
},
{
'Name':'Chest on rocks, long way, pickaxe crit. +5%.',
'CoordX':'4030.18px',
'CoordY':'1869.18px',
'Groups':'[2]',
},
{
'Name':'Pickaxe speed +, after burning houses, repair the homeless people\'s houses.',
'CoordX':'3459px',
'CoordY':'1558.67px',
'Groups':'[2]',
},
{
'Name':'Chest on the mountain, pickaxe piercing +1 (through enemies).',
'CoordX':'3490px',
'CoordY':'1645.33px',
'Groups':'[2]',
},
{
'Name':'Chest under stairs, 2nd floor, money',
'CoordX':'3662px',
'CoordY':'1336px',
'Groups':'[0]',
},
{
'Name':'Pickaxe speed+ at the merchant.',
'CoordX':'3616px',
'CoordY':'1443px',
'Groups':'[3]',
},
{
'Name':'For helping the artist, health +1.',
'CoordX':'3291px',
'CoordY':'885.45px',
'Groups':'[2]',
},
{
'Name':'Chest behind the house, pickaxe speed +1.',
'CoordX':'3340.08px',
'CoordY':'1120.27px',
'Groups':'[2]',
},
{
'Name':'Chest in the cave under the lake, money.',
'CoordX':'2817px',
'CoordY':'799px',
'Groups':'[0]',
},
{
'Name':'On the roof, for a favor, health +1.',
'CoordX':'2931px',
'CoordY':'812px',
'Groups':'[2]',
},
{
'Name':'Pike perch in the building, upstairs, health +1.',
'CoordX':'2960px',
'CoordY':'606px',
'Groups':'[2]',
},
{
'Name':'Chest in the bank, money.',
'CoordX':'3216px',
'CoordY':'673px',
'Groups':'[0]',
},
{
'Name':'Pike perch on the roof, in the room, behind the ingots, health +1.',
'CoordX':'3222px',
'CoordY':'629px',
'Groups':'[2]',
},
{
'Name':'Portable Tesla Coil, final destination.',
'CoordX':'3245px',
'CoordY':'775px',
'Groups':'[1]',
},
{
'Name':'Chest in bank, on roof, money (secret location with yellow key).',
'CoordX':'3125px',
'CoordY':'834px',
'Groups':'[0]',
},
{
'Name':'Chest, gold module, balcony outside building.',
'CoordX':'2984px',
'CoordY':'941px',
'Groups':'[1]',
},
{
'Name':'Pumping chair',
'CoordX':'2729px',
'CoordY':'942px',
'Groups':'[2]',
},
{
'Name':'Chest, crit chance +5%.',
'CoordX':'2908px',
'CoordY':'1168px',
'Groups':'[2]',
},
{
'Name':'Chest in the bank, in the room with the managers, Tesla gun, money.',
'CoordX':'3091px',
'CoordY':'760px',
'Groups':'[0]',
},
{
'Name':'Chest in the cell with the prisoner, gun clip +2, painting machine nearby.',
'CoordX':'2998px',
'CoordY':'1069px',
'Groups':'[2]',
},
{
'Name':'Chest in the corner, in the house, key in the house opposite, open with a tesla gun, paint blue in the machine, pickaxe pierce +1 (through enemies).',
'CoordX':'3114px',
'CoordY':'1093px',
'Groups':'[2]',
},
{
'Name':'Chest in the wall behind 2 pixel blocks, throw range +1.',
'CoordX':'2997px',
'CoordY':'1223px',
'Groups':'[2]',
},
{
'Name':'Goblin\'s house chest, shiny reward, gun damage +100%.',
'CoordX':'3310px',
'CoordY':'1083px',
'Groups':'[2]',
},
{
'Name':'Regeneration limit +1.',
'CoordX':'3616px',
'CoordY':'1411px',
'Groups':'[3]',
},
{
'Name':'Crit pickaxe 5% at the merchant 2 pcs.',
'CoordX':'3636px',
'CoordY':'1419px',
'Groups':'[3]',
},
{
'Name':'Gun damage +100% at the merchant.',
'CoordX':'3635px',
'CoordY':'1436px',
'Groups':'[3]',
},
{
'Name':'Chest in the house, on the 2nd floor, needs a Tesla Coil, stun time +2.',
'CoordX':'3863px',
'CoordY':'1442px',
'Groups':'[2]',
},
{
'Name':'Chest at the top next to the upside-down house, health +1.',
'CoordX':'4014px',
'CoordY':'3374px',
'Groups':'[2]',
},
{
'Name':'Chest, money, downstairs.',
'CoordX':'4222px',
'CoordY':'3040px',
'Groups':'[0]',
},
{
'Name':'Chest above, through the beams, health +1.',
'CoordX':'4447px',
'CoordY':'3077px',
'Groups':'[2]',
},
{
'Name':'Chest, flamethrower.',
'CoordX':'4474px',
'CoordY':'2805px',
'Groups':'[1]',
},
{
'Name':'Chest behind cardboard, throw speed and range +1.',
'CoordX':'4369px',
'CoordY':'3242px',
'Groups':'[2]',
},
{
'Name':'Chest on top, with magnetic buckle, money.',
'CoordX':'4089px',
'CoordY':'3041px',
'Groups':'[0]',
},
{
'Name':'Chest on top, flight with magnetic buckle, health +1.',
'CoordX':'3894px',
'CoordY':'3127px',
'Groups':'[2]',
},
{
'Name':'Chest in cave, money.',
'CoordX':'3860px',
'CoordY':'2983px',
'Groups':'[0]',
},
{
'Name':'Chest in the dark, next to the 2nd candle at the bottom, money, need a pickaxe.',
'CoordX':'3447px',
'CoordY':'3157px',
'Groups':'[0]',
},
{
'Name':'Just 3 coins, you can jump from the palm tree, even without a magnet.',
'CoordX':'3392px',
'CoordY':'2744px',
'Groups':'[3]',
},
{
'Name':'Chest at the top, jump from the pipe, health +1.',
'CoordX':'3711px',
'CoordY':'2425px',
'Groups':'[2]',
},
{
'Name':'Diamond pickaxe, from the merchant',
'CoordX':'3676px',
'CoordY':'1540px',
'Groups':'[3]',
},
{
'Name':'Chest in the house, on the 2nd floor, stun time x2.',
'CoordX':'3816px',
'CoordY':'1779px',
'Groups':'[2]',
},
{
'Name':'Chest behind the machine, money',
'CoordX':'4627px',
'CoordY':'630px',
'Groups':'[0]',
},
{
'Name':'Chest in rock, below, money',
'CoordX':'4401px',
'CoordY':'751px',
'Groups':'[0]',
},
{
'Name':'Chest under the slab, money',
'CoordX':'4755px',
'CoordY':'777px',
'Groups':'[0]',
},
{
'Name':'Skull, got there with only a beam, need to jump when moving the beam.',
'CoordX':'4425px',
'CoordY':'676px',
'Groups':'[4]',
},
{
'Name':'Sudnuk, level 3, health +1.',
'CoordX':'4567px',
'CoordY':'769px',
'Groups':'[2]',
},
{
'Name':'Power Cube.',
'CoordX':'4607px',
'CoordY':'832px',
'Groups':'[1]',
},
{
'Name':'Ship behind the door, level 4, health +1.',
'CoordX':'4560px',
'CoordY':'785px',
'Groups':'[2]',
},
{
'Name':'Chest on the cliff, teleport (can be beam or cube), money.',
'CoordX':'4588px',
'CoordY':'1039px',
'Groups':'[0]',
},
{
'Name':'Chest at the top, money, hard to get in, but you can go along the fence, it turned out you can get there with a magnet at the very beginning.',
'CoordX':'4871px',
'CoordY':'759px',
'Groups':'[0]',
},
{
'Name':'Achievement and metal.',
'CoordX':'4677px',
'CoordY':'230px',
'Groups':'[0]',
},
{
'Name':'Chest on the platform, money.',
'CoordX':'4975px',
'CoordY':'210px',
'Groups':'[0]',
},
{
'Name':'Chest on the cliff, jump from the raised planks, heal x2 (heals more).',
'CoordX':'5042px',
'CoordY':'234px',
'Groups':'[2]',
},
{
'Name':'Chest on the cliff, jump (but better through the magnet) from the same plank, but in the opposite direction and around the corner, money.',
'CoordX':'5020px',
'CoordY':'188px',
'Groups':'[0]',
},
{
'Name':'Chest on the ship, money (I was able to jump without teleporting).',
'CoordX':'4906px',
'CoordY':'571px',
'Groups':'[0]',
},
{
'Name':'Gun clip +.',
'CoordX':'4983px',
'CoordY':'371px',
'Groups':'[2]',
},
{
'Name':'Automatic flamethrower reload.',
'CoordX':'5652px',
'CoordY':'433px',
'Groups':'[2]',
},
{
'Name':'Chest under the ramp, regeneration +1.',
'CoordX':'5291px',
'CoordY':'360px',
'Groups':'[2]',
},
{
'Name':'Chest, jump to the side, gun clip plus, easier from the 3rd floor.',
'CoordX':'5388px',
'CoordY':'419px',
'Groups':'[2]',
},
{
'Name':'Teleporter.',
'CoordX':'5301px',
'CoordY':'399px',
'Groups':'[1]',
},
{
'Name':'Chest in the cave, fly using the beam with beam, to open the gate you need a teleport, throw range +1.',
'CoordX':'5244px',
'CoordY':'107px',
'Groups':'[2]',
},
{
'Name':'Chest, passage in the rock below, can\'t get in without a teleport, recharge 50%.',
'CoordX':'5224px',
'CoordY':'117px',
'Groups':'[2]',
},
{
'Name':'Chest in the booth, threw a teleport to the guard, throw speed +1.',
'CoordX':'5287px',
'CoordY':'660px',
'Groups':'[2]',
},
{
'Name':'Chest behind bars, monster and health +1, need teleport.',
'CoordX':'4780px',
'CoordY':'752px',
'Groups':'[2]',
},
{
'Name':'Chest on the roof of the house, health +1.',
'CoordX':'5240px',
'CoordY':'713px',
'Groups':'[2]',
},
{
'Name':'Chest behind the trailer, health +1.',
'CoordX':'5101px',
'CoordY':'984px',
'Groups':'[2]',
},
{
'Name':'Chest in the house, money.',
'CoordX':'5052px',
'CoordY':'798px',
'Groups':'[0]',
},
{
'Name':'Chest under stairs, crit. damage +5%.',
'CoordX':'4940px',
'CoordY':'831px',
'Groups':'[2]',
},
{
'Name':'Chest under the other stairs, money.',
'CoordX':'4814px',
'CoordY':'819px',
'Groups':'[0]',
},
{
'Name':'Chest in the cave, health +1.',
'CoordX':'2200px',
'CoordY':'1589px',
'Groups':'[2]',
},
{
'Name':'Chest on the balcony, health +1, outside, hard to hit.',
'CoordX':'1927px',
'CoordY':'1974px',
'Groups':'[2]',
},
{
'Name':'Just a mountain of money, on an island.',
'CoordX':'1881px',
'CoordY':'2104px',
'Groups':'[3]',
},
{
'Name':'A small window in the castle, money.',
'CoordX':'1874px',
'CoordY':'1973px',
'Groups':'[3]',
},
{
'Name':'A pile of money, a narrow place, under the roof of the castle.',
'CoordX':'2061px',
'CoordY':'1748px',
'Groups':'[3]',
},
{
'Name':'Just money, if you direct the teleport up in the room there is something green.',
'CoordX':'1991px',
'CoordY':'1690px',
'Groups':'[3]',
},
{
'Name':'Chest above the shelf, can\'t get there without teleporting (or without a cube), money.',
'CoordX':'3733px',
'CoordY':'3541px',
'Groups':'[0]',
},
{
'Name':'Chest in the cabin, only by teleporting, money.',
'CoordX':'3774px',
'CoordY':'2894px',
'Groups':'[0]',
},
{
'Name':'In the store closet, teleporter reloading.',
'CoordX':'3646px',
'CoordY':'1557px',
'Groups':'[2]',
},
{
'Name':'Chest in the well, crit. +5%, climb through the pipe.',
'CoordX':'3754px',
'CoordY':'1716px',
'Groups':'[2]',
},
{
'Name':'Chest in the well, regeneration +1 (above the chest) climb with a magnet.',
'CoordX':'3988px',
'CoordY':'1654px',
'Groups':'[2]',
},
{
'Name':'Money on the ledge (on the left there is a narrow passage in the rock).',
'CoordX':'4289px',
'CoordY':'2221px',
'Groups':'[3]',
},
{
'Name':'Chest in the house, 2 floor, throw range +1.',
'CoordX':'3861px',
'CoordY':'1779px',
'Groups':'[2]',
},
{
'Name':'Chest on the rocks, difficult jumppad and teleport, or through a room with a glass ceiling and teleport, weapon reload - 50%..',
'CoordX':'4281px',
'CoordY':'1379px',
'Groups':'[2]',
},
{
'Name':'Chest on the roof, money, jump up and along the umbrella, teleport and cube are desirable, it turns out you can first fly up and then only onto the umbrella.',
'CoordX':'2936px',
'CoordY':'702px',
'Groups':'[0]',
},
{
'Name':'Chest health +1, on the roof, passage in the wall at the top.',
'CoordX':'2960px',
'CoordY':'1220px',
'Groups':'[2]',
},
{
'Name':'Skull, next to the chest at the very top.',
'CoordX':'2934px',
'CoordY':'1239px',
'Groups':'[4]',
},
{
'Name':'Chest in the secret room of the bank, entrance to the gold storage, through the pipe, regeneration x2.',
'CoordX':'2918px',
'CoordY':'1228px',
'Groups':'[2]',
},
{
'Name':'Chest above the cave, behind it, regeneration +.',
'CoordX':'3344px',
'CoordY':'1267px',
'Groups':'[2]',
},
{
'Name':'Chest in the booth with money.',
'CoordX':'3293px',
'CoordY':'1231px',
'Groups':'[0]',
},
{
'Name':'Chest in the attic, monster and healing x2.',
'CoordX':'3136px',
'CoordY':'973px',
'Groups':'[0]',
},
{
'Name':'Chest in the wall, entrance from the pipe, regeneration speed x2.',
'CoordX':'5664px',
'CoordY':'2500px',
'Groups':'[2]',
},
{
'Name':'Bones, at the top, where the pixel block is.',
'CoordX':'5699px',
'CoordY':'2521px',
'Groups':'[4]',
},
{
'Name':'Chest in the building, behind the blocks, needs a cube, regeneration +1.',
'CoordX':'5479px',
'CoordY':'2326px',
'Groups':'[2]',
},
{
'Name':'Chest on the roof, money.',
'CoordX':'5434px',
'CoordY':'2107px',
'Groups':'[0]',
},
{
'Name':'Chest in the building, behind the glass, where the valve was, money.',
'CoordX':'5502px',
'CoordY':'2048px',
'Groups':'[0]',
},
{
'Name':'Chest in secret room, climb on construction beam, health +1.',
'CoordX':'5312px',
'CoordY':'2176px',
'Groups':'[2]',
},
{
'Name':'Chest behind cardboard, money.',
'CoordX':'5001px',
'CoordY':'1687px',
'Groups':'[0]',
},
{
'Name':'Chest, break block with iron pickaxe, gun clip +.',
'CoordX':'4813px',
'CoordY':'1894px',
'Groups':'[2]',
},
{
'Name':'Chest underwater, in a cave, gun clip +1.',
'CoordX':'3292px',
'CoordY':'2764px',
'Groups':'[2]',
},
{
'Name':'Chest in a crevice, use stone, money.',
'CoordX':'3364px',
'CoordY':'2877px',
'Groups':'[0]',
},
{
'Name':'Chest in a cave above, a monster jumps out of it, money.',
'CoordX':'2998px',
'CoordY':'3173px',
'Groups':'[0]',
},
{
'Name':'Chest in a cave, secret in a secret, no need to jump high, cannon damage +100% (300).',
'CoordX':'2957px',
'CoordY':'3164px',
'Groups':'[2]',
},
{
'Name':'Chest in a cave above, money, flood helps to get there.',
'CoordX':'2996px',
'CoordY':'3339px',
'Groups':'[0]',
},
{
'Name':'Chest under lava, pickaxe piercing +1 (through enemies).',
'CoordX':'2944px',
'CoordY':'2984px',
'Groups':'[2]',
},
{
'Name':'Chest at the top, money, entrance above the pipe.',
'CoordX':'2971px',
'CoordY':'2807px',
'Groups':'[0]',
},
{
'Name':'Chest on the cliff, at the top, money.',
'CoordX':'2953px',
'CoordY':'2492px',
'Groups':'[0]',
},
{
'Name':'Chest, money, around the corner, without teleport, quite hard to find, go from the yellow pipe, but it\'s better to enter from the lava side.',
'CoordX':'3171px',
'CoordY':'2562px',
'Groups':'[0]',
},
{
'Name':'Chest, crit chance +5%.',
'CoordX':'2817px',
'CoordY':'2729px',
'Groups':'[2]',
},
{
'Name':'Castle, coins on the 2nd floor of the tower and also 3 coins at the top.',
'CoordX':'2824px',
'CoordY':'2631px',
'Groups':'[3]',
},
{
'Name':'We get to this platform through the passage in the rock from the northwest.',
'CoordX':'2881px',
'CoordY':'2937px',
'Groups':'[3]',
},
{
'Name':'Chest, max health plus 1, behind the puzzle.',
'CoordX':'2405px',
'CoordY':'2814px',
'Groups':'[0]',
},
{
'Name':'I tried to get through so many times, you have to do it really fast, first 1 ring (hold with a beam), then 2, the door doesn\'t close by itself.',
'CoordX':'2432px',
'CoordY':'2761px',
'Groups':'[3]',
},
{
'Name':'Chest, regeneration +1.',
'CoordX':'2317px',
'CoordY':'2642px',
'Groups':'[2]',
},
{
'Name':'Bones.',
'CoordX':'2336px',
'CoordY':'2641px',
'Groups':'[4]',
},
{
'Name':'Chest, money.',
'CoordX':'2348px',
'CoordY':'2642px',
'Groups':'[0]',
},
{
'Name':'Chest, money, passage in the wall away from the puzzle.',
'CoordX':'2550px',
'CoordY':'2567px',
'Groups':'[0]',
},
{
'Name':'Chest at the top, above the arch, money.',
'CoordX':'2492px',
'CoordY':'2754px',
'Groups':'[0]',
},
{
'Name':'Skull',
'CoordX':'3819px',
'CoordY':'1067px',
'Groups':'[4]',
},
{
'Name':'In the store, 3rd floor, elastic beam (trampoline).',
'CoordX':'3866px',
'CoordY':'1745px',
'Groups':'[0]',
},
{
'Name':'In the store, 3rd floor, shot power x2.',
'CoordX':'3841px',
'CoordY':'1761px',
'Groups':'[2]',
},
{
'Name':'Shop, statistics.',
'CoordX':'639px',
'CoordY':'1770px',
'Groups':'[0]',
},
{
'Name':'Shop, chest counter.',
'CoordX':'634px',
'CoordY':'1807px',
'Groups':'[0]',
},
{
'Name':'A pile of money, upstairs, pretty easy to get to from the village.',
'CoordX':'543px',
'CoordY':'2195px',
'Groups':'[3]',
},
{
'Name':'Chest in the basement, behind the wall of the house, money.',
'CoordX':'605px',
'CoordY':'2252px',
'Groups':'[0]',
},
{
'Name':'Chest, double jump, can be reached via elastic beam.',
'CoordX':'638px',
'CoordY':'2707px',
'Groups':'[1]',
},
{
'Name':'Chest in a cave, next to a magnet, throw a teleport on the jumppad, with a charged coil, health +1.',
'CoordX':'913px',
'CoordY':'2607px',
'Groups':'[2]',
},
{
'Name':'Chest, chest detector, in the center, at the entrance.', 
'CoordX':'1093px',
 'CoordY':'2430px',
 'Groups':'[1]',
 },
 {
 'Name':'Sunduk below, you need to fall from the cliff, but you can also get there from below (from the concrete slab), gun clip+.',
'CoordX':'1089px',
'CoordY':'2523px',
'Groups':'[2]',
},
{
'Name':'Chest between the slabs on the 2nd floor,, throw range +1.',
'CoordX':'1288px',
'CoordY':'2421px',
'Groups':'[2]',
},
{
'Name':'Chest on the cliff, money.',
'CoordX':'1056px',
'CoordY':'2493px',
'Groups':'[0]',
},
{
'Name':'Shop, chest detector, x2 radius, coming later.',
'CoordX':'635px',
'CoordY':'1831px',
'Groups':'[2]',
},
{
'Name':'Shop, bone detector, coming later.',
'CoordX':'639px',
'CoordY':'1791px',
'Groups':'[0]',
},
{
'Name':'Money, down below, under the piece of wood.',
'CoordX':'639px',
'CoordY':'1360px',
'Groups':'[3]',
},
{
'Name':'Lots of money, down below, just falling.',
'CoordX':'1197px',
'CoordY':'1352px',
'Groups':'[3]',
},
{
'Name':'Money in a row (arc).',
'CoordX':'1568px',
'CoordY':'2026px',
'Groups':'[3]',
},
{
'Name':'Chest, money, on the plateau next to the barrel.',
'CoordX':'1037px',
'CoordY':'1817px',
'Groups':'[0]',
},
{
'Name':'Chest in the barrel, money.',
'CoordX':'998px',
'CoordY':'1514px',
'Groups':'[2]',
},
{
'Name':'Just money under the roof, from a triple jump on the same bar.',
'CoordX':'1716px',
'CoordY':'2082px',
'Groups':'[3]',
},
{
'Name':'Triple jump, in a cave on the upper panel of the wall, quite difficult to climb, with a beam, at the end with a teleport, now there is a bolt and everything is much easier.',
'CoordX':'1565px',
'CoordY':'1203px',
'Groups':'[1]',
},
{
'Name':'The dude ate my teleport, but gave me a battery.',
'CoordX':'676px',
'CoordY':'1177px',
'Groups':'[3]',
},
{
'Name':'Trophy, on a cliff, difficult.',
'CoordX':'1000px',
'CoordY':'761px',
'Groups':'[3]',
},
{
'Name':'Trophy at the top, in a secret location.',
'CoordX':'192px',
'CoordY':'936px',
'Groups':'[3]',
},
{
'Name':'Trophy, passage behind the board where the pipe goes down.',
'CoordX':'39px',
'CoordY':'916px',
'Groups':'[3]',
},
{
'Name':'Trophy, under ground, up in the rock, castle grounds.',
'CoordX':'862px',
'CoordY':'997px',
'Groups':'[3]',
},
{
'Name':'Trophy, underground, castle grounds, opposite the gate.',
'CoordX':'1195px',
'CoordY':'1042px',
'Groups':'[3]',
},
{
'Name':'Chest? underground, behind the gate, castle grounds, money.',
'CoordX':'1034px',
'CoordY':'769px',
'Groups':'[0]',
},
{
'Name':'Trophy in bunker, after castle grounds, on rock.',
'CoordX':'853px',
'CoordY':'897px',
'Groups':'[3]',
},
{
'Name':'Chest in bunker, after castle grounds, underground, money.',
'CoordX':'633px',
'CoordY':'887px',
'Groups':'[0]',
},
{
'Name':'Trophy, climbing out of basement.',
'CoordX':'665px',
'CoordY':'979px',
'Groups':'[3]',
},
{
'Name':'Trophy, inside the booth upstairs, there\'s a small window, inside the building.',
'CoordX':'774px',
'CoordY':'965px',
'Groups':'[3]',
},
{
'Name':'Trophy detector.',
'CoordX':'513px',
'CoordY':'714px',
'Groups':'[3]',
},
{
'Name':'Trophy, last one.',
'CoordX':'531px',
'CoordY':'704px',
'Groups':'[3]',
},
{
'Name':'Trophy, right on the tree.',
'CoordX':'753px',
'CoordY':'1111px',
'Groups':'[3]',
},
];